<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.classes_plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.classes_plotting</strong></big></big> (version 1.8.1)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Cclasses_plotting.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\classes_plotting.py</a></font></td></tr></table>
    <p><tt><a href="#Plotting">Plotting</a>&nbsp;Class&nbsp;"classes_plotting.py"<br>
&nbsp;functions&nbsp;to&nbsp;plot&nbsp;the&nbsp;crystal&nbsp;structure&nbsp;and&nbsp;simulated&nbsp;<br>
&nbsp;diffraction&nbsp;patterns.<br>
&nbsp;<br>
By&nbsp;Dan&nbsp;Porter,&nbsp;PhD<br>
Diamond<br>
2017<br>
&nbsp;<br>
Version&nbsp;1.8.1<br>
Last&nbsp;updated:&nbsp;26/05/20<br>
&nbsp;<br>
Version&nbsp;History:<br>
18/08/17&nbsp;0.1&nbsp;&nbsp;&nbsp;&nbsp;Program&nbsp;created<br>
30/10/17&nbsp;1.0&nbsp;&nbsp;&nbsp;&nbsp;Main&nbsp;functions&nbsp;finished.<br>
06/10/18&nbsp;1.1&nbsp;&nbsp;&nbsp;&nbsp;Program&nbsp;renamed<br>
05/03/18&nbsp;1.2&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;plt.show()&nbsp;to&nbsp;functions<br>
17/04/18&nbsp;1.3&nbsp;&nbsp;&nbsp;&nbsp;Removed&nbsp;plt.show()&nbsp;from&nbsp;functions&nbsp;(allowing&nbsp;plot&nbsp;editing&nbsp;+stackig&nbsp;in&nbsp;non-interactive&nbsp;mode)<br>
08/06/18&nbsp;1.4&nbsp;&nbsp;&nbsp;&nbsp;Corrected&nbsp;call&nbsp;to&nbsp;simulate_lattice_lines&nbsp;in&nbsp;simulate_reciprocal_plane<br>
21/01/19&nbsp;1.5&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;simulate_polarisation_resonant&nbsp;and&nbsp;_nonresonant<br>
08/11/19&nbsp;1.6&nbsp;&nbsp;&nbsp;&nbsp;Increased&nbsp;pixel&nbsp;width&nbsp;on&nbsp;powder&nbsp;plots,&nbsp;improved&nbsp;superstructure&nbsp;recriprocal&nbsp;space&nbsp;planes<br>
14/04/20&nbsp;1.7&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;powder&nbsp;avereging&nbsp;to&nbsp;simulate_powder<br>
15/04/20&nbsp;1.7&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;minimum&nbsp;angle&nbsp;to&nbsp;simulate_powder<br>
13/05/20&nbsp;1.8&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;plot_exchange_paths<br>
26/05/20&nbsp;1.8.1&nbsp;&nbsp;Removed&nbsp;tensor_scattering<br>
&nbsp;<br>
@author:&nbsp;DGPorter</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Dans_Diffraction.functions_crystallography.html">Dans_Diffraction.functions_crystallography</a><br>
<a href="Dans_Diffraction.functions_general.html">Dans_Diffraction.functions_general</a><br>
</td><td width="25%" valign=top><a href="Dans_Diffraction.functions_plotting.html">Dans_Diffraction.functions_plotting</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dans_Diffraction.classes_plotting.html#MultiPlotting">MultiPlotting</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.classes_plotting.html#Plotting">Plotting</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dans_Diffraction.classes_plotting.html#PlottingSuperstructure">PlottingSuperstructure</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MultiPlotting">class <strong>MultiPlotting</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MultiPlotting">MultiPlotting</a>(crystal_list)<br>
&nbsp;<br>
<a href="#Plotting">Plotting</a>&nbsp;functions&nbsp;for&nbsp;the&nbsp;Multi-Crystal&nbsp;Object<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MultiPlotting-__init__"><strong>__init__</strong></a>(self, crystal_list)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="MultiPlotting-quick_intensity_cut"><strong>quick_intensity_cut</strong></a>(self, x_axis_crystal=[[1, 0, 0]], y_axis_crystal=[[0, 1, 0]], centre=[0, 0, 0], q_max=4.0, cut_width=0.05)</dt><dd><tt>Plot&nbsp;a&nbsp;cut&nbsp;through&nbsp;reciprocal&nbsp;space,&nbsp;visualising&nbsp;the&nbsp;intensity&nbsp;as&nbsp;different&nbsp;sized&nbsp;markers<br>
&nbsp;&nbsp;x_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;x,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;y_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;y,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;centre&nbsp;=&nbsp;centre&nbsp;of&nbsp;the&nbsp;plot,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;q_max&nbsp;=&nbsp;maximum&nbsp;distance&nbsp;to&nbsp;plot&nbsp;to&nbsp;-&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;cut_width&nbsp;=&nbsp;width&nbsp;in&nbsp;height&nbsp;that&nbsp;will&nbsp;be&nbsp;included,&nbsp;in&nbsp;A-1<br>
&nbsp;<br>
E.G.&nbsp;hk&nbsp;plot&nbsp;at&nbsp;L=3&nbsp;for&nbsp;hexagonal&nbsp;system:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#MultiPlotting-quick_intensity_cut">quick_intensity_cut</a>([1,0,0],[0,1,0],[0,0,3])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hhl&nbsp;plot:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#MultiPlotting-quick_intensity_cut">quick_intensity_cut</a>([1,1,0],[0,0,1],[0,0,0])</tt></dd></dl>

<dl><dt><a name="MultiPlotting-simulate_intensity_cut"><strong>simulate_intensity_cut</strong></a>(self, x_axis_crystal=[[1, 0, 0]], y_axis_crystal=[[0, 1, 0]], centre=[0, 0, 0], q_max=4.0, cut_width=0.05, background=0.0, peak_width=0.05)</dt><dd><tt>Plot&nbsp;a&nbsp;cut&nbsp;through&nbsp;reciprocal&nbsp;space,&nbsp;visualising&nbsp;the&nbsp;intensity<br>
&nbsp;&nbsp;x_axis_crystal&nbsp;=&nbsp;list&nbsp;of&nbsp;crytal&nbsp;x-directions&nbsp;in&nbsp;(hkl),&nbsp;for&nbsp;each&nbsp;crystal<br>
&nbsp;&nbsp;y_axis_crystal&nbsp;=&nbsp;list&nbsp;of&nbsp;crytal&nbsp;y-directions&nbsp;in&nbsp;(hkl),&nbsp;for&nbsp;each&nbsp;crystal<br>
&nbsp;&nbsp;centre&nbsp;=&nbsp;centre&nbsp;of&nbsp;the&nbsp;plot,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)&nbsp;of&nbsp;crystal&nbsp;1<br>
&nbsp;&nbsp;q_max&nbsp;=&nbsp;maximum&nbsp;distance&nbsp;to&nbsp;plot&nbsp;to&nbsp;-&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;cut_width&nbsp;=&nbsp;width&nbsp;in&nbsp;height&nbsp;that&nbsp;will&nbsp;be&nbsp;included,&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;background&nbsp;=&nbsp;average&nbsp;background&nbsp;value<br>
&nbsp;&nbsp;peak_width&nbsp;=&nbsp;reflection&nbsp;width&nbsp;in&nbsp;A-1<br>
&nbsp;<br>
E.G.&nbsp;hk&nbsp;plot&nbsp;at&nbsp;L=3&nbsp;for&nbsp;hexagonal&nbsp;system&nbsp;(xtl1)&nbsp;with&nbsp;xtl2&nbsp;oriented&nbsp;with&nbsp;the&nbsp;(110)&nbsp;alond&nbsp;xtl1's&nbsp;(100):<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtls&nbsp;=&nbsp;multi_crystal([xtl1,xtl2])<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#MultiPlotting-simulate_intensity_cut">simulate_intensity_cut</a>([[1,0,0],[1,1,0]],[[0,1,0],[0,0,1]],[0,0,3])</tt></dd></dl>

<dl><dt><a name="MultiPlotting-simulate_powder"><strong>simulate_powder</strong></a>(self, energy_kev=8.0, peak_width=0.05, background=0, powder_average=True)</dt><dd><tt>Generates&nbsp;a&nbsp;powder&nbsp;pattern&nbsp;for&nbsp;multiple&nbsp;phases<br>
&nbsp;&nbsp;&nbsp;&nbsp;see&nbsp;classes_scattering.generate_powder</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Plotting">class <strong>Plotting</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Plotting">Plotting</a>(xtl)<br>
&nbsp;<br>
<a href="#Plotting">Plotting</a>&nbsp;functions&nbsp;for&nbsp;the&nbsp;Crystal&nbsp;Object<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Plotting-__init__"><strong>__init__</strong></a>(self, xtl)</dt><dd><tt>initialise</tt></dd></dl>

<dl><dt><a name="Plotting-generate_intensity_cut"><strong>generate_intensity_cut</strong></a>(self, x_axis=[1, 0, 0], y_axis=[0, 1, 0], centre=[0, 0, 0], q_max=4.0, cut_width=0.05, background=0.0, peak_width=0.05)</dt><dd><tt>Generate&nbsp;a&nbsp;cut&nbsp;through&nbsp;reciprocal&nbsp;space,&nbsp;returns&nbsp;an&nbsp;array&nbsp;with&nbsp;centred&nbsp;reflections<br>
Inputs:<br>
&nbsp;&nbsp;x_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;x,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;y_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;y,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;centre&nbsp;=&nbsp;centre&nbsp;of&nbsp;the&nbsp;plot,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;q_max&nbsp;=&nbsp;maximum&nbsp;distance&nbsp;to&nbsp;plot&nbsp;to&nbsp;-&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;cut_width&nbsp;=&nbsp;width&nbsp;in&nbsp;height&nbsp;that&nbsp;will&nbsp;be&nbsp;included,&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;background&nbsp;=&nbsp;average&nbsp;background&nbsp;value<br>
&nbsp;&nbsp;peak_width&nbsp;=&nbsp;reflection&nbsp;width&nbsp;in&nbsp;A-1<br>
Returns:<br>
&nbsp;&nbsp;Qx/Qy&nbsp;=&nbsp;[1000x1000]&nbsp;array&nbsp;of&nbsp;coordinates<br>
&nbsp;&nbsp;plane&nbsp;=&nbsp;[1000x1000]&nbsp;array&nbsp;of&nbsp;plane&nbsp;in&nbsp;reciprocal&nbsp;space&nbsp;<br>
&nbsp;<br>
E.G.&nbsp;hk&nbsp;plane&nbsp;at&nbsp;L=3&nbsp;for&nbsp;hexagonal&nbsp;system:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Qx,Qy,plane&nbsp;=&nbsp;xtl.<a href="#Plotting-generate_intensity_cut">generate_intensity_cut</a>([1,0,0],[0,1,0],[0,0,3])<br>
&nbsp;&nbsp;&nbsp;&nbsp;plt.figure()<br>
&nbsp;&nbsp;&nbsp;&nbsp;plt.pcolormesh(Qx,Qy,plane)<br>
&nbsp;&nbsp;&nbsp;&nbsp;plt.axis('image')</tt></dd></dl>

<dl><dt><a name="Plotting-plot_3Dlattice"><strong>plot_3Dlattice</strong></a>(self, q_max=4.0, x_axis=[1, 0, 0], y_axis=[0, 1, 0], centre=[0, 0, 0], cut_width=0.05)</dt><dd><tt>Plot&nbsp;lattice&nbsp;points&nbsp;in&nbsp;3D</tt></dd></dl>

<dl><dt><a name="Plotting-plot_3Dpolarisation"><strong>plot_3Dpolarisation</strong></a>(self, hkl, energy_kev=None, polarisation='sp', azim_zero=[1, 0, 0], psi=0)</dt><dd><tt>Plots&nbsp;the&nbsp;scattering&nbsp;vectors&nbsp;for&nbsp;a&nbsp;particular&nbsp;azimuth<br>
:param&nbsp;hkl:<br>
:param&nbsp;energy_kev:<br>
:param&nbsp;polarisation:<br>
:param&nbsp;azim_zero:<br>
:param&nbsp;psi:<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Plotting-plot_crystal"><strong>plot_crystal</strong></a>(self, show_labels=False)</dt><dd><tt>Plot&nbsp;the&nbsp;atomic&nbsp;cell&nbsp;in&nbsp;3D<br>
&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;and&nbsp;drag&nbsp;to&nbsp;rotate&nbsp;the&nbsp;structure&nbsp;in&nbsp;3D<br>
&nbsp;&nbsp;&nbsp;&nbsp;Atoms&nbsp;are&nbsp;coloured&nbsp;according&nbsp;to&nbsp;their&nbsp;label<br>
&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;show_labels=True&nbsp;to&nbsp;show&nbsp;the&nbsp;label&nbsp;of&nbsp;each&nbsp;sphere</tt></dd></dl>

<dl><dt><a name="Plotting-plot_exchange_paths"><strong>plot_exchange_paths</strong></a>(self, cen_idx, nearest_neighbor_distance=6.6, exchange_type='O', bond_angle=90.0, search_in_cell=True, group_neighbors=True, disp=False)</dt><dd><tt>Calcualtes&nbsp;exchange&nbsp;paths&nbsp;and&nbsp;adds&nbsp;them&nbsp;to&nbsp;the&nbsp;crystal&nbsp;structure&nbsp;plot<br>
:param&nbsp;cen_idx:&nbsp;index&nbsp;of&nbsp;central&nbsp;ion&nbsp;in&nbsp;xtl.Structure<br>
:param&nbsp;nearest_neighbor_distance:&nbsp;Maximum&nbsp;radius&nbsp;to&nbsp;serach&nbsp;to<br>
:param&nbsp;exchange_type:&nbsp;str&nbsp;or&nbsp;None.&nbsp;Exchange&nbsp;path&nbsp;only&nbsp;incoroporates&nbsp;these&nbsp;elements,&nbsp;or&nbsp;None&nbsp;for&nbsp;any<br>
:param&nbsp;bond_angle:&nbsp;float.&nbsp;Search&nbsp;for&nbsp;exchange&nbsp;ions&nbsp;withing&nbsp;this&nbsp;angle&nbsp;to&nbsp;the&nbsp;bond<br>
:param&nbsp;search_in_cell:&nbsp;Bool.&nbsp;If&nbsp;True,&nbsp;only&nbsp;looks&nbsp;for&nbsp;neighbors&nbsp;within&nbsp;the&nbsp;unit&nbsp;cell<br>
:param&nbsp;group_neighbors:&nbsp;Bool.&nbsp;If&nbsp;True,&nbsp;only&nbsp;shows&nbsp;neighbors&nbsp;with&nbsp;the&nbsp;same&nbsp;bond&nbsp;distance&nbsp;once<br>
:param&nbsp;disp:&nbsp;Bool.&nbsp;If&nbsp;True,&nbsp;prints&nbsp;details&nbsp;of&nbsp;the&nbsp;calcualtion<br>
:return:</tt></dd></dl>

<dl><dt><a name="Plotting-plot_layers"><strong>plot_layers</strong></a>(self, layer_axis=2, layer_width=0.05, show_labels=False)</dt><dd><tt>Separate&nbsp;the&nbsp;structure&nbsp;into&nbsp;layers&nbsp;along&nbsp;the&nbsp;chosen&nbsp;axis<br>
and&nbsp;plot&nbsp;the&nbsp;atoms&nbsp;in&nbsp;each&nbsp;layer&nbsp;in&nbsp;a&nbsp;separate&nbsp;figure.</tt></dd></dl>

<dl><dt><a name="Plotting-plot_ms_azimuth"><strong>plot_ms_azimuth</strong></a>(self, hkl, energy_kev, azir=[0, 0, 1], pv=[1, 0], numsteps=3, peak_width=0.1, full=False, pv1=False, pv2=False, sfonly=True, pv1xsf1=False, log=False)</dt><dd><tt>Run&nbsp;the&nbsp;multiple&nbsp;scattering&nbsp;code&nbsp;and&nbsp;plot&nbsp;the&nbsp;result<br>
See&nbsp;multiple_scattering.py&nbsp;for&nbsp;more&nbsp;details.<br>
&nbsp;<br>
:param&nbsp;xtl:&nbsp;Crystal&nbsp;structure&nbsp;from&nbsp;Dans_Diffraction<br>
:param&nbsp;hkl:&nbsp;[h,k,l]&nbsp;principle&nbsp;reflection<br>
:param&nbsp;energy_kev:&nbsp;calculation&nbsp;energy<br>
:param&nbsp;azir:&nbsp;[h,k,l]&nbsp;reference&nbsp;of&nbsp;azimuthal&nbsp;0&nbsp;angle<br>
:param&nbsp;pv:&nbsp;[s,p]&nbsp;polarisation&nbsp;vector<br>
:param&nbsp;numsteps:&nbsp;int:&nbsp;number&nbsp;of&nbsp;calculation&nbsp;steps&nbsp;from&nbsp;energy&nbsp;min&nbsp;to&nbsp;max<br>
:param&nbsp;full:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;full<br>
:param&nbsp;pv1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1<br>
:param&nbsp;pv2:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv2<br>
:param&nbsp;sfonly:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;sfonly&nbsp;*default<br>
:param&nbsp;pv1xsf1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1xsf1?<br>
:param&nbsp;log:&nbsp;log&nbsp;y&nbsp;scale<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Plotting-plot_multiple_scattering"><strong>plot_multiple_scattering</strong></a>(self, hkl, azir=[0, 0, 1], pv=[1, 0], energy_range=[7.8, 8.2], numsteps=60, full=False, pv1=False, pv2=False, sfonly=True, pv1xsf1=False)</dt><dd><tt>Run&nbsp;the&nbsp;multiple&nbsp;scattering&nbsp;code&nbsp;and&nbsp;plot&nbsp;the&nbsp;result<br>
See&nbsp;multiple_scattering.py&nbsp;for&nbsp;more&nbsp;details.<br>
&nbsp;<br>
:param&nbsp;xtl:&nbsp;Crystal&nbsp;structure&nbsp;from&nbsp;Dans_Diffraction<br>
:param&nbsp;hkl:&nbsp;[h,k,l]&nbsp;principle&nbsp;reflection<br>
:param&nbsp;azir:&nbsp;[h,k,l]&nbsp;reference&nbsp;of&nbsp;azimuthal&nbsp;0&nbsp;angle<br>
:param&nbsp;pv:&nbsp;[s,p]&nbsp;polarisation&nbsp;vector<br>
:param&nbsp;energy_range:&nbsp;[min,&nbsp;max]&nbsp;energy&nbsp;range&nbsp;in&nbsp;keV<br>
:param&nbsp;numsteps:&nbsp;int:&nbsp;number&nbsp;of&nbsp;calculation&nbsp;steps&nbsp;from&nbsp;energy&nbsp;min&nbsp;to&nbsp;max<br>
:param&nbsp;full:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;full<br>
:param&nbsp;pv1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1<br>
:param&nbsp;pv2:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv2<br>
:param&nbsp;sfonly:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;sfonly&nbsp;*default<br>
:param&nbsp;pv1xsf1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1xsf1?<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Plotting-quick_intensity_cut"><strong>quick_intensity_cut</strong></a>(self, x_axis=[1, 0, 0], y_axis=[0, 1, 0], centre=[0, 0, 0], q_max=4.0, cut_width=0.05)</dt><dd><tt>Plot&nbsp;a&nbsp;cut&nbsp;through&nbsp;reciprocal&nbsp;space,&nbsp;visualising&nbsp;the&nbsp;intensity&nbsp;as&nbsp;different&nbsp;sized&nbsp;markers<br>
&nbsp;&nbsp;x_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;x,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;y_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;y,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;centre&nbsp;=&nbsp;centre&nbsp;of&nbsp;the&nbsp;plot,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;q_max&nbsp;=&nbsp;maximum&nbsp;distance&nbsp;to&nbsp;plot&nbsp;to&nbsp;-&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;cut_width&nbsp;=&nbsp;width&nbsp;in&nbsp;height&nbsp;that&nbsp;will&nbsp;be&nbsp;included,&nbsp;in&nbsp;A-1<br>
&nbsp;<br>
E.G.&nbsp;hk&nbsp;plot&nbsp;at&nbsp;L=3&nbsp;for&nbsp;hexagonal&nbsp;system:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#Plotting-quick_intensity_cut">quick_intensity_cut</a>([1,0,0],[0,1,0],[0,0,3])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hhl&nbsp;plot:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#Plotting-quick_intensity_cut">quick_intensity_cut</a>([1,1,0],[0,0,1],[0,0,0])</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_0kl"><strong>simulate_0kl</strong></a>(self, H=0, **kwargs)</dt><dd><tt>Plots&nbsp;the&nbsp;(H)kl&nbsp;layer&nbsp;of&nbsp;reciprocal&nbsp;space<br>
&nbsp;for&nbsp;inputs,&nbsp;see&nbsp;help(xtl.simulate_intensity_cut)</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_azimuth"><strong>simulate_azimuth</strong></a>(self, hkl, energy_kev=None, polarisation='sp', F0=1, F1=1, F2=1, azim_zero=[1, 0, 0])</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;scan&nbsp;of&nbsp;resonant&nbsp;x-ray&nbsp;scattering<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_azimuth_nonresonant"><strong>simulate_azimuth_nonresonant</strong></a>(self, hkl, energy_kev=None, polarisation='sp', azim_zero=[1, 0, 0])</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;scan&nbsp;of&nbsp;resonant&nbsp;x-ray&nbsp;scattering<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_azimuth_resonant"><strong>simulate_azimuth_resonant</strong></a>(self, hkl, energy_kev=None, polarisation='sp', F0=1, F1=1, F2=1, azim_zero=[1, 0, 0])</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;scan&nbsp;of&nbsp;resonant&nbsp;x-ray&nbsp;scattering<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_ewald_coverage"><strong>simulate_ewald_coverage</strong></a>(self, energy_kev=8.0, sample_normal=[0, 0, 1], sample_para=[1, 0, 0], phi=0, chi=0, **kwargs)</dt><dd><tt>NOT&nbsp;FINISHED<br>
Plot&nbsp;ewald&nbsp;space&nbsp;coverage&nbsp;within&nbsp;a&nbsp;particular&nbsp;scattering&nbsp;plane<br>
&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;energy&nbsp;of&nbsp;incident&nbsp;radiation&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;sample_normal&nbsp;=&nbsp;direction&nbsp;of&nbsp;scattering&nbsp;plane&nbsp;perp&nbsp;to&nbsp;beam&nbsp;direction<br>
&nbsp;&nbsp;sample_para&nbsp;=&nbsp;direction&nbsp;of&nbsp;scattering&nbsp;plane&nbsp;||&nbsp;to&nbsp;beam&nbsp;direction<br>
&nbsp;&nbsp;phi&nbsp;=&nbsp;rotation&nbsp;of&nbsp;lattice&nbsp;about&nbsp;scattering&nbsp;plane&nbsp;verticle<br>
&nbsp;&nbsp;chi&nbsp;=&nbsp;rotation&nbsp;of&nbsp;lattice&nbsp;perpendicular&nbsp;to&nbsp;scattering&nbsp;plane</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_h0l"><strong>simulate_h0l</strong></a>(self, K=0, **kwargs)</dt><dd><tt>Plots&nbsp;the&nbsp;h(K)l&nbsp;layer&nbsp;of&nbsp;reciprocal&nbsp;space<br>
&nbsp;for&nbsp;inputs,&nbsp;see&nbsp;help(xtl.simulate_intensity_cut)</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_hhl"><strong>simulate_hhl</strong></a>(self, HmH=0, **kwargs)</dt><dd><tt>Plots&nbsp;the&nbsp;hhl&nbsp;layer&nbsp;of&nbsp;reciprocal&nbsp;space<br>
&nbsp;for&nbsp;inputs,&nbsp;see&nbsp;help(xtl.simulate_intensity_cut)</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_hk0"><strong>simulate_hk0</strong></a>(self, L=0, **kwargs)</dt><dd><tt>Plots&nbsp;the&nbsp;hk(L)&nbsp;layer&nbsp;of&nbsp;reciprocal&nbsp;space<br>
&nbsp;for&nbsp;inputs,&nbsp;see&nbsp;help(xtl.simulate_intensity_cut)</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_intensity_cut"><strong>simulate_intensity_cut</strong></a>(self, x_axis=[1, 0, 0], y_axis=[0, 1, 0], centre=[0, 0, 0], q_max=4.0, cut_width=0.05, background=0.0, peak_width=0.05)</dt><dd><tt>Plot&nbsp;a&nbsp;cut&nbsp;through&nbsp;reciprocal&nbsp;space,&nbsp;visualising&nbsp;the&nbsp;intensity<br>
&nbsp;&nbsp;x_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;x,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;y_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;y,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;centre&nbsp;=&nbsp;centre&nbsp;of&nbsp;the&nbsp;plot,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;q_max&nbsp;=&nbsp;maximum&nbsp;distance&nbsp;to&nbsp;plot&nbsp;to&nbsp;-&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;cut_width&nbsp;=&nbsp;width&nbsp;in&nbsp;height&nbsp;that&nbsp;will&nbsp;be&nbsp;included,&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;background&nbsp;=&nbsp;average&nbsp;background&nbsp;value<br>
&nbsp;&nbsp;peak_width&nbsp;=&nbsp;reflection&nbsp;width&nbsp;in&nbsp;A-1<br>
&nbsp;<br>
E.G.&nbsp;hk&nbsp;plot&nbsp;at&nbsp;L=3&nbsp;for&nbsp;hexagonal&nbsp;system:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#Plotting-simulate_intensity_cut">simulate_intensity_cut</a>([1,0,0],[0,1,0],[0,0,3])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hhl&nbsp;plot:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#Plotting-simulate_intensity_cut">simulate_intensity_cut</a>([1,1,0],[0,0,1],[0,0,0])</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_polarisation_nonresonant"><strong>simulate_polarisation_nonresonant</strong></a>(self, hkl, energy_kev=None, azim_zero=[1, 0, 0], psi=0)</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;scan&nbsp;of&nbsp;resonant&nbsp;x-ray&nbsp;scattering<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_polarisation_resonant"><strong>simulate_polarisation_resonant</strong></a>(self, hkl, energy_kev=None, F0=1, F1=1, F2=1, azim_zero=[1, 0, 0], psi=0)</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;scan&nbsp;of&nbsp;resonant&nbsp;x-ray&nbsp;scattering<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth</tt></dd></dl>

<dl><dt><a name="Plotting-simulate_powder"><strong>simulate_powder</strong></a>(self, energy_kev=None, peak_width=0.01, background=0, powder_average=True)</dt><dd><tt>Generates&nbsp;a&nbsp;powder&nbsp;pattern,&nbsp;plots&nbsp;in&nbsp;a&nbsp;new&nbsp;figure&nbsp;with&nbsp;labels<br>
&nbsp;&nbsp;&nbsp;&nbsp;see&nbsp;classes_scattering.generate_powder</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PlottingSuperstructure">class <strong>PlottingSuperstructure</strong></a>(<a href="Dans_Diffraction.classes_plotting.html#Plotting">Plotting</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#PlottingSuperstructure">PlottingSuperstructure</a>(xtl)<br>
&nbsp;<br>
<a href="#Plotting">Plotting</a>&nbsp;functions&nbsp;for&nbsp;Superstructure&nbsp;class&nbsp;crystal&nbsp;<a href="builtins.html#object">object</a><br>
Copies&nbsp;the&nbsp;functions&nbsp;from&nbsp;<a href="#Plotting">Plotting</a>,&nbsp;but&nbsp;changes&nbsp;several&nbsp;functions&nbsp;to&nbsp;apply&nbsp;additional&nbsp;actions<br>
This&nbsp;changes&nbsp;the&nbsp;behaviour&nbsp;of&nbsp;the&nbsp;xtl.Plot&nbsp;functions&nbsp;such&nbsp;as&nbsp;xtl.Plot.<a href="#PlottingSuperstructure-simulate_hk0">simulate_hk0</a>()<br>
&nbsp;<br>
generate_intensity_cut&nbsp;&amp;&nbsp;simulate_intensity_cut<br>
&nbsp;-&nbsp;Refelctions&nbsp;are&nbsp;symmetrised&nbsp;by&nbsp;the&nbsp;parent&nbsp;symmetry,&nbsp;accounting&nbsp;for&nbsp;multiple&nbsp;superlattice&nbsp;domains<br>
&nbsp;-&nbsp;Generated&nbsp;plots&nbsp;have&nbsp;lines&nbsp;and&nbsp;vectors&nbsp;associated&nbsp;with&nbsp;parent&nbsp;structure<br>
&nbsp;-&nbsp;Effects&nbsp;functions&nbsp;such&nbsp;as&nbsp;xtl.Plot.<a href="#PlottingSuperstructure-simulate_hk0">simulate_hk0</a>()<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Dans_Diffraction.classes_plotting.html#PlottingSuperstructure">PlottingSuperstructure</a></dd>
<dd><a href="Dans_Diffraction.classes_plotting.html#Plotting">Plotting</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="PlottingSuperstructure-generate_intensity_cut"><strong>generate_intensity_cut</strong></a>(self, x_axis=[1, 0, 0], y_axis=[0, 1, 0], centre=[0, 0, 0], q_max=4.0, cut_width=0.05, background=0.0, peak_width=0.05)</dt><dd><tt>Generate&nbsp;a&nbsp;cut&nbsp;through&nbsp;reciprocal&nbsp;space,&nbsp;returns&nbsp;an&nbsp;array&nbsp;with&nbsp;centred&nbsp;reflections<br>
Inputs:<br>
&nbsp;&nbsp;x_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;x,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;parent&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;y_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;y,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;parent&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;centre&nbsp;=&nbsp;centre&nbsp;of&nbsp;the&nbsp;plot,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;parent&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;q_max&nbsp;=&nbsp;maximum&nbsp;distance&nbsp;to&nbsp;plot&nbsp;to&nbsp;-&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;cut_width&nbsp;=&nbsp;width&nbsp;in&nbsp;height&nbsp;that&nbsp;will&nbsp;be&nbsp;included,&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;background&nbsp;=&nbsp;average&nbsp;background&nbsp;value<br>
&nbsp;&nbsp;peak_width&nbsp;=&nbsp;reflection&nbsp;width&nbsp;in&nbsp;A-1<br>
Returns:<br>
&nbsp;&nbsp;Qx/Qy&nbsp;=&nbsp;[1000x1000]&nbsp;array&nbsp;of&nbsp;coordinates<br>
&nbsp;&nbsp;plane&nbsp;=&nbsp;[1000x1000]&nbsp;array&nbsp;of&nbsp;plane&nbsp;in&nbsp;reciprocal&nbsp;space&nbsp;<br>
&nbsp;<br>
E.G.&nbsp;hk&nbsp;plane&nbsp;at&nbsp;L=3&nbsp;for&nbsp;hexagonal&nbsp;system:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Qx,Qy,plane&nbsp;=&nbsp;xtl.<a href="#PlottingSuperstructure-generate_intensity_cut">generate_intensity_cut</a>([1,0,0],[0,1,0],[0,0,3])<br>
&nbsp;&nbsp;&nbsp;&nbsp;plt.figure()<br>
&nbsp;&nbsp;&nbsp;&nbsp;plt.pcolormesh(Qx,Qy,plane)<br>
&nbsp;&nbsp;&nbsp;&nbsp;plt.axis('image')</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_intensity_cut"><strong>simulate_intensity_cut</strong></a>(self, x_axis=[1, 0, 0], y_axis=[0, 1, 0], centre=[0, 0, 0], q_max=4.0, cut_width=0.05, background=0.0, peak_width=0.05)</dt><dd><tt>Plot&nbsp;a&nbsp;cut&nbsp;through&nbsp;reciprocal&nbsp;space,&nbsp;visualising&nbsp;the&nbsp;intensity<br>
&nbsp;&nbsp;x_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;x,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;parent&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;y_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;y,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;parent&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;centre&nbsp;=&nbsp;centre&nbsp;of&nbsp;the&nbsp;plot,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;parent&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;q_max&nbsp;=&nbsp;maximum&nbsp;distance&nbsp;to&nbsp;plot&nbsp;to&nbsp;-&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;cut_width&nbsp;=&nbsp;width&nbsp;in&nbsp;height&nbsp;that&nbsp;will&nbsp;be&nbsp;included,&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;background&nbsp;=&nbsp;average&nbsp;background&nbsp;value<br>
&nbsp;&nbsp;peak_width&nbsp;=&nbsp;reflection&nbsp;width&nbsp;in&nbsp;A-1<br>
&nbsp;<br>
E.G.&nbsp;hk&nbsp;plot&nbsp;at&nbsp;L=3&nbsp;for&nbsp;hexagonal&nbsp;system:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#PlottingSuperstructure-simulate_intensity_cut">simulate_intensity_cut</a>([1,0,0],[0,1,0],[0,0,3])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hhl&nbsp;plot:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#PlottingSuperstructure-simulate_intensity_cut">simulate_intensity_cut</a>([1,1,0],[0,0,1],[0,0,0])</tt></dd></dl>

<hr>
Methods inherited from <a href="Dans_Diffraction.classes_plotting.html#Plotting">Plotting</a>:<br>
<dl><dt><a name="PlottingSuperstructure-__init__"><strong>__init__</strong></a>(self, xtl)</dt><dd><tt>initialise</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-plot_3Dlattice"><strong>plot_3Dlattice</strong></a>(self, q_max=4.0, x_axis=[1, 0, 0], y_axis=[0, 1, 0], centre=[0, 0, 0], cut_width=0.05)</dt><dd><tt>Plot&nbsp;lattice&nbsp;points&nbsp;in&nbsp;3D</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-plot_3Dpolarisation"><strong>plot_3Dpolarisation</strong></a>(self, hkl, energy_kev=None, polarisation='sp', azim_zero=[1, 0, 0], psi=0)</dt><dd><tt>Plots&nbsp;the&nbsp;scattering&nbsp;vectors&nbsp;for&nbsp;a&nbsp;particular&nbsp;azimuth<br>
:param&nbsp;hkl:<br>
:param&nbsp;energy_kev:<br>
:param&nbsp;polarisation:<br>
:param&nbsp;azim_zero:<br>
:param&nbsp;psi:<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-plot_crystal"><strong>plot_crystal</strong></a>(self, show_labels=False)</dt><dd><tt>Plot&nbsp;the&nbsp;atomic&nbsp;cell&nbsp;in&nbsp;3D<br>
&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;and&nbsp;drag&nbsp;to&nbsp;rotate&nbsp;the&nbsp;structure&nbsp;in&nbsp;3D<br>
&nbsp;&nbsp;&nbsp;&nbsp;Atoms&nbsp;are&nbsp;coloured&nbsp;according&nbsp;to&nbsp;their&nbsp;label<br>
&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;show_labels=True&nbsp;to&nbsp;show&nbsp;the&nbsp;label&nbsp;of&nbsp;each&nbsp;sphere</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-plot_exchange_paths"><strong>plot_exchange_paths</strong></a>(self, cen_idx, nearest_neighbor_distance=6.6, exchange_type='O', bond_angle=90.0, search_in_cell=True, group_neighbors=True, disp=False)</dt><dd><tt>Calcualtes&nbsp;exchange&nbsp;paths&nbsp;and&nbsp;adds&nbsp;them&nbsp;to&nbsp;the&nbsp;crystal&nbsp;structure&nbsp;plot<br>
:param&nbsp;cen_idx:&nbsp;index&nbsp;of&nbsp;central&nbsp;ion&nbsp;in&nbsp;xtl.Structure<br>
:param&nbsp;nearest_neighbor_distance:&nbsp;Maximum&nbsp;radius&nbsp;to&nbsp;serach&nbsp;to<br>
:param&nbsp;exchange_type:&nbsp;str&nbsp;or&nbsp;None.&nbsp;Exchange&nbsp;path&nbsp;only&nbsp;incoroporates&nbsp;these&nbsp;elements,&nbsp;or&nbsp;None&nbsp;for&nbsp;any<br>
:param&nbsp;bond_angle:&nbsp;float.&nbsp;Search&nbsp;for&nbsp;exchange&nbsp;ions&nbsp;withing&nbsp;this&nbsp;angle&nbsp;to&nbsp;the&nbsp;bond<br>
:param&nbsp;search_in_cell:&nbsp;Bool.&nbsp;If&nbsp;True,&nbsp;only&nbsp;looks&nbsp;for&nbsp;neighbors&nbsp;within&nbsp;the&nbsp;unit&nbsp;cell<br>
:param&nbsp;group_neighbors:&nbsp;Bool.&nbsp;If&nbsp;True,&nbsp;only&nbsp;shows&nbsp;neighbors&nbsp;with&nbsp;the&nbsp;same&nbsp;bond&nbsp;distance&nbsp;once<br>
:param&nbsp;disp:&nbsp;Bool.&nbsp;If&nbsp;True,&nbsp;prints&nbsp;details&nbsp;of&nbsp;the&nbsp;calcualtion<br>
:return:</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-plot_layers"><strong>plot_layers</strong></a>(self, layer_axis=2, layer_width=0.05, show_labels=False)</dt><dd><tt>Separate&nbsp;the&nbsp;structure&nbsp;into&nbsp;layers&nbsp;along&nbsp;the&nbsp;chosen&nbsp;axis<br>
and&nbsp;plot&nbsp;the&nbsp;atoms&nbsp;in&nbsp;each&nbsp;layer&nbsp;in&nbsp;a&nbsp;separate&nbsp;figure.</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-plot_ms_azimuth"><strong>plot_ms_azimuth</strong></a>(self, hkl, energy_kev, azir=[0, 0, 1], pv=[1, 0], numsteps=3, peak_width=0.1, full=False, pv1=False, pv2=False, sfonly=True, pv1xsf1=False, log=False)</dt><dd><tt>Run&nbsp;the&nbsp;multiple&nbsp;scattering&nbsp;code&nbsp;and&nbsp;plot&nbsp;the&nbsp;result<br>
See&nbsp;multiple_scattering.py&nbsp;for&nbsp;more&nbsp;details.<br>
&nbsp;<br>
:param&nbsp;xtl:&nbsp;Crystal&nbsp;structure&nbsp;from&nbsp;Dans_Diffraction<br>
:param&nbsp;hkl:&nbsp;[h,k,l]&nbsp;principle&nbsp;reflection<br>
:param&nbsp;energy_kev:&nbsp;calculation&nbsp;energy<br>
:param&nbsp;azir:&nbsp;[h,k,l]&nbsp;reference&nbsp;of&nbsp;azimuthal&nbsp;0&nbsp;angle<br>
:param&nbsp;pv:&nbsp;[s,p]&nbsp;polarisation&nbsp;vector<br>
:param&nbsp;numsteps:&nbsp;int:&nbsp;number&nbsp;of&nbsp;calculation&nbsp;steps&nbsp;from&nbsp;energy&nbsp;min&nbsp;to&nbsp;max<br>
:param&nbsp;full:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;full<br>
:param&nbsp;pv1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1<br>
:param&nbsp;pv2:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv2<br>
:param&nbsp;sfonly:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;sfonly&nbsp;*default<br>
:param&nbsp;pv1xsf1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1xsf1?<br>
:param&nbsp;log:&nbsp;log&nbsp;y&nbsp;scale<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-plot_multiple_scattering"><strong>plot_multiple_scattering</strong></a>(self, hkl, azir=[0, 0, 1], pv=[1, 0], energy_range=[7.8, 8.2], numsteps=60, full=False, pv1=False, pv2=False, sfonly=True, pv1xsf1=False)</dt><dd><tt>Run&nbsp;the&nbsp;multiple&nbsp;scattering&nbsp;code&nbsp;and&nbsp;plot&nbsp;the&nbsp;result<br>
See&nbsp;multiple_scattering.py&nbsp;for&nbsp;more&nbsp;details.<br>
&nbsp;<br>
:param&nbsp;xtl:&nbsp;Crystal&nbsp;structure&nbsp;from&nbsp;Dans_Diffraction<br>
:param&nbsp;hkl:&nbsp;[h,k,l]&nbsp;principle&nbsp;reflection<br>
:param&nbsp;azir:&nbsp;[h,k,l]&nbsp;reference&nbsp;of&nbsp;azimuthal&nbsp;0&nbsp;angle<br>
:param&nbsp;pv:&nbsp;[s,p]&nbsp;polarisation&nbsp;vector<br>
:param&nbsp;energy_range:&nbsp;[min,&nbsp;max]&nbsp;energy&nbsp;range&nbsp;in&nbsp;keV<br>
:param&nbsp;numsteps:&nbsp;int:&nbsp;number&nbsp;of&nbsp;calculation&nbsp;steps&nbsp;from&nbsp;energy&nbsp;min&nbsp;to&nbsp;max<br>
:param&nbsp;full:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;full<br>
:param&nbsp;pv1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1<br>
:param&nbsp;pv2:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv2<br>
:param&nbsp;sfonly:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;sfonly&nbsp;*default<br>
:param&nbsp;pv1xsf1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1xsf1?<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-quick_intensity_cut"><strong>quick_intensity_cut</strong></a>(self, x_axis=[1, 0, 0], y_axis=[0, 1, 0], centre=[0, 0, 0], q_max=4.0, cut_width=0.05)</dt><dd><tt>Plot&nbsp;a&nbsp;cut&nbsp;through&nbsp;reciprocal&nbsp;space,&nbsp;visualising&nbsp;the&nbsp;intensity&nbsp;as&nbsp;different&nbsp;sized&nbsp;markers<br>
&nbsp;&nbsp;x_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;x,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;y_axis&nbsp;=&nbsp;direction&nbsp;along&nbsp;y,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;centre&nbsp;=&nbsp;centre&nbsp;of&nbsp;the&nbsp;plot,&nbsp;in&nbsp;units&nbsp;of&nbsp;the&nbsp;reciprocal&nbsp;lattice&nbsp;(hkl)<br>
&nbsp;&nbsp;q_max&nbsp;=&nbsp;maximum&nbsp;distance&nbsp;to&nbsp;plot&nbsp;to&nbsp;-&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;cut_width&nbsp;=&nbsp;width&nbsp;in&nbsp;height&nbsp;that&nbsp;will&nbsp;be&nbsp;included,&nbsp;in&nbsp;A-1<br>
&nbsp;<br>
E.G.&nbsp;hk&nbsp;plot&nbsp;at&nbsp;L=3&nbsp;for&nbsp;hexagonal&nbsp;system:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#PlottingSuperstructure-quick_intensity_cut">quick_intensity_cut</a>([1,0,0],[0,1,0],[0,0,3])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hhl&nbsp;plot:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.<a href="#PlottingSuperstructure-quick_intensity_cut">quick_intensity_cut</a>([1,1,0],[0,0,1],[0,0,0])</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_0kl"><strong>simulate_0kl</strong></a>(self, H=0, **kwargs)</dt><dd><tt>Plots&nbsp;the&nbsp;(H)kl&nbsp;layer&nbsp;of&nbsp;reciprocal&nbsp;space<br>
&nbsp;for&nbsp;inputs,&nbsp;see&nbsp;help(xtl.simulate_intensity_cut)</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_azimuth"><strong>simulate_azimuth</strong></a>(self, hkl, energy_kev=None, polarisation='sp', F0=1, F1=1, F2=1, azim_zero=[1, 0, 0])</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;scan&nbsp;of&nbsp;resonant&nbsp;x-ray&nbsp;scattering<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_azimuth_nonresonant"><strong>simulate_azimuth_nonresonant</strong></a>(self, hkl, energy_kev=None, polarisation='sp', azim_zero=[1, 0, 0])</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;scan&nbsp;of&nbsp;resonant&nbsp;x-ray&nbsp;scattering<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_azimuth_resonant"><strong>simulate_azimuth_resonant</strong></a>(self, hkl, energy_kev=None, polarisation='sp', F0=1, F1=1, F2=1, azim_zero=[1, 0, 0])</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;scan&nbsp;of&nbsp;resonant&nbsp;x-ray&nbsp;scattering<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_ewald_coverage"><strong>simulate_ewald_coverage</strong></a>(self, energy_kev=8.0, sample_normal=[0, 0, 1], sample_para=[1, 0, 0], phi=0, chi=0, **kwargs)</dt><dd><tt>NOT&nbsp;FINISHED<br>
Plot&nbsp;ewald&nbsp;space&nbsp;coverage&nbsp;within&nbsp;a&nbsp;particular&nbsp;scattering&nbsp;plane<br>
&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;energy&nbsp;of&nbsp;incident&nbsp;radiation&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;sample_normal&nbsp;=&nbsp;direction&nbsp;of&nbsp;scattering&nbsp;plane&nbsp;perp&nbsp;to&nbsp;beam&nbsp;direction<br>
&nbsp;&nbsp;sample_para&nbsp;=&nbsp;direction&nbsp;of&nbsp;scattering&nbsp;plane&nbsp;||&nbsp;to&nbsp;beam&nbsp;direction<br>
&nbsp;&nbsp;phi&nbsp;=&nbsp;rotation&nbsp;of&nbsp;lattice&nbsp;about&nbsp;scattering&nbsp;plane&nbsp;verticle<br>
&nbsp;&nbsp;chi&nbsp;=&nbsp;rotation&nbsp;of&nbsp;lattice&nbsp;perpendicular&nbsp;to&nbsp;scattering&nbsp;plane</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_h0l"><strong>simulate_h0l</strong></a>(self, K=0, **kwargs)</dt><dd><tt>Plots&nbsp;the&nbsp;h(K)l&nbsp;layer&nbsp;of&nbsp;reciprocal&nbsp;space<br>
&nbsp;for&nbsp;inputs,&nbsp;see&nbsp;help(xtl.simulate_intensity_cut)</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_hhl"><strong>simulate_hhl</strong></a>(self, HmH=0, **kwargs)</dt><dd><tt>Plots&nbsp;the&nbsp;hhl&nbsp;layer&nbsp;of&nbsp;reciprocal&nbsp;space<br>
&nbsp;for&nbsp;inputs,&nbsp;see&nbsp;help(xtl.simulate_intensity_cut)</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_hk0"><strong>simulate_hk0</strong></a>(self, L=0, **kwargs)</dt><dd><tt>Plots&nbsp;the&nbsp;hk(L)&nbsp;layer&nbsp;of&nbsp;reciprocal&nbsp;space<br>
&nbsp;for&nbsp;inputs,&nbsp;see&nbsp;help(xtl.simulate_intensity_cut)</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_polarisation_nonresonant"><strong>simulate_polarisation_nonresonant</strong></a>(self, hkl, energy_kev=None, azim_zero=[1, 0, 0], psi=0)</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;scan&nbsp;of&nbsp;resonant&nbsp;x-ray&nbsp;scattering<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_polarisation_resonant"><strong>simulate_polarisation_resonant</strong></a>(self, hkl, energy_kev=None, F0=1, F1=1, F2=1, azim_zero=[1, 0, 0], psi=0)</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;scan&nbsp;of&nbsp;resonant&nbsp;x-ray&nbsp;scattering<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth</tt></dd></dl>

<dl><dt><a name="PlottingSuperstructure-simulate_powder"><strong>simulate_powder</strong></a>(self, energy_kev=None, peak_width=0.01, background=0, powder_average=True)</dt><dd><tt>Generates&nbsp;a&nbsp;powder&nbsp;pattern,&nbsp;plots&nbsp;in&nbsp;a&nbsp;new&nbsp;figure&nbsp;with&nbsp;labels<br>
&nbsp;&nbsp;&nbsp;&nbsp;see&nbsp;classes_scattering.generate_powder</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Dans_Diffraction.classes_plotting.html#Plotting">Plotting</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>