<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package Dans_Diffraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Dans_Diffraction</strong></big></big> (version 1.8.2, 27/05/20)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5C__init__.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\__init__.py</a></font></td></tr></table>
    <p><tt>Dans_Diffraction<br>
Python&nbsp;package&nbsp;for&nbsp;loading&nbsp;crystal&nbsp;structures&nbsp;from&nbsp;cif&nbsp;files&nbsp;and&nbsp;calculating&nbsp;diffraction&nbsp;information.<br>
&nbsp;<br>
Installation:<br>
$&nbsp;pip&nbsp;install&nbsp;Dans-Diffraction<br>
or<br>
$&nbsp;git&nbsp;clone&nbsp;https://github.com/DanPorter/Dans_Diffraction.git<br>
&nbsp;<br>
Requirements:<br>
Python&nbsp;2.7+/3+&nbsp;with&nbsp;packages:&nbsp;Numpy,&nbsp;Matplotlib,&nbsp;Scipy,&nbsp;Tkinter<br>
BuiltIn&nbsp;packages&nbsp;used:&nbsp;sys,&nbsp;os,&nbsp;re,&nbsp;glob,&nbsp;warnings,&nbsp;json,&nbsp;itertools<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;***In&nbsp;Python/&nbsp;script***<br>
&nbsp;&nbsp;&nbsp;&nbsp;import&nbsp;Dans_Diffraction&nbsp;as&nbsp;dif<br>
&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;=&nbsp;'/location/of/file.cif'<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl&nbsp;=&nbsp;dif.Crystal(f)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;***From&nbsp;Terminal***<br>
&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;cd&nbsp;/location/of/file<br>
&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;ipython&nbsp;-i&nbsp;-m&nbsp;-matplotlib&nbsp;tk&nbsp;Dans_Diffraction<br>
&nbsp;<br>
GitHub&nbsp;Repo:&nbsp;https://github.com/DanPorter/Dans_Diffraction<br>
Citation&nbsp;DOI:&nbsp;https://doi.org/10.5281/zenodo.3859501<br>
&nbsp;<br>
By&nbsp;Dan&nbsp;Porter,&nbsp;PhD<br>
Diamond<br>
2017<br>
&nbsp;<br>
Version&nbsp;1.8.2<br>
Last&nbsp;updated:&nbsp;26/05/20<br>
&nbsp;<br>
Version&nbsp;History:<br>
02/03/18&nbsp;1.0&nbsp;&nbsp;&nbsp;&nbsp;Version&nbsp;History&nbsp;started.<br>
30/05/18&nbsp;1.1&nbsp;&nbsp;&nbsp;&nbsp;Fdmnes&nbsp;added<br>
08/06/18&nbsp;1.2&nbsp;&nbsp;&nbsp;&nbsp;Python3&nbsp;now&nbsp;fully&nbsp;supported<br>
23/02/19&nbsp;1.3&nbsp;&nbsp;&nbsp;&nbsp;Graphical&nbsp;user&nbsp;intrface&nbsp;and&nbsp;magnetic&nbsp;x-ray&nbsp;scattering&nbsp;now&nbsp;implemented<br>
13/07/19&nbsp;1.4&nbsp;&nbsp;&nbsp;&nbsp;FDMNES&nbsp;GUI&nbsp;functionality&nbsp;added<br>
13/12/19&nbsp;1.5&nbsp;&nbsp;&nbsp;&nbsp;Multiple&nbsp;Scattering&nbsp;added,&nbsp;tkGUI&nbsp;refactored,&nbsp;Startgui&nbsp;changed&nbsp;to&nbsp;start_gui<br>
20/02/20&nbsp;1.6&nbsp;&nbsp;&nbsp;&nbsp;Tensor&nbsp;Scattering&nbsp;added<br>
31/03/20&nbsp;1.7&nbsp;&nbsp;&nbsp;&nbsp;Refactored&nbsp;multicrystal&nbsp;methods,&nbsp;other&nbsp;minor&nbsp;changes,&nbsp;improved&nbsp;powder&nbsp;diffraction<br>
19/04/20&nbsp;1.7.1&nbsp;&nbsp;Added&nbsp;write_cif&nbsp;+&nbsp;spacegroup&nbsp;file&nbsp;+&nbsp;functions<br>
02/05/20&nbsp;1.8&nbsp;&nbsp;&nbsp;&nbsp;Updated&nbsp;readcif,&nbsp;added&nbsp;heavy&nbsp;atom&nbsp;properties,&nbsp;added&nbsp;magnetic&nbsp;spacegroups<br>
12/05/20&nbsp;1.8.1&nbsp;&nbsp;Updated&nbsp;readcif,&nbsp;added&nbsp;atomic_scattering_factors&nbsp;and&nbsp;classes_orbitals<br>
26/05/20&nbsp;1.8.2&nbsp;&nbsp;Updated&nbsp;copyright,&nbsp;removed&nbsp;tensor&nbsp;scattering.&nbsp;Updated&nbsp;magnetic&nbsp;spacegroups<br>
&nbsp;<br>
-----------------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;Copyright&nbsp;2020&nbsp;Diamond&nbsp;Light&nbsp;Source&nbsp;Ltd.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;"License");<br>
&nbsp;&nbsp;&nbsp;you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.<br>
&nbsp;&nbsp;&nbsp;You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software<br>
&nbsp;&nbsp;&nbsp;distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;"AS&nbsp;IS"&nbsp;BASIS,<br>
&nbsp;&nbsp;&nbsp;WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;express&nbsp;or&nbsp;implied.<br>
&nbsp;&nbsp;&nbsp;See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and<br>
&nbsp;&nbsp;&nbsp;limitations&nbsp;under&nbsp;the&nbsp;License.<br>
&nbsp;<br>
Files&nbsp;in&nbsp;this&nbsp;package&nbsp;covered&nbsp;by&nbsp;this&nbsp;licence:<br>
&nbsp;&nbsp;&nbsp;&nbsp;classes_crystal.py<br>
&nbsp;&nbsp;&nbsp;&nbsp;classes_scattering.py<br>
&nbsp;&nbsp;&nbsp;&nbsp;classes_plotting.py<br>
&nbsp;&nbsp;&nbsp;&nbsp;classes_properties.py<br>
&nbsp;&nbsp;&nbsp;&nbsp;classes_multicrystal.py<br>
&nbsp;&nbsp;&nbsp;&nbsp;classes_orbitals.py<br>
&nbsp;&nbsp;&nbsp;&nbsp;functions_general.py<br>
&nbsp;&nbsp;&nbsp;&nbsp;functions_plotting.py<br>
&nbsp;&nbsp;&nbsp;&nbsp;functions_crystallography.py<br>
&nbsp;&nbsp;&nbsp;&nbsp;tkgui/*.py<br>
Other&nbsp;files&nbsp;are&nbsp;either&nbsp;covered&nbsp;by&nbsp;their&nbsp;own&nbsp;licence&nbsp;or&nbsp;not&nbsp;licenced&nbsp;for&nbsp;other&nbsp;use.<br>
&nbsp;<br>
&nbsp;Dr&nbsp;Daniel&nbsp;G&nbsp;Porter,&nbsp;dan.porter@diamond.ac.uk<br>
&nbsp;www.diamond.ac.uk<br>
&nbsp;Diamond&nbsp;Light&nbsp;Source,&nbsp;Chilton,&nbsp;Didcot,&nbsp;Oxon,&nbsp;OX11&nbsp;0DE,&nbsp;U.K.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Dans_Diffraction.__main__.html">__main__</a><br>
<a href="Dans_Diffraction.classes_crystal.html">classes_crystal</a><br>
<a href="Dans_Diffraction.classes_fdmnes.html">classes_fdmnes</a><br>
<a href="Dans_Diffraction.classes_multicrystal.html">classes_multicrystal</a><br>
</td><td width="25%" valign=top><a href="Dans_Diffraction.classes_orbitals.html">classes_orbitals</a><br>
<a href="Dans_Diffraction.classes_plotting.html">classes_plotting</a><br>
<a href="Dans_Diffraction.classes_properties.html">classes_properties</a><br>
<a href="Dans_Diffraction.classes_scattering.html">classes_scattering</a><br>
</td><td width="25%" valign=top><a href="Dans_Diffraction.classes_structures.html">classes_structures</a><br>
<a href="Dans_Diffraction.functions_crystallography.html">functions_crystallography</a><br>
<a href="Dans_Diffraction.functions_general.html">functions_general</a><br>
<a href="Dans_Diffraction.functions_plotting.html">functions_plotting</a><br>
</td><td width="25%" valign=top><a href="Dans_Diffraction.functions_scattering.html">functions_scattering</a><br>
<a href="Dans_Diffraction.multiple_scattering.html">multiple_scattering</a><br>
<a href="Dans_Diffraction.tensor_scattering.html">tensor_scattering</a><br>
<a href="Dans_Diffraction.tkgui.html"><strong>tkgui</strong>&nbsp;(package)</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-activate_fdmnes"><strong>activate_fdmnes</strong></a>()</dt><dd><tt>To&nbsp;activate&nbsp;FDMNES&nbsp;functionality</tt></dd></dl>
 <dl><dt><a name="-start_gui"><strong>start_gui</strong></a>(xtl=None)</dt><dd><tt>Start&nbsp;GUI&nbsp;window&nbsp;(requires&nbsp;tkinter)</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>structure_list</strong> = &lt;Dans_Diffraction.classes_structures.Structures object&gt;</td></tr></table>
</body></html>