<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.tkgui.scattering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.<a href="Dans_Diffraction.tkgui.html"><font color="#ffffff">tkgui</font></a>.scattering</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Ctkgui%5Cscattering.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\tkgui\scattering.py</a></font></td></tr></table>
    <p><tt>Scattering&nbsp;GUI</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Dans_Diffraction.functions_crystallography.html">Dans_Diffraction.functions_crystallography</a><br>
<a href="Dans_Diffraction.functions_general.html">Dans_Diffraction.functions_general</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="tkinter.html">tkinter</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.scattering.html#ScatteringGui">ScatteringGui</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScatteringGui">class <strong>ScatteringGui</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ScatteringGui">ScatteringGui</a>(xtl)<br>
&nbsp;<br>
Simulate&nbsp;scattering&nbsp;of&nbsp;various&nbsp;forms<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScatteringGui-__init__"><strong>__init__</strong></a>(self, xtl)</dt><dd><tt>Initialise</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_azimuth"><strong>fun_azimuth</strong></a>(self)</dt><dd><tt>Simulate&nbsp;azimuthal&nbsp;magnetic&nbsp;scattering</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_edge"><strong>fun_edge</strong></a>(self, event=None)</dt><dd><tt>X-ray&nbsp;edge&nbsp;option&nbsp;menu</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_get"><strong>fun_get</strong></a>(self)</dt><dd><tt>Set&nbsp;crytal&nbsp;parameters&nbsp;from&nbsp;gui</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_hhi"><strong>fun_hhi</strong></a>(self)</dt><dd><tt>Plot&nbsp;hhl&nbsp;plane</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_hil"><strong>fun_hil</strong></a>(self)</dt><dd><tt>Plot&nbsp;hil&nbsp;plane</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_hki"><strong>fun_hki</strong></a>(self)</dt><dd><tt>Plot&nbsp;hki&nbsp;plane</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_hklcheck"><strong>fun_hklcheck</strong></a>(self, event=None)</dt><dd><tt>"Show&nbsp;single&nbsp;hkl&nbsp;intensity</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_hklmag"><strong>fun_hklmag</strong></a>(self, event=None)</dt><dd><tt>"Magnetic&nbsp;scattering</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_i16"><strong>fun_i16</strong></a>(self)</dt><dd><tt>"Add&nbsp;I16&nbsp;parameters</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_ikl"><strong>fun_ikl</strong></a>(self)</dt><dd><tt>Plot&nbsp;ikl&nbsp;plane</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_intensities"><strong>fun_intensities</strong></a>(self)</dt><dd><tt>Display&nbsp;intensities</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_powder"><strong>fun_powder</strong></a>(self)</dt><dd><tt>Plot&nbsp;Powder</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_set"><strong>fun_set</strong></a>(self)</dt><dd><tt>"Set&nbsp;gui&nbsp;parameters&nbsp;from&nbsp;crystal</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_supernova"><strong>fun_supernova</strong></a>(self)</dt><dd><tt>Add&nbsp;SuperNova&nbsp;parameters</tt></dd></dl>

<dl><dt><a name="ScatteringGui-fun_wish"><strong>fun_wish</strong></a>(self)</dt><dd><tt>"Add&nbsp;Wish&nbsp;parameters</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BF</strong> = ['Times', 14]<br>
<strong>HF</strong> = ['Courier', 12]<br>
<strong>LF</strong> = ['Times', 14]<br>
<strong>SF</strong> = ['Times New Roman', 14]<br>
<strong>TF</strong> = ['Times', 12]<br>
<strong>bkg</strong> = 'snow'<br>
<strong>btn</strong> = 'azure'<br>
<strong>btn2</strong> = 'gold'<br>
<strong>btn_active</strong> = 'grey'<br>
<strong>btn_txt</strong> = 'black'<br>
<strong>ety</strong> = 'white'<br>
<strong>ety_txt</strong> = 'black'<br>
<strong>opt</strong> = 'azure'<br>
<strong>opt_active</strong> = 'grey'<br>
<strong>opt_txt</strong> = 'black'<br>
<strong>txtcol</strong> = 'black'</td></tr></table>
</body></html>