<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.tkgui.basic_widgets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.<a href="Dans_Diffraction.tkgui.html"><font color="#ffffff">tkgui</font></a>.basic_widgets</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Ctkgui%5Cbasic_widgets.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\tkgui\basic_widgets.py</a></font></td></tr></table>
    <p><tt>Basic&nbsp;widgets&nbsp;and&nbsp;gui&nbsp;parameters</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="tkinter.html">tkinter</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.basic_widgets.html#SelectionBox">SelectionBox</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.basic_widgets.html#StringViewer">StringViewer</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SelectionBox">class <strong>SelectionBox</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#SelectionBox">SelectionBox</a>(parent,&nbsp;data_fields,&nbsp;current_selection=[],&nbsp;title='Make&nbsp;a&nbsp;selection',&nbsp;multiselect=True)<br>
&nbsp;<br>
Displays&nbsp;all&nbsp;data&nbsp;fields&nbsp;and&nbsp;returns&nbsp;a&nbsp;selection<br>
Making&nbsp;a&nbsp;selection&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;field&nbsp;strings<br>
&nbsp;<br>
out&nbsp;=&nbsp;<a href="#SelectionBox">SelectionBox</a>(['field1','field2','field3'],&nbsp;current_selection=['field2'],&nbsp;title='',&nbsp;multiselect=False)<br>
#&nbsp;Make&nbsp;selection&nbsp;and&nbsp;press&nbsp;"Select"&nbsp;&gt;&nbsp;box&nbsp;disappears<br>
out.output&nbsp;=&nbsp;['list','of','strings']<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SelectionBox-__init__"><strong>__init__</strong></a>(self, parent, data_fields, current_selection=[], title='Make a selection', multiselect=True)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="SelectionBox-f_exit"><strong>f_exit</strong></a>(self)</dt><dd><tt>Closes&nbsp;the&nbsp;current&nbsp;data&nbsp;window</tt></dd></dl>

<dl><dt><a name="SelectionBox-show"><strong>show</strong></a>(self)</dt><dd><tt>Run&nbsp;the&nbsp;selection&nbsp;box,&nbsp;wait&nbsp;for&nbsp;response</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StringViewer">class <strong>StringViewer</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#StringViewer">StringViewer</a>(string,&nbsp;title='',&nbsp;width=40)<br>
&nbsp;<br>
Simple&nbsp;GUI&nbsp;that&nbsp;displays&nbsp;strings<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#StringViewer">StringViewer</a>(string,&nbsp;title,&nbsp;width)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StringViewer-__init__"><strong>__init__</strong></a>(self, string, title='', width=40)</dt><dd><tt>Initialise</tt></dd></dl>

<dl><dt><a name="StringViewer-fun_close"><strong>fun_close</strong></a>(self)</dt><dd><tt>close&nbsp;window</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BF</strong> = ['Times', 14]<br>
<strong>HF</strong> = ['Courier', 12]<br>
<strong>LF</strong> = ['Times', 14]<br>
<strong>MF</strong> = ['Courier', 8]<br>
<strong>SF</strong> = ['Times New Roman', 14]<br>
<strong>TF</strong> = ['Times', 12]<br>
<strong>TTBG</strong> = 'light grey'<br>
<strong>TTF</strong> = ('Helvetica', 10, 'bold italic')<br>
<strong>TTFG</strong> = 'red'<br>
<strong>bkg</strong> = 'snow'<br>
<strong>btn</strong> = 'azure'<br>
<strong>btn2</strong> = 'gold'<br>
<strong>btn_active</strong> = 'grey'<br>
<strong>btn_txt</strong> = 'black'<br>
<strong>ety</strong> = 'white'<br>
<strong>ety_txt</strong> = 'black'<br>
<strong>opt</strong> = 'azure'<br>
<strong>opt_active</strong> = 'grey'<br>
<strong>opt_txt</strong> = 'black'<br>
<strong>txtcol</strong> = 'black'</td></tr></table>
</body></html>