<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.tkgui.crystal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.<a href="Dans_Diffraction.tkgui.html"><font color="#ffffff">tkgui</font></a>.crystal</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Ctkgui%5Ccrystal.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\tkgui\crystal.py</a></font></td></tr></table>
    <p><tt>Main&nbsp;crystal&nbsp;gui&nbsp;windows</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Dans_Diffraction.functions_crystallography.html">Dans_Diffraction.functions_crystallography</a><br>
<a href="Dans_Diffraction.functions_general.html">Dans_Diffraction.functions_general</a><br>
<a href="tkinter.filedialog.html">tkinter.filedialog</a><br>
</td><td width="25%" valign=top><a href="Dans_Diffraction.functions_plotting.html">Dans_Diffraction.functions_plotting</a><br>
<a href="tkinter.messagebox.html">tkinter.messagebox</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="tkinter.html">tkinter</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.crystal.html#AtomsGui">AtomsGui</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.crystal.html#CrystalGui">CrystalGui</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.crystal.html#LatparGui">LatparGui</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.crystal.html#PropertiesGui">PropertiesGui</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.crystal.html#SuperstructureGui">SuperstructureGui</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.crystal.html#SymmetryGui">SymmetryGui</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AtomsGui">class <strong>AtomsGui</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AtomsGui">AtomsGui</a>(xtl,&nbsp;symmetric_only=True,&nbsp;magnetic_moments=False)<br>
&nbsp;<br>
View&nbsp;and&nbsp;edit&nbsp;the&nbsp;atomic&nbsp;positions<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AtomsGui-__init__"><strong>__init__</strong></a>(self, xtl, symmetric_only=True, magnetic_moments=False)</dt><dd><tt>Initialise</tt></dd></dl>

<dl><dt><a name="AtomsGui-fun_magnets"><strong>fun_magnets</strong></a>(self)</dt><dd><tt>"ReOpen&nbsp;window&nbsp;with&nbsp;magnetic&nbsp;moments</tt></dd></dl>

<dl><dt><a name="AtomsGui-fun_set"><strong>fun_set</strong></a>(self)</dt><dd><tt>Get&nbsp;positions&nbsp;from&nbsp;crystal&nbsp;<a href="builtins.html#object">object</a>,&nbsp;fill&nbsp;text&nbsp;boxes</tt></dd></dl>

<dl><dt><a name="AtomsGui-fun_update"><strong>fun_update</strong></a>(self)</dt><dd><tt>Update&nbsp;atomic&nbsp;properties,&nbsp;close&nbsp;window</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CrystalGui">class <strong>CrystalGui</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CrystalGui">CrystalGui</a>(xtl=None)<br>
&nbsp;<br>
Provide&nbsp;options&nbsp;for&nbsp;plotting&nbsp;and&nbsp;viewing&nbsp;Crystal&nbsp;data<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CrystalGui-__init__"><strong>__init__</strong></a>(self, xtl=None)</dt><dd><tt>"Initialise&nbsp;Main&nbsp;GUI</tt></dd></dl>

<dl><dt><a name="CrystalGui-fun_atoms"><strong>fun_atoms</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_fdmnes"><strong>fun_fdmnes</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_get"><strong>fun_get</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_info"><strong>fun_info</strong></a>(self)</dt><dd><tt>Display&nbsp;Crystal&nbsp;info</tt></dd></dl>

<dl><dt><a name="CrystalGui-fun_latpar"><strong>fun_latpar</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_loadcif"><strong>fun_loadcif</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_loadstruct"><strong>fun_loadstruct</strong></a>(self, event=None)</dt><dd><tt>Load&nbsp;from&nbsp;structure_list</tt></dd></dl>

<dl><dt><a name="CrystalGui-fun_multicrystal"><strong>fun_multicrystal</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_multiple_scattering"><strong>fun_multiple_scattering</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_plotlayers"><strong>fun_plotlayers</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_plotxtl"><strong>fun_plotxtl</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_properties"><strong>fun_properties</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_set"><strong>fun_set</strong></a>(self)</dt><dd><tt>###################################################################################<br>
##############################&nbsp;FUNCTIONS&nbsp;##########################################<br>
###################################################################################</tt></dd></dl>

<dl><dt><a name="CrystalGui-fun_simulate"><strong>fun_simulate</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_structure"><strong>fun_structure</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_superstructure"><strong>fun_superstructure</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_symmetry"><strong>fun_symmetry</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_tensor_scattering"><strong>fun_tensor_scattering</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-fun_writecif"><strong>fun_writecif</strong></a>(self, inifile=None)</dt></dl>

<dl><dt><a name="CrystalGui-on_closing"><strong>on_closing</strong></a>(self)</dt><dd><tt>End&nbsp;mainloop&nbsp;on&nbsp;close&nbsp;window</tt></dd></dl>

<dl><dt><a name="CrystalGui-short_file"><strong>short_file</strong></a>(self)</dt></dl>

<dl><dt><a name="CrystalGui-update_name"><strong>update_name</strong></a>(self, event=None)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LatparGui">class <strong>LatparGui</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#LatparGui">LatparGui</a>(xtl)<br>
&nbsp;<br>
View&nbsp;and&nbsp;edit&nbsp;the&nbsp;lattice&nbsp;parameters<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LatparGui-__init__"><strong>__init__</strong></a>(self, xtl)</dt><dd><tt>"Initialise</tt></dd></dl>

<dl><dt><a name="LatparGui-fun_update"><strong>fun_update</strong></a>(self)</dt><dd><tt>Update&nbsp;lattice&nbsp;parameters,&nbsp;close&nbsp;window</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PropertiesGui">class <strong>PropertiesGui</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#PropertiesGui">PropertiesGui</a>(xtl)<br>
&nbsp;<br>
Show&nbsp;properties&nbsp;of&nbsp;atomis&nbsp;in&nbsp;Crystal<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PropertiesGui-__init__"><strong>__init__</strong></a>(self, xtl)</dt><dd><tt>Initialise</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_d2tth"><strong>fun_d2tth</strong></a>(self, event=None)</dt><dd><tt>Convert&nbsp;d&nbsp;to&nbsp;tth&nbsp;and&nbsp;q</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_edge"><strong>fun_edge</strong></a>(self, event=None)</dt><dd><tt>Add&nbsp;edge&nbsp;energy</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_element"><strong>fun_element</strong></a>(self, event=None)</dt><dd><tt>Dropdown&nbsp;menu</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_energy2wave"><strong>fun_energy2wave</strong></a>(self, event=None)</dt><dd><tt>Convert&nbsp;energy&nbsp;to&nbsp;wavelength</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_frac"><strong>fun_frac</strong></a>(self)</dt><dd><tt>Atomic&nbsp;Fraction</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_magff"><strong>fun_magff</strong></a>(self)</dt><dd><tt>Properties&nbsp;button</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_prop"><strong>fun_prop</strong></a>(self)</dt><dd><tt>Properties&nbsp;button</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_q2tth"><strong>fun_q2tth</strong></a>(self, event=None)</dt><dd><tt>Convert&nbsp;Q&nbsp;to&nbsp;tth&nbsp;and&nbsp;d</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_tth2q"><strong>fun_tth2q</strong></a>(self, event=None)</dt><dd><tt>Convert&nbsp;two-theta&nbsp;to&nbsp;q&nbsp;and&nbsp;d</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_wave2energy"><strong>fun_wave2energy</strong></a>(self, event=None)</dt><dd><tt>Convert&nbsp;wavelength&nbsp;to&nbsp;energy</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_xratten"><strong>fun_xratten</strong></a>(self)</dt><dd><tt>Properties&nbsp;button</tt></dd></dl>

<dl><dt><a name="PropertiesGui-fun_xsf"><strong>fun_xsf</strong></a>(self)</dt><dd><tt>Properties&nbsp;button</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SuperstructureGui">class <strong>SuperstructureGui</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#SuperstructureGui">SuperstructureGui</a>(xtl)<br>
&nbsp;<br>
Generate&nbsp;a&nbsp;superstructure<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SuperstructureGui-__init__"><strong>__init__</strong></a>(self, xtl)</dt><dd><tt>Initialise</tt></dd></dl>

<dl><dt><a name="SuperstructureGui-fun_gencell"><strong>fun_gencell</strong></a>(self, event=None)</dt><dd><tt>Generate&nbsp;new&nbsp;supercell</tt></dd></dl>

<dl><dt><a name="SuperstructureGui-fun_parent2super"><strong>fun_parent2super</strong></a>(self, event=None)</dt><dd><tt>Convert&nbsp;parent&nbsp;hkl&nbsp;to&nbsp;super&nbsp;hkl</tt></dd></dl>

<dl><dt><a name="SuperstructureGui-fun_super2parent"><strong>fun_super2parent</strong></a>(self, event=None)</dt><dd><tt>Convert&nbsp;super&nbsp;hkl&nbsp;to&nbsp;parent&nbsp;hkl</tt></dd></dl>

<dl><dt><a name="SuperstructureGui-fun_updatecell"><strong>fun_updatecell</strong></a>(self, event=None)</dt><dd><tt>Update&nbsp;cell&nbsp;parameters</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SymmetryGui">class <strong>SymmetryGui</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#SymmetryGui">SymmetryGui</a>(xtl)<br>
&nbsp;<br>
View&nbsp;and&nbsp;edit&nbsp;the&nbsp;symmetry&nbsp;operations<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SymmetryGui-__init__"><strong>__init__</strong></a>(self, xtl)</dt><dd><tt>"Initialise</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_ch_maggroup"><strong>fun_ch_maggroup</strong></a>(self)</dt><dd><tt>Button&nbsp;Select&nbsp;Magnetic&nbsp;Spacegroup</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_ch_spacegroup"><strong>fun_ch_spacegroup</strong></a>(self)</dt><dd><tt>Button&nbsp;Select&nbsp;Spacegroup</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_ch_subgroup"><strong>fun_ch_subgroup</strong></a>(self)</dt><dd><tt>Button&nbsp;select&nbsp;subgroup</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_mousewheel"><strong>fun_mousewheel</strong></a>(self, event)</dt><dd><tt>Move&nbsp;scollbar</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_move"><strong>fun_move</strong></a>(self, *args)</dt><dd><tt>Move&nbsp;within&nbsp;text&nbsp;frame</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_scroll"><strong>fun_scroll</strong></a>(self, *args)</dt><dd><tt>Move&nbsp;scrollbar</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_set"><strong>fun_set</strong></a>(self)</dt><dd><tt>Generate&nbsp;the&nbsp;text&nbsp;box</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_spacegroup"><strong>fun_spacegroup</strong></a>(self, event=None)</dt><dd><tt>Load&nbsp;spacegroup&nbsp;symmetry</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_symhkl"><strong>fun_symhkl</strong></a>(self, event=None)</dt><dd><tt>create&nbsp;symmetric&nbsp;hkl&nbsp;reflections</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_symuvw"><strong>fun_symuvw</strong></a>(self, event=None)</dt><dd><tt>create&nbsp;symmetric&nbsp;uvw&nbsp;position</tt></dd></dl>

<dl><dt><a name="SymmetryGui-fun_update"><strong>fun_update</strong></a>(self)</dt><dd><tt>Update&nbsp;button</tt></dd></dl>

<dl><dt><a name="SymmetryGui-update"><strong>update</strong></a>(self)</dt><dd><tt>Update&nbsp;crystal</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BF</strong> = ['Times', 14]<br>
<strong>HF</strong> = ['Courier', 12]<br>
<strong>LF</strong> = ['Times', 14]<br>
<strong>SF</strong> = ['Times New Roman', 14]<br>
<strong>TF</strong> = ['Times', 12]<br>
<strong>TTF</strong> = ('Helvetica', 10, 'bold italic')<br>
<strong>bkg</strong> = 'snow'<br>
<strong>btn</strong> = 'azure'<br>
<strong>btn2</strong> = 'gold'<br>
<strong>btn_active</strong> = 'grey'<br>
<strong>btn_txt</strong> = 'black'<br>
<strong>ety</strong> = 'white'<br>
<strong>ety_txt</strong> = 'black'<br>
<strong>opt</strong> = 'azure'<br>
<strong>opt_active</strong> = 'grey'<br>
<strong>opt_txt</strong> = 'black'<br>
<strong>txtcol</strong> = 'black'</td></tr></table>
</body></html>