<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.functions_general</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.functions_general</strong></big></big> (version 1.7)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Cfunctions_general.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\functions_general.py</a></font></td></tr></table>
    <p><tt>Module:&nbsp;Generally&nbsp;useful&nbsp;functions&nbsp;"functions_general.py"<br>
&nbsp;<br>
Contains&nbsp;various&nbsp;useful&nbsp;shortcuts&nbsp;for&nbsp;manipulating&nbsp;strings&nbsp;and&nbsp;arrays,&nbsp;<br>
making&nbsp;use&nbsp;of&nbsp;numpy&nbsp;and&nbsp;re.<br>
&nbsp;<br>
By&nbsp;Dan&nbsp;Porter,&nbsp;PhD<br>
Diamond<br>
2018<br>
&nbsp;<br>
Usage:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Run&nbsp;this&nbsp;file&nbsp;in&nbsp;an&nbsp;interactive&nbsp;console<br>
&nbsp;&nbsp;&nbsp;&nbsp;OR<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;from&nbsp;Dans_Diffraction&nbsp;import&nbsp;functions_general&nbsp;as&nbsp;fg<br>
&nbsp;<br>
&nbsp;<br>
Version&nbsp;1.7<br>
Last&nbsp;updated:&nbsp;12/05/20<br>
&nbsp;<br>
Version&nbsp;History:<br>
06/01/18&nbsp;1.0&nbsp;&nbsp;&nbsp;&nbsp;Program&nbsp;created&nbsp;from&nbsp;DansGeneralProgs.py&nbsp;V2.3<br>
02/05/18&nbsp;1.1&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;find_vector<br>
24/05/18&nbsp;1.2&nbsp;&nbsp;&nbsp;&nbsp;Corrected&nbsp;'quad'&nbsp;for&nbsp;the&nbsp;case&nbsp;(1,-2,1)=1<br>
31/10/18&nbsp;1.3&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;complex2str<br>
20/08/19&nbsp;1.4&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;search_dict_lists<br>
27/03/20&nbsp;1.5&nbsp;&nbsp;&nbsp;&nbsp;Corrected&nbsp;error&nbsp;in&nbsp;gauss&nbsp;for&nbsp;1d&nbsp;case&nbsp;when&nbsp;centre&nbsp;/=&nbsp;0<br>
05/05/20&nbsp;1.6&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;version&nbsp;of&nbsp;readstfm,&nbsp;allows&nbsp;E&nbsp;powers&nbsp;and&nbsp;handles&nbsp;non-numbers.<br>
12/05/20&nbsp;1.7&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;sph2cart,&nbsp;replace_bracket_multiple<br>
&nbsp;<br>
@author:&nbsp;DGPorter</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-ang"><strong>ang</strong></a>(a, b, deg=False)</dt><dd><tt>Returns&nbsp;the&nbsp;angle,&nbsp;in&nbsp;Radians&nbsp;between&nbsp;vectors&nbsp;a&nbsp;and&nbsp;b<br>
E.G.<br>
<a href="#-ang">ang</a>([1,0,0],[0,1,0])&nbsp;&gt;&gt;&nbsp;1.571<br>
<a href="#-ang">ang</a>([1,0,0],[0,1,0],'deg')&nbsp;&gt;&gt;&nbsp;90</tt></dd></dl>
 <dl><dt><a name="-cart2sph"><strong>cart2sph</strong></a>(xyz, deg=False)</dt><dd><tt>Convert&nbsp;coordinates&nbsp;in&nbsp;cartesian&nbsp;to&nbsp;coordinates&nbsp;in&nbsp;spherical<br>
https://en.wikipedia.org/wiki/Spherical_coordinate_system<br>
ISO&nbsp;convention&nbsp;used.<br>
&nbsp;&nbsp;&nbsp;&nbsp;theta&nbsp;=&nbsp;angle&nbsp;from&nbsp;Z-axis&nbsp;to&nbsp;X-axis<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phi&nbsp;=&nbsp;angle&nbsp;from&nbsp;X-axis&nbsp;to&nbsp;component&nbsp;in&nbsp;XY&nbsp;plane<br>
:param&nbsp;xyz:&nbsp;[n*3]&nbsp;array&nbsp;of&nbsp;[x,y,z]&nbsp;coordinates<br>
:param&nbsp;deg:&nbsp;if&nbsp;True,&nbsp;returns&nbsp;angles&nbsp;in&nbsp;degrees<br>
:return:&nbsp;[r,&nbsp;theta,&nbsp;phi]</tt></dd></dl>
 <dl><dt><a name="-cell"><strong>cell</strong></a>(lengths=[1, 1, 1], rotation=[0, 0, 0])</dt><dd><tt>Returns&nbsp;a&nbsp;unit&nbsp;CELL&nbsp;with&nbsp;vectors&nbsp;defined&nbsp;by&nbsp;length&nbsp;and&nbsp;rotation&nbsp;(Deg)<br>
:param&nbsp;lengths:<br>
:param&nbsp;rotation:<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-complex2str"><strong>complex2str</strong></a>(val, fmt='6.1f')</dt><dd><tt>Convert&nbsp;complex&nbsp;number&nbsp;to&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-detail"><strong>detail</strong></a>(A)</dt><dd><tt>Prints&nbsp;details&nbsp;about&nbsp;the&nbsp;given&nbsp;vector,<br>
including&nbsp;length,&nbsp;min,&nbsp;max,&nbsp;number&nbsp;of&nbsp;elements</tt></dd></dl>
 <dl><dt><a name="-distance2line"><strong>distance2line</strong></a>(line_start, line_end, point)</dt><dd><tt>Calculate&nbsp;distance&nbsp;from&nbsp;a&nbsp;line&nbsp;between&nbsp;the&nbsp;start&nbsp;and&nbsp;end&nbsp;to&nbsp;an&nbsp;arbitary&nbsp;point&nbsp;in&nbsp;space<br>
:param&nbsp;line_start:&nbsp;array,&nbsp;position&nbsp;of&nbsp;the&nbsp;start&nbsp;of&nbsp;the&nbsp;line<br>
:param&nbsp;line_end:&nbsp;&nbsp;array,&nbsp;position&nbsp;of&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;line<br>
:param&nbsp;point:&nbsp;array,&nbsp;arbitary&nbsp;position&nbsp;in&nbsp;space<br>
:return:&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-find_index"><strong>find_index</strong></a>(A, value)</dt><dd><tt>Return&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;closest&nbsp;number&nbsp;in&nbsp;array&nbsp;A&nbsp;to&nbsp;value<br>
&nbsp;<br>
E.G.<br>
A&nbsp;=&nbsp;[1,2,3,4,5]<br>
<a href="#-find_index">find_index</a>(A,3.5)<br>
&nbsp;&gt;&gt;&nbsp;2<br>
A&nbsp;=&nbsp;[[1,2],[3,4]]<br>
<a href="#-find_index">find_index</a>(A,3.2)<br>
&nbsp;&gt;&gt;&nbsp;(1,0)<br>
&nbsp;<br>
&nbsp;For&nbsp;multiple&nbsp;values,&nbsp;use:<br>
&nbsp;B&nbsp;=&nbsp;[<a href="#-find_index">find_index</a>(A,x)&nbsp;for&nbsp;x&nbsp;in&nbsp;values]</tt></dd></dl>
 <dl><dt><a name="-find_vector"><strong>find_vector</strong></a>(A, V, difference=0.01)</dt><dd><tt>Return&nbsp;the&nbsp;index(s)&nbsp;of&nbsp;vectors&nbsp;in&nbsp;array&nbsp;A&nbsp;within&nbsp;difference&nbsp;of&nbsp;vector&nbsp;V<br>
Comparison&nbsp;is&nbsp;based&nbsp;on&nbsp;vector&nbsp;difference&nbsp;A[n,:]-V<br>
&nbsp;<br>
Returns&nbsp;None&nbsp;if&nbsp;no&nbsp;matching&nbsp;vector&nbsp;is&nbsp;present.<br>
&nbsp;<br>
E.G.<br>
A&nbsp;=&nbsp;[[1,2,3],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4,5,6],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[7,8,9]]<br>
<a href="#-find_index">find_index</a>(A,[4,5,6])<br>
&nbsp;&gt;&gt;&nbsp;1<br>
&nbsp;<br>
A&nbsp;=&nbsp;[[0,&nbsp;2.5,&nbsp;0],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,&nbsp;0.1,&nbsp;0],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,-0.1,&nbsp;0],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,&nbsp;0.5,&nbsp;]]<br>
<a href="#-find_vector">find_vector</a>(A,&nbsp;[1,0,0],&nbsp;difference=0.1)<br>
&nbsp;&gt;&gt;&nbsp;[1,&nbsp;2]</tt></dd></dl>
 <dl><dt><a name="-findranges"><strong>findranges</strong></a>(scannos, sep=':')</dt><dd><tt>Convert&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers&nbsp;to&nbsp;a&nbsp;simple&nbsp;string<br>
E.G.<br>
<a href="#-findranges">findranges</a>([1,2,3,4,5])&nbsp;=&nbsp;'1:5'<br>
<a href="#-findranges">findranges</a>([1,2,3,4,5,10,12,14,16])&nbsp;=&nbsp;'1:5,10:2:16'</tt></dd></dl>
 <dl><dt><a name="-frange"><strong>frange</strong></a>(start, stop=None, step=1)</dt><dd><tt>Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;floats&nbsp;from&nbsp;start&nbsp;to&nbsp;stop&nbsp;in&nbsp;step&nbsp;increments<br>
Like&nbsp;np.arange&nbsp;but&nbsp;ends&nbsp;at&nbsp;stop,&nbsp;rather&nbsp;than&nbsp;at&nbsp;stop-step<br>
E.G.<br>
A&nbsp;=&nbsp;<a href="#-frange">frange</a>(0,5,1)&nbsp;=&nbsp;[0.,1.,2.,3.,4.,5.]</tt></dd></dl>
 <dl><dt><a name="-gauss"><strong>gauss</strong></a>(x, y=None, height=1, cen=0, fwhm=0.5, bkg=0)</dt><dd><tt>Define&nbsp;Gaussian&nbsp;distribution&nbsp;in&nbsp;1&nbsp;or&nbsp;2&nbsp;dimensions<br>
From&nbsp;<a href="http://fityk.nieto.pl/model.html">http://fityk.nieto.pl/model.html</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;[1xn]&nbsp;array&nbsp;of&nbsp;values,&nbsp;defines&nbsp;size&nbsp;of&nbsp;gaussian&nbsp;in&nbsp;dimension&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;=&nbsp;None*&nbsp;or&nbsp;[1xm]&nbsp;array&nbsp;of&nbsp;values,&nbsp;defines&nbsp;size&nbsp;of&nbsp;gaussian&nbsp;in&nbsp;dimension&nbsp;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;peak&nbsp;height<br>
&nbsp;&nbsp;&nbsp;&nbsp;cen&nbsp;=&nbsp;peak&nbsp;centre<br>
&nbsp;&nbsp;&nbsp;&nbsp;fwhm&nbsp;=&nbsp;peak&nbsp;full&nbsp;width&nbsp;at&nbsp;half-max<br>
&nbsp;&nbsp;&nbsp;&nbsp;bkg&nbsp;=&nbsp;background</tt></dd></dl>
 <dl><dt><a name="-grid_intensity"><strong>grid_intensity</strong></a>(points, values, resolution=0.01, peak_width=0.1, background=0)</dt><dd><tt>Generates&nbsp;array&nbsp;of&nbsp;intensities&nbsp;along&nbsp;a&nbsp;spaced&nbsp;grid,&nbsp;equivalent&nbsp;to&nbsp;a&nbsp;powder&nbsp;pattern.<br>
&nbsp;&nbsp;grid,&nbsp;values&nbsp;=&nbsp;generate_powder(points,&nbsp;values,&nbsp;resolution=0.01,&nbsp;peak_width=0.1,&nbsp;background=0)<br>
:param&nbsp;points:&nbsp;[nx1]&nbsp;position&nbsp;of&nbsp;values&nbsp;to&nbsp;place&nbsp;on&nbsp;grid<br>
:param&nbsp;values:&nbsp;[nx1]&nbsp;values&nbsp;to&nbsp;place&nbsp;at&nbsp;points<br>
:param&nbsp;resolution:&nbsp;grid&nbsp;spacing&nbsp;size,&nbsp;with&nbsp;same&nbsp;units&nbsp;as&nbsp;points<br>
:param&nbsp;peak_width:&nbsp;width&nbsp;of&nbsp;convolved&nbsp;gaussian,&nbsp;with&nbsp;same&nbsp;units&nbsp;as&nbsp;points<br>
:param&nbsp;background:&nbsp;add&nbsp;a&nbsp;normal&nbsp;(random)&nbsp;background&nbsp;with&nbsp;width&nbsp;sqrt(background)<br>
:return:&nbsp;points,&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-group"><strong>group</strong></a>(A, tolerance=0.0001)</dt><dd><tt>Group&nbsp;similear&nbsp;values&nbsp;in&nbsp;an&nbsp;array,&nbsp;returning&nbsp;the&nbsp;group&nbsp;and&nbsp;indexes<br>
array&nbsp;will&nbsp;be&nbsp;sorted&nbsp;so&nbsp;lowest&nbsp;numbers&nbsp;are&nbsp;grouped&nbsp;first<br>
&nbsp;&nbsp;group_index,&nbsp;group_values,&nbsp;group_counts&nbsp;=&nbsp;<a href="#-group">group</a>([2.1,&nbsp;3.0,&nbsp;3.1,&nbsp;1.00],&nbsp;0.1)<br>
group_values&nbsp;=&nbsp;[1.,&nbsp;2.,&nbsp;3.]&nbsp;array&nbsp;of&nbsp;grouped&nbsp;numbers&nbsp;(rounded)<br>
array_index&nbsp;=&nbsp;[1,&nbsp;2,&nbsp;2,&nbsp;0]&nbsp;array&nbsp;matching&nbsp;A&nbsp;values&nbsp;to&nbsp;groups,&nbsp;such&nbsp;that&nbsp;A&nbsp;~&nbsp;group_values[group_index]<br>
group_index&nbsp;=&nbsp;[3,&nbsp;0,&nbsp;1]&nbsp;array&nbsp;matching&nbsp;group&nbsp;values&nbsp;to&nbsp;A,&nbsp;such&nbsp;that&nbsp;group_values&nbsp;~&nbsp;A[group_index]<br>
group_counts&nbsp;=&nbsp;[1,&nbsp;1,&nbsp;2]&nbsp;number&nbsp;of&nbsp;iterations&nbsp;of&nbsp;each&nbsp;item&nbsp;in&nbsp;group_values<br>
:param&nbsp;A:&nbsp;list&nbsp;or&nbsp;numpy&nbsp;array&nbsp;of&nbsp;numbers<br>
:param&nbsp;tolerance:&nbsp;values&nbsp;within&nbsp;this&nbsp;number&nbsp;will&nbsp;be&nbsp;grouped<br>
:return:&nbsp;group_values,&nbsp;array_index,&nbsp;group_index,&nbsp;group_counts</tt></dd></dl>
 <dl><dt><a name="-index_coordinates"><strong>index_coordinates</strong></a>(A, CELL)</dt><dd><tt>Index&nbsp;A(x1,y1,1)&nbsp;on&nbsp;new&nbsp;coordinate&nbsp;system&nbsp;B(x2,y2,z2),&nbsp;defined&nbsp;by&nbsp;unit&nbsp;vectors&nbsp;CELL&nbsp;=&nbsp;[A,B,C]<br>
&nbsp;&nbsp;A&nbsp;=&nbsp;[[nx3]]&nbsp;array&nbsp;of&nbsp;vectors<br>
&nbsp;&nbsp;CELL&nbsp;=&nbsp;[[3x3]]&nbsp;matrix&nbsp;of&nbsp;vectors&nbsp;[a,b,c]</tt></dd></dl>
 <dl><dt><a name="-isincell"><strong>isincell</strong></a>(A, cell_centre=[0, 0, 0], CELL=array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]]))</dt><dd><tt>&nbsp;Return&nbsp;boolean&nbsp;of&nbsp;whether&nbsp;vector&nbsp;xyx&nbsp;is&nbsp;inside&nbsp;a&nbsp;cell&nbsp;defined&nbsp;by&nbsp;position,&nbsp;size&nbsp;and&nbsp;rotation<br>
&nbsp;&nbsp;&nbsp;A&nbsp;=&nbsp;[x,y,z]&nbsp;or&nbsp;[[x1,y1,z1]]&nbsp;array&nbsp;of&nbsp;positions<br>
&nbsp;&nbsp;&nbsp;cell_centre&nbsp;=&nbsp;[x,y,z]&nbsp;cell&nbsp;centre<br>
&nbsp;&nbsp;&nbsp;CELL&nbsp;=&nbsp;[[3x3]]&nbsp;matrix&nbsp;of&nbsp;vectors&nbsp;[a,b,c]<br>
&nbsp;<br>
E.G.<br>
&nbsp;&nbsp;&nbsp;xyz&nbsp;=&nbsp;[[1,1,0],[0,0,0.5],[0.1,0,5]]<br>
&nbsp;&nbsp;&nbsp;centre&nbsp;=&nbsp;[0,0,0]<br>
&nbsp;&nbsp;&nbsp;CELL&nbsp;=&nbsp;<a href="#-cell">cell</a>([1,1,10],[0,0,0])<br>
&nbsp;&nbsp;&nbsp;isinbox(xyz,centre,CELL)<br>
&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;[False,True,True]</tt></dd></dl>
 <dl><dt><a name="-mag"><strong>mag</strong></a>(A)</dt><dd><tt>Returns&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;vector&nbsp;A<br>
If&nbsp;A&nbsp;has&nbsp;2&nbsp;dimensions,&nbsp;returns&nbsp;an&nbsp;array&nbsp;of&nbsp;magnitudes<br>
&nbsp;<br>
E.G.<br>
&nbsp;<a href="#-mag">mag</a>([1,1,1])&nbsp;=&nbsp;1.732<br>
&nbsp;<a href="#-mag">mag</a>(array([[1,1,1],[2,2,2]])&nbsp;=&nbsp;[1.732,&nbsp;3.464]</tt></dd></dl>
 <dl><dt><a name="-map2grid"><strong>map2grid</strong></a>(grid, points, values, widths=None, background=0)</dt><dd><tt>Generates&nbsp;array&nbsp;of&nbsp;intensities&nbsp;along&nbsp;a&nbsp;spaced&nbsp;grid,&nbsp;equivalent&nbsp;to&nbsp;a&nbsp;powder&nbsp;pattern.<br>
&nbsp;&nbsp;grid,&nbsp;values&nbsp;=&nbsp;generate_powder(points,&nbsp;values,&nbsp;resolution=0.01,&nbsp;peak_width=0.1,&nbsp;background=0)<br>
:param&nbsp;grid:&nbsp;[mx1]&nbsp;grid&nbsp;of&nbsp;positions<br>
:param&nbsp;points:&nbsp;[nx1]&nbsp;position&nbsp;of&nbsp;values&nbsp;to&nbsp;place&nbsp;on&nbsp;grid<br>
:param&nbsp;values:&nbsp;[nx1]&nbsp;values&nbsp;to&nbsp;place&nbsp;at&nbsp;points<br>
:param&nbsp;widths:&nbsp;width&nbsp;of&nbsp;convolved&nbsp;gaussian,&nbsp;with&nbsp;same&nbsp;units&nbsp;as&nbsp;points<br>
:param&nbsp;background:&nbsp;add&nbsp;a&nbsp;normal&nbsp;(random)&nbsp;background&nbsp;with&nbsp;width&nbsp;sqrt(background)<br>
:return:&nbsp;points,&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-multi_replace"><strong>multi_replace</strong></a>(string, old=[], new=[])</dt><dd><tt>Replace&nbsp;multiple&nbsp;strings&nbsp;at&nbsp;once<br>
:param&nbsp;string:<br>
:param&nbsp;old:<br>
:param&nbsp;new:<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-nice_print"><strong>nice_print</strong></a>(precision=4, linewidth=300)</dt><dd><tt>Sets&nbsp;default&nbsp;printing&nbsp;of&nbsp;arrays&nbsp;to&nbsp;a&nbsp;nicer&nbsp;format</tt></dd></dl>
 <dl><dt><a name="-norm"><strong>norm</strong></a>(A)</dt><dd><tt>Returns&nbsp;normalised&nbsp;vector&nbsp;A<br>
If&nbsp;A&nbsp;has&nbsp;2&nbsp;dimensions,&nbsp;returns&nbsp;an&nbsp;array&nbsp;of&nbsp;normalised&nbsp;vectors<br>
The&nbsp;returned&nbsp;array&nbsp;will&nbsp;be&nbsp;the&nbsp;same&nbsp;shape&nbsp;as&nbsp;the&nbsp;given&nbsp;array.<br>
&nbsp;<br>
E.G.<br>
&nbsp;<a href="#-norm">norm</a>([1,1,1])&nbsp;=&nbsp;[1,1,1]/1.732&nbsp;=&nbsp;[&nbsp;0.57735,&nbsp;&nbsp;0.57735,&nbsp;&nbsp;0.57735]<br>
&nbsp;<a href="#-norm">norm</a>(array([[1,1,1],[2,2,2]])&nbsp;=&nbsp;[&nbsp;[&nbsp;0.57735,&nbsp;&nbsp;0.57735,&nbsp;&nbsp;0.57735]&nbsp;,&nbsp;[&nbsp;0.57735,&nbsp;&nbsp;0.57735,&nbsp;&nbsp;0.57735]&nbsp;]</tt></dd></dl>
 <dl><dt><a name="-numbers2string"><strong>numbers2string</strong></a>(scannos, sep=':')</dt><dd><tt>Convert&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers&nbsp;to&nbsp;a&nbsp;simple&nbsp;string<br>
E.G.<br>
<a href="#-numbers2string">numbers2string</a>([50001,50002,50003])&nbsp;=&nbsp;'5000[1:3]'<br>
<a href="#-numbers2string">numbers2string</a>([51020,51030,51040])&nbsp;=&nbsp;'510[20:10:40]'</tt></dd></dl>
 <dl><dt><a name="-print_arrays"><strong>print_arrays</strong></a>(arrays=[])</dt><dd><tt>Prints&nbsp;values&nbsp;from&nbsp;several&nbsp;arrays&nbsp;with&nbsp;nice&nbsp;formatting<br>
e.g.&nbsp;dgp.<a href="#-print_arrays">print_arrays</a>(1e6*np.random.rand(5,5))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;6.04e+03&nbsp;&nbsp;&nbsp;2.29e+05&nbsp;&nbsp;&nbsp;7.19e+05&nbsp;&nbsp;&nbsp;4.74e+05&nbsp;&nbsp;&nbsp;9.59e+05<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;9.16e+05&nbsp;&nbsp;&nbsp;6.33e+05&nbsp;&nbsp;&nbsp;&nbsp;1.6e+05&nbsp;&nbsp;&nbsp;3.75e+05&nbsp;&nbsp;&nbsp;3.01e+05<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;4.21e+04&nbsp;&nbsp;&nbsp;1.78e+05&nbsp;&nbsp;&nbsp;4.78e+05&nbsp;&nbsp;&nbsp;7.56e+05&nbsp;&nbsp;&nbsp;2.47e+05<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;9.26e+05&nbsp;&nbsp;&nbsp;6.39e+05&nbsp;&nbsp;&nbsp;3.96e+05&nbsp;&nbsp;&nbsp;4.42e+05&nbsp;&nbsp;&nbsp;4.52e+04<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;3.38e+05&nbsp;&nbsp;&nbsp;4.54e+05&nbsp;&nbsp;&nbsp;4.29e+05&nbsp;&nbsp;&nbsp;6.34e+04&nbsp;&nbsp;&nbsp;6.06e+04</tt></dd></dl>
 <dl><dt><a name="-quad"><strong>quad</strong></a>(A)</dt><dd><tt>Returns&nbsp;+/-1&nbsp;depending&nbsp;on&nbsp;quadrant&nbsp;of&nbsp;3D&nbsp;vector&nbsp;A<br>
i.e.:&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;1,&nbsp;1,&nbsp;1]&nbsp;&nbsp;&nbsp;&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;[-1,&nbsp;1,&nbsp;1]&nbsp;&nbsp;&nbsp;&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;1,-1,&nbsp;1]&nbsp;&nbsp;&nbsp;&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;1,&nbsp;1,-1]&nbsp;&nbsp;&nbsp;&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;[-1,-1,&nbsp;1]&nbsp;&nbsp;&nbsp;-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;[-1,&nbsp;1,-1]&nbsp;&nbsp;&nbsp;-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;1,-1,-1]&nbsp;&nbsp;&nbsp;-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;[-1,-1,-1]&nbsp;&nbsp;&nbsp;-1</tt></dd></dl>
 <dl><dt><a name="-quadmag"><strong>quadmag</strong></a>(A)</dt><dd><tt>Returns&nbsp;+/-&nbsp;mag&nbsp;depending&nbsp;on&nbsp;quadrant&nbsp;of&nbsp;a&nbsp;3D&nbsp;vector&nbsp;A<br>
i.e.:&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;1,&nbsp;1,&nbsp;1]&nbsp;&nbsp;&nbsp;&nbsp;1.732<br>
&nbsp;&nbsp;&nbsp;&nbsp;[-1,&nbsp;1,&nbsp;1]&nbsp;&nbsp;&nbsp;&nbsp;1.732<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;1,-1,&nbsp;1]&nbsp;&nbsp;&nbsp;&nbsp;1.732<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;1,&nbsp;1,-1]&nbsp;&nbsp;&nbsp;&nbsp;1.732<br>
&nbsp;&nbsp;&nbsp;&nbsp;[-1,-1,&nbsp;1]&nbsp;&nbsp;&nbsp;-1.732<br>
&nbsp;&nbsp;&nbsp;&nbsp;[-1,&nbsp;1,-1]&nbsp;&nbsp;&nbsp;-1.732<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;1,-1,-1]&nbsp;&nbsp;&nbsp;-1.732<br>
&nbsp;&nbsp;&nbsp;&nbsp;[-1,-1,-1]&nbsp;&nbsp;&nbsp;-1.732</tt></dd></dl>
 <dl><dt><a name="-readstfm"><strong>readstfm</strong></a>(string)</dt><dd><tt>Read&nbsp;numbers&nbsp;written&nbsp;in&nbsp;standard&nbsp;form:&nbsp;0.01(2),&nbsp;return&nbsp;value&nbsp;and&nbsp;error<br>
Read&nbsp;numbers&nbsp;from&nbsp;string&nbsp;with&nbsp;form&nbsp;0.01(2),&nbsp;returns&nbsp;floats&nbsp;0.01&nbsp;and&nbsp;0.02<br>
Errors&nbsp;and&nbsp;values&nbsp;will&nbsp;return&nbsp;0&nbsp;if&nbsp;not&nbsp;given.<br>
&nbsp;<br>
E.G.<br>
<a href="#-readstfm">readstfm</a>('0.01(2)')&nbsp;=&nbsp;(0.01,&nbsp;0.02)<br>
<a href="#-readstfm">readstfm</a>('1000(300)')&nbsp;=&nbsp;(1000.,300.)<br>
<a href="#-readstfm">readstfm</a>('1.23(3)E4')&nbsp;=&nbsp;(12300.0,&nbsp;300.0)</tt></dd></dl>
 <dl><dt><a name="-replace_bracket_multiple"><strong>replace_bracket_multiple</strong></a>(name)</dt><dd><tt>Replace&nbsp;any&nbsp;numbers&nbsp;in&nbsp;brackets&nbsp;with&nbsp;numbers&nbsp;multipled&nbsp;by&nbsp;bracket&nbsp;multiplyer<br>
Assumes&nbsp;bracket&nbsp;multiplier&nbsp;is&nbsp;on&nbsp;the&nbsp;left&nbsp;side<br>
e.g.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-replace_bracket_multiple">replace_bracket_multiple</a>('Mn0.3(Fe3.6(Co1.2)2)4(Mo0.7Pr44)3')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;'Mn0.3Fe14.4Co9.6Mo2.1Pr132'<br>
:param&nbsp;name:&nbsp;str<br>
:return:&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-rot3D"><strong>rot3D</strong></a>(A, alpha=0.0, beta=0.0, gamma=0.0)</dt><dd><tt>Rotate&nbsp;3D&nbsp;vector&nbsp;A&nbsp;by&nbsp;euler&nbsp;angles<br>
&nbsp;A&nbsp;=&nbsp;<a href="#-rot3D">rot3D</a>(A,alpha=0.,beta=0.,gamma=0.)<br>
where&nbsp;alpha&nbsp;=&nbsp;angle&nbsp;from&nbsp;X&nbsp;axis&nbsp;to&nbsp;Y&nbsp;axis&nbsp;(Yaw)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta&nbsp;&nbsp;=&nbsp;angle&nbsp;from&nbsp;Z&nbsp;axis&nbsp;to&nbsp;X&nbsp;axis&nbsp;(Pitch)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gamma&nbsp;=&nbsp;angle&nbsp;from&nbsp;Y&nbsp;axis&nbsp;to&nbsp;Z&nbsp;axis&nbsp;(Roll)<br>
angles&nbsp;in&nbsp;degrees<br>
In&nbsp;a&nbsp;right&nbsp;handed&nbsp;coordinate&nbsp;system.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Z<br>
&nbsp;&nbsp;&nbsp;/|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;|________\Y<br>
&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_\/X</tt></dd></dl>
 <dl><dt><a name="-rotmat"><strong>rotmat</strong></a>(a, b)</dt><dd><tt>Determine&nbsp;rotation&nbsp;matrix&nbsp;from&nbsp;a&nbsp;to&nbsp;b<br>
From&nbsp;Kuba&nbsp;Ober's&nbsp;answer&nbsp;on&nbsp;stackexchange:<br>
<a href="http://math.stackexchange.com/questions/180418/calculate-rotation-matrix-to-align-vector-a-to-vector-b-in-3d/476311#476311">http://math.stackexchange.com/questions/180418/calculate-rotation-matrix-to-align-vector-a-to-vector-b-in-3d/476311#476311</a><br>
Usage:<br>
&nbsp;a&nbsp;=&nbsp;[1,0,0]<br>
&nbsp;b&nbsp;=&nbsp;[0,1,0]<br>
&nbsp;U&nbsp;=&nbsp;<a href="#-rotmat">rotmat</a>(a,b)<br>
&nbsp;np.dot(U,a)<br>
&nbsp;&gt;&gt;&nbsp;[0,1,0]</tt></dd></dl>
 <dl><dt><a name="-saveable"><strong>saveable</strong></a>(string)</dt><dd><tt>Returns&nbsp;a&nbsp;string&nbsp;without&nbsp;special&nbsp;charaters.<br>
Removes&nbsp;bad&nbsp;characters&nbsp;from&nbsp;a&nbsp;string,&nbsp;so&nbsp;it&nbsp;can&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;filename<br>
E.G.<br>
<a href="#-saveable">saveable</a>('Test#1&lt;froot@5!')&nbsp;=&nbsp;'TestS1_froot_5'</tt></dd></dl>
 <dl><dt><a name="-search_dict_lists"><strong>search_dict_lists</strong></a>(d, **kwargs)</dt><dd><tt>Search&nbsp;equal&nbsp;length&nbsp;lists&nbsp;in&nbsp;a&nbsp;dictionary&nbsp;for&nbsp;specific&nbsp;values<br>
e.g.<br>
&nbsp;&nbsp;&nbsp;&nbsp;idx&nbsp;=&nbsp;<a href="#-search_dict_lists">search_dict_lists</a>(cif,&nbsp;_geom_bond_atom_site_label_1='Ru1',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_geom_bond_atom_site_label_2='O1',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_geom_bond_site_symmetry_2='.')<br>
:param&nbsp;d:&nbsp;dict<br>
:param&nbsp;kwargs:&nbsp;keyword=item<br>
:return:&nbsp;boolean&nbsp;array&nbsp;index</tt></dd></dl>
 <dl><dt><a name="-sphere_array"><strong>sphere_array</strong></a>(A, max_angle1=90, max_angle2=90, step1=1, step2=1)</dt><dd><tt>Rotate&nbsp;points&nbsp;in&nbsp;array&nbsp;A&nbsp;by&nbsp;multiple&nbsp;angles<br>
&nbsp;B&nbsp;=&nbsp;<a href="#-sphere_array">sphere_array</a>(A,&nbsp;max_angle1,&nbsp;max_angle2,&nbsp;step1,&nbsp;step2)<br>
&nbsp;<br>
&nbsp;&nbsp;A&nbsp;=&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;3D&nbsp;coordinates<br>
&nbsp;&nbsp;max_angle1&nbsp;=&nbsp;max&nbsp;rotation&nbsp;angle<br>
&nbsp;&nbsp;max_angle1&nbsp;=&nbsp;max&nbsp;rotation&nbsp;angle<br>
&nbsp;&nbsp;step1&nbsp;=&nbsp;angular&nbsp;step&nbsp;size<br>
&nbsp;&nbsp;step2&nbsp;=&nbsp;angular&nbsp;step&nbsp;size<br>
&nbsp;&nbsp;<br>
Each&nbsp;coordinate&nbsp;in&nbsp;A&nbsp;will&nbsp;be&nbsp;rotated&nbsp;by&nbsp;angles:<br>
&nbsp;&nbsp;&nbsp;&nbsp;angles&nbsp;=&nbsp;np.arange(0,&nbsp;max_angle+step,&nbsp;step)<br>
The&nbsp;output&nbsp;B&nbsp;will&nbsp;have&nbsp;size:<br>
&nbsp;&nbsp;&nbsp;&nbsp;[len(A)&nbsp;*&nbsp;len(angles1)&nbsp;*&nbsp;len(angles2),&nbsp;3]</tt></dd></dl>
 <dl><dt><a name="-stfm"><strong>stfm</strong></a>(val, err)</dt><dd><tt>Create&nbsp;standard&nbsp;form&nbsp;string&nbsp;from&nbsp;value&nbsp;and&nbsp;uncertainty"<br>
&nbsp;str&nbsp;=&nbsp;<a href="#-stfm">stfm</a>(val,err)<br>
&nbsp;Examples:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'35.25&nbsp;(1)'&nbsp;=&nbsp;<a href="#-stfm">stfm</a>(35.25,0.01)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'110&nbsp;(5)'&nbsp;=&nbsp;<a href="#-stfm">stfm</a>(110.25,5)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'0.0015300&nbsp;(5)'&nbsp;=&nbsp;<a href="#-stfm">stfm</a>(0.00153,0.0000005)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'1.56(2)E+6'&nbsp;=&nbsp;<a href="#-stfm">stfm</a>(1.5632e6,1.53e4)<br>
&nbsp;<br>
Notes:<br>
&nbsp;-&nbsp;Errors&nbsp;less&nbsp;than&nbsp;0.01%&nbsp;of&nbsp;values&nbsp;will&nbsp;be&nbsp;given&nbsp;as&nbsp;0<br>
&nbsp;-&nbsp;The&nbsp;maximum&nbsp;length&nbsp;of&nbsp;string&nbsp;is&nbsp;13&nbsp;characters<br>
&nbsp;-&nbsp;Errors&nbsp;greater&nbsp;then&nbsp;10x&nbsp;the&nbsp;value&nbsp;will&nbsp;cause&nbsp;the&nbsp;value&nbsp;to&nbsp;be&nbsp;rounded&nbsp;to&nbsp;zero</tt></dd></dl>
 <dl><dt><a name="-unique_vector"><strong>unique_vector</strong></a>(vecarray, tol=0.05)</dt><dd><tt>Find&nbsp;unique&nbsp;vectors&nbsp;in&nbsp;an&nbsp;array&nbsp;within&nbsp;a&nbsp;certain&nbsp;tolerance<br>
&nbsp;<br>
newarray,uniqueidx,matchidx&nbsp;=&nbsp;<a href="#-unique_vector">unique_vector</a>(vecarray,tol=0.05)<br>
&nbsp;&nbsp;&nbsp;vecarray&nbsp;=&nbsp;np.array([[:]])<br>
&nbsp;&nbsp;&nbsp;newarray&nbsp;=&nbsp;vecarray&nbsp;with&nbsp;duplicate&nbsp;vectors&nbsp;removed<br>
&nbsp;&nbsp;&nbsp;uniqueidx=&nbsp;index&nbsp;vectors&nbsp;of&nbsp;newarray&nbsp;such&nbsp;that&nbsp;vecarray[uniqueidx]=newarray<br>
&nbsp;&nbsp;&nbsp;matchidx&nbsp;=&nbsp;index&nbsp;vectors&nbsp;of&nbsp;vecarray&nbsp;such&nbsp;that&nbsp;newarray[matchidx]=vecarray<br>
&nbsp;&nbsp;&nbsp;tol&nbsp;=&nbsp;tolerance&nbsp;of&nbsp;vector&nbsp;difference&nbsp;to&nbsp;define&nbsp;unique&nbsp;vectors<br>
&nbsp;<br>
E.G.<br>
vecarray&nbsp;=&nbsp;[[1,1,1],[2,2,2],[3,3,3],[1,1,1],[4,4,4],[2,2,2]]<br>
newarray,uniqueidx,matchidx&nbsp;=&nbsp;<a href="#-unique_vector">unique_vector</a>(vecarray,tol=0.05)<br>
&nbsp;&nbsp;newarray:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uniqueidx:<br>
&nbsp;[[1,&nbsp;1,&nbsp;1],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,<br>
&nbsp;&nbsp;[2,&nbsp;2,&nbsp;2],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,<br>
&nbsp;&nbsp;[3,&nbsp;3,&nbsp;3],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,<br>
&nbsp;&nbsp;[4,&nbsp;4,&nbsp;4]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4]<br>
&nbsp;<br>
matchidx:&nbsp;[0,&nbsp;1,&nbsp;2,&nbsp;0,&nbsp;3,&nbsp;1]<br>
&nbsp;<br>
E.G.<br>
newarray,uniqueidx,matchidx&nbsp;=&nbsp;<a href="#-unique_vector">unique_vector</a>([[1,0,0],[1,0,0],[0,1,0]],tol=0.05)<br>
&gt;&gt;&nbsp;newarray&nbsp;=&nbsp;[[1,0,0],[0,1,0]]<br>
&gt;&gt;&nbsp;uniqueidx=&nbsp;[0,2]<br>
&gt;&gt;&nbsp;matchidx&nbsp;=&nbsp;[0,0,1]</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>A</strong> = 1e-10<br>
<strong>Cu</strong> = 8.048<br>
<strong>Mo</strong> = 17.4808<br>
<strong>Na</strong> = 6.022e+23<br>
<strong>c</strong> = 299792458<br>
<strong>directory</strong> = r'C:\Users\dgpor\Dropbox\Python\Dans_Diffraction\Dans_Diffraction'<br>
<strong>e</strong> = 1.6021733e-19<br>
<strong>h</strong> = 6.62606868e-34<br>
<strong>me</strong> = 9.109e-31<br>
<strong>pi</strong> = 3.141592653589793<br>
<strong>u0</strong> = 1.2566370614359173e-06</td></tr></table>
</body></html>