<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.functions_crystallography</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.functions_crystallography</strong></big></big> (version 3.1.1)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Cfunctions_crystallography.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\functions_crystallography.py</a></font></td></tr></table>
    <p><tt>Module:&nbsp;functions_crystallography.py<br>
&nbsp;<br>
By&nbsp;Dan&nbsp;Porter,&nbsp;PhD<br>
Diamond<br>
2018<br>
&nbsp;<br>
Usage:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Run&nbsp;this&nbsp;file&nbsp;in&nbsp;an&nbsp;interactive&nbsp;console<br>
&nbsp;&nbsp;&nbsp;&nbsp;OR<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;from&nbsp;Dans_Diffraction&nbsp;import&nbsp;functions_crystallography&nbsp;as&nbsp;fc<br>
&nbsp;<br>
Version&nbsp;3.1.1<br>
Last&nbsp;updated:&nbsp;26/05/20<br>
&nbsp;<br>
Version&nbsp;History:<br>
09/07/15&nbsp;0.1&nbsp;&nbsp;&nbsp;&nbsp;Version&nbsp;History&nbsp;started.<br>
30/10/17&nbsp;1.0&nbsp;&nbsp;&nbsp;&nbsp;Many&nbsp;updates<br>
06/01/18&nbsp;2.0&nbsp;&nbsp;&nbsp;&nbsp;Renamed&nbsp;functions_crystallography.py<br>
02/03/18&nbsp;2.1&nbsp;&nbsp;&nbsp;&nbsp;Removed&nbsp;call&nbsp;to&nbsp;tkinter<br>
05/04/18&nbsp;2.2&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;invert_sym<br>
02/05/18&nbsp;2.3&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;comparison&nbsp;of&nbsp;lower&nbsp;case&nbsp;elements&nbsp;and&nbsp;symmetry&nbsp;values<br>
04/06/18&nbsp;2.4&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;new&nbsp;checks&nbsp;to&nbsp;readcif,&nbsp;corrected&nbsp;atomic_properties&nbsp;for&nbsp;python3/numpy1.14<br>
08/06/18&nbsp;2.5&nbsp;&nbsp;&nbsp;&nbsp;Corrected&nbsp;a&nbsp;few&nbsp;errors&nbsp;and&nbsp;added&nbsp;some&nbsp;more&nbsp;comments<br>
06/03/19&nbsp;2.6&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;print_atom_properties<br>
14/08/19&nbsp;2.7&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;new&nbsp;Dans&nbsp;Element&nbsp;Properties&nbsp;file&nbsp;with&nbsp;extra&nbsp;comment&nbsp;line,&nbsp;new&nbsp;functions&nbsp;added<br>
03/04/20&nbsp;2.8&nbsp;&nbsp;&nbsp;&nbsp;Updated&nbsp;attenuation&nbsp;to&nbsp;work&nbsp;with&nbsp;arrays&nbsp;of&nbsp;elements<br>
19/04/20&nbsp;2.9&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;write_cif,&nbsp;made&nbsp;alterations&nbsp;to&nbsp;readcif&nbsp;for&nbsp;speed&nbsp;and&nbsp;readability,&nbsp;added&nbsp;spacegroup<br>
01/05/20&nbsp;3.0&nbsp;&nbsp;&nbsp;&nbsp;Updated&nbsp;atom_properties,&nbsp;now&nbsp;have&nbsp;atomic&nbsp;properties&nbsp;above&nbsp;92&nbsp;with&nbsp;warning.&nbsp;Some&nbsp;changes&nbsp;to&nbsp;readcif.<br>
05/05/20&nbsp;3.0.1&nbsp;&nbsp;Further&nbsp;changes&nbsp;to&nbsp;readcif.&nbsp;Changed&nbsp;method&nbsp;of&nbsp;symmetry_ops2magnetic.&nbsp;Added&nbsp;str2element<br>
12/05/20&nbsp;3.1.0&nbsp;&nbsp;More&nbsp;readcif&nbsp;changes,&nbsp;added&nbsp;atomic_scattering_factor,&nbsp;element_charge_string,&nbsp;split_compound<br>
26/05/20&nbsp;3.1.1&nbsp;&nbsp;Updated&nbsp;magnetic&nbsp;space&nbsp;groups,&nbsp;added&nbsp;magnetic&nbsp;positions&nbsp;(was&nbsp;only&nbsp;generators),&nbsp;added&nbsp;write_mcif<br>
&nbsp;<br>
Acknoledgements:<br>
&nbsp;&nbsp;&nbsp;&nbsp;April&nbsp;2020&nbsp;&nbsp;Thanks&nbsp;to&nbsp;ChunHai&nbsp;Wang&nbsp;for&nbsp;helpful&nbsp;suggestions&nbsp;in&nbsp;readcif!<br>
&nbsp;<br>
@author:&nbsp;DGPorter</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Dans_Diffraction.functions_general.html">Dans_Diffraction.functions_general</a><br>
<a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Bmatrix"><strong>Bmatrix</strong></a>(UV)</dt><dd><tt>Calculate&nbsp;the&nbsp;Busing&nbsp;and&nbsp;Levy&nbsp;B&nbsp;matrix&nbsp;from&nbsp;a&nbsp;real&nbsp;space&nbsp;UV</tt></dd></dl>
 <dl><dt><a name="-Q2hkl"><strong>Q2hkl</strong></a>(qvec, UVstar)</dt><dd><tt>Index&nbsp;vectors&nbsp;in&nbsp;an&nbsp;orthonal&nbsp;basis&nbsp;with&nbsp;a&nbsp;reciprocal&nbsp;basis<br>
:param&nbsp;qvec:&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;coordinates&nbsp;in&nbsp;an&nbsp;orthogonal&nbsp;basis&nbsp;in&nbsp;A-1<br>
:param&nbsp;UV:&nbsp;[3x3]&nbsp;array&nbsp;of&nbsp;unit&nbsp;cell&nbsp;vectors&nbsp;[[a1,a2,a3],[b1,b2,b3],[c1,c2,c3]]<br>
:return:&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;vectors&nbsp;in&nbsp;reciprocal&nbsp;lattice&nbsp;units</tt></dd></dl>
 <dl><dt><a name="-RcSp"><strong>RcSp</strong></a>(UV)</dt><dd><tt>Generate&nbsp;reciprocal&nbsp;cell&nbsp;from&nbsp;real&nbsp;space&nbsp;unit&nbsp;vecors<br>
Usage:<br>
UVs&nbsp;=&nbsp;<a href="#-RcSp">RcSp</a>(UV)<br>
&nbsp;&nbsp;UV&nbsp;=&nbsp;[[3x3]]&nbsp;matrix&nbsp;of&nbsp;vectors&nbsp;[a,b,c]</tt></dd></dl>
 <dl><dt><a name="-UV2latpar"><strong>UV2latpar</strong></a>(UV)</dt><dd><tt>Convert&nbsp;UV=[a,b,c]&nbsp;to&nbsp;a,b,c,alpha,beta,gamma<br>
&nbsp;a,b,c,alpha,beta,gamma&nbsp;=&nbsp;<a href="#-UV2latpar">UV2latpar</a>(UV)</tt></dd></dl>
 <dl><dt><a name="-arrange_atom_order"><strong>arrange_atom_order</strong></a>(list_of_elements)</dt><dd><tt>Arrange&nbsp;a&nbsp;list&nbsp;of&nbsp;elements&nbsp;in&nbsp;the&nbsp;correct&nbsp;chemical&nbsp;order<br>
&nbsp;&nbsp;['Li','Co','O']&nbsp;=&nbsp;<a href="#-arrange_atom_order">arrange_atom_order</a>(['Co',&nbsp;'O',&nbsp;'Li'])<br>
:param&nbsp;list_of_elements:&nbsp;[list&nbsp;of&nbsp;str]<br>
:return:&nbsp;[list&nbsp;of&nbsp;str]</tt></dd></dl>
 <dl><dt><a name="-atom_properties"><strong>atom_properties</strong></a>(elements=None, fields=None)</dt><dd><tt>Loads&nbsp;the&nbsp;atomic&nbsp;properties&nbsp;of&nbsp;a&nbsp;particular&nbsp;atom&nbsp;from&nbsp;a&nbsp;database<br>
Atomic&nbsp;properties,&nbsp;scattering&nbsp;lengths,&nbsp;form&nbsp;factors&nbsp;and&nbsp;absorption&nbsp;edges&nbsp;for&nbsp;elements&nbsp;upto&nbsp;and&nbsp;including&nbsp;Uranium.<br>
Values&nbsp;are&nbsp;taken&nbsp;from&nbsp;various&nbsp;online&nbsp;sources,&nbsp;see&nbsp;data/README.md&nbsp;for&nbsp;more&nbsp;details.<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;=&nbsp;<a href="#-atom_properties">atom_properties</a>()&nbsp;&gt;&gt;&nbsp;returns&nbsp;structured&nbsp;array&nbsp;of&nbsp;all&nbsp;properties&nbsp;for&nbsp;all&nbsp;atoms&nbsp;A[0]['Element']='H'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;=&nbsp;<a href="#-atom_properties">atom_properties</a>('Co')&nbsp;&gt;&gt;&nbsp;returns&nbsp;structured&nbsp;array&nbsp;of&nbsp;all&nbsp;properties&nbsp;for&nbsp;1&nbsp;element<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;=&nbsp;<a href="#-atom_properties">atom_properties</a>('Co','Weight')&nbsp;&gt;&gt;&nbsp;returns&nbsp;regular&nbsp;1x1&nbsp;array<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;=&nbsp;<a href="#-atom_properties">atom_properties</a>(['Co','O'],'Weight')&nbsp;&gt;&gt;&nbsp;retruns&nbsp;regular&nbsp;2x1&nbsp;array<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;=&nbsp;<a href="#-atom_properties">atom_properties</a>('Co',['a1','b1','a2','b2','a3','b3','a4','b4','c'])&nbsp;&gt;&gt;&nbsp;returns&nbsp;structured&nbsp;array&nbsp;of&nbsp;requested&nbsp;properties<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;=&nbsp;<a href="#-atom_properties">atom_properties</a>(['Co','O'],['Z','Weight'])&nbsp;&gt;&gt;&nbsp;returns&nbsp;2x2&nbsp;structured&nbsp;array<br>
&nbsp;<br>
Available&nbsp;properties:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;=&nbsp;<a href="#-atom_properties">atom_properties</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(A.dtype.names)<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(a[25]['Element'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;'Fe'<br>
&nbsp;<br>
Available&nbsp;information&nbsp;includes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Element&nbsp;number<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Element&nbsp;symbol<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Element&nbsp;name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Element&nbsp;Group&nbsp;on&nbsp;periodic&nbsp;table<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Period&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Element&nbsp;period&nbsp;on&nbsp;periodic&nbsp;table<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Element&nbsp;electronic&nbsp;block&nbsp;(s,p,d,f)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValenceE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Number&nbsp;of&nbsp;valence&nbsp;electrons<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Element&nbsp;electronic&nbsp;orbital&nbsp;configuration<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radii&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Atomic&nbsp;Radii&nbsp;(pm)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Standard&nbsp;atomic&nbsp;weight&nbsp;(g)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coh_b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Bound&nbsp;coherent&nbsp;neutron&nbsp;scattering&nbsp;length<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inc_b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Bound&nbsp;incoherent&nbsp;neutron&nbsp;scattering&nbsp;length<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nabs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Neutron&nbsp;absorption&nbsp;coefficient<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nscat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Neutron&nbsp;scattering&nbsp;coefficient<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Electron&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Electron&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Electron&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Electron&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Electron&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Electron&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Electron&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Electron&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Electron&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j0_A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Magnetic&nbsp;Form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j0_a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Magnetic&nbsp;Form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j0_B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Magnetic&nbsp;Form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j0_b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Magnetic&nbsp;Form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j0_C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Magnetic&nbsp;Form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j0_c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Magnetic&nbsp;Form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j0_D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Magnetic&nbsp;Form&nbsp;factor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;x-ray&nbsp;absorption&nbsp;edge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;x-ray&nbsp;absorption&nbsp;edge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;x-ray&nbsp;absorption&nbsp;edge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;x-ray&nbsp;absorption&nbsp;edge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M1...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;x-ray&nbsp;absorption&nbsp;edge</tt></dd></dl>
 <dl><dt><a name="-atomic_scattering_factor"><strong>atomic_scattering_factor</strong></a>(element, energy_kev=None)</dt><dd><tt>Read&nbsp;atomic&nbsp;scattering&nbsp;factor&nbsp;table,&nbsp;giving&nbsp;f1+f2&nbsp;for&nbsp;different&nbsp;energies<br>
From:&nbsp;<a href="http://henke.lbl.gov/optical_constants/asf.html">http://henke.lbl.gov/optical_constants/asf.html</a><br>
:param&nbsp;element:&nbsp;str&nbsp;name&nbsp;of&nbsp;element<br>
:param&nbsp;energy_kev:&nbsp;float&nbsp;or&nbsp;list&nbsp;energy&nbsp;in&nbsp;keV&nbsp;(None&nbsp;to&nbsp;return&nbsp;original,&nbsp;uninterpolated&nbsp;list)<br>
:return:&nbsp;f1,&nbsp;f2</tt></dd></dl>
 <dl><dt><a name="-attenuation"><strong>attenuation</strong></a>(element_z, energy_keV)</dt><dd><tt>Returns&nbsp;the&nbsp;x-ray&nbsp;mass&nbsp;attenuation,&nbsp;u/p,&nbsp;in&nbsp;cm^2/g<br>
&nbsp;&nbsp;e.g.&nbsp;A&nbsp;=&nbsp;<a href="#-attenuation">attenuation</a>(23,np.arange(7,8,0.01))&nbsp;#&nbsp;Cu<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;=&nbsp;<a href="#-attenuation">attenuation</a>([23,24,25],&nbsp;5.6)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;<a href="#-attenuation">attenuation</a>(19,4.5)&nbsp;#&nbsp;K</tt></dd></dl>
 <dl><dt><a name="-balance_atom_charge"><strong>balance_atom_charge</strong></a>(list_of_elements, occupancy=None)</dt><dd><tt>Determine&nbsp;the&nbsp;default&nbsp;charges&nbsp;and&nbsp;assign&nbsp;remaining&nbsp;charge&nbsp;to<br>
unspecified&nbsp;elements<br>
:param&nbsp;list_of_elements:<br>
:return:&nbsp;[list&nbsp;of&nbsp;charges]</tt></dd></dl>
 <dl><dt><a name="-biso2uiso"><strong>biso2uiso</strong></a>(biso)</dt><dd><tt>Convert&nbsp;B&nbsp;isotropic&nbsp;thermal&nbsp;parameters&nbsp;to&nbsp;U&nbsp;isotropic&nbsp;thermal&nbsp;parameters<br>
:param&nbsp;biso:&nbsp;Biso&nbsp;value&nbsp;or&nbsp;array<br>
:return:&nbsp;Uiso&nbsp;value&nbsp;or&nbsp;array</tt></dd></dl>
 <dl><dt><a name="-cal2theta"><strong>cal2theta</strong></a>(qmag, energy_kev=17.794)</dt><dd><tt>Calculate&nbsp;theta&nbsp;at&nbsp;particular&nbsp;energy&nbsp;in&nbsp;keV&nbsp;from&nbsp;|Q|<br>
&nbsp;twotheta&nbsp;=&nbsp;<a href="#-cal2theta">cal2theta</a>(Qmag,energy_kev=17.794)</tt></dd></dl>
 <dl><dt><a name="-calc_vol"><strong>calc_vol</strong></a>(UV)</dt><dd><tt>Calculate&nbsp;volume&nbsp;in&nbsp;Angstrom^3&nbsp;from&nbsp;unit&nbsp;vectors</tt></dd></dl>
 <dl><dt><a name="-caldspace"><strong>caldspace</strong></a>(twotheta, energy_kev=17.794)</dt><dd><tt>Calculate&nbsp;d-spacing&nbsp;from&nbsp;two-theta<br>
&nbsp;dspace&nbsp;=&nbsp;<a href="#-caldspace">caldspace</a>(tth,&nbsp;energy_kev)</tt></dd></dl>
 <dl><dt><a name="-calqmag"><strong>calqmag</strong></a>(twotheta, energy_kev=17.794)</dt><dd><tt>Calculate&nbsp;|Q|&nbsp;at&nbsp;a&nbsp;particular&nbsp;2-theta&nbsp;(deg)&nbsp;for&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;magQ&nbsp;=&nbsp;<a href="#-calqmag">calqmag</a>(twotheta,&nbsp;energy_kev=17.794)</tt></dd></dl>
 <dl><dt><a name="-cif2dict"><strong>cif2dict</strong></a>(cifvals)</dt><dd><tt>From&nbsp;a&nbsp;dict&nbsp;of&nbsp;key:value&nbsp;pairs&nbsp;generated&nbsp;from&nbsp;a&nbsp;*.cif&nbsp;file&nbsp;(using&nbsp;readcif),<br>
read&nbsp;standard&nbsp;crystallographic&nbsp;infromation&nbsp;into&nbsp;a&nbsp;crystal&nbsp;dictionary,&nbsp;with&nbsp;keys:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'filename'&nbsp;-&nbsp;cif&nbsp;filename<br>
&nbsp;&nbsp;&nbsp;&nbsp;'name'&nbsp;-&nbsp;name&nbsp;of&nbsp;structure<br>
&nbsp;&nbsp;&nbsp;&nbsp;'unit&nbsp;vector'&nbsp;&nbsp;&nbsp;-&nbsp;[3x3]&nbsp;array&nbsp;of&nbsp;basis&nbsp;vectors&nbsp;[a,b,c]<br>
&nbsp;&nbsp;&nbsp;&nbsp;'parent&nbsp;cell'&nbsp;&nbsp;&nbsp;-&nbsp;[3x3]&nbsp;array&nbsp;of&nbsp;parent&nbsp;basis&nbsp;vectors&nbsp;[a,b,c]<br>
&nbsp;&nbsp;&nbsp;&nbsp;'symmetry'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;list&nbsp;of&nbsp;string&nbsp;symmetry&nbsp;operations<br>
&nbsp;&nbsp;&nbsp;&nbsp;'space&nbsp;group'&nbsp;&nbsp;&nbsp;-&nbsp;Space&nbsp;Group&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;'space&nbsp;group&nbsp;number'&nbsp;-&nbsp;Space&nbsp;group&nbsp;number<br>
&nbsp;&nbsp;&nbsp;&nbsp;'cif'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;cif&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;following&nbsp;are&nbsp;specific&nbsp;to&nbsp;atomis&nbsp;within&nbsp;the&nbsp;unit&nbsp;cell:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'atom&nbsp;type'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;list&nbsp;of&nbsp;elements&nbsp;e.g.&nbsp;['Co','O',&nbsp;'O']<br>
&nbsp;&nbsp;&nbsp;&nbsp;'atom&nbsp;label'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;list&nbsp;of&nbsp;atom&nbsp;site&nbsp;names&nbsp;e.g.&nbsp;['Co1,&nbsp;'O1',&nbsp;'O2']<br>
&nbsp;&nbsp;&nbsp;&nbsp;'atom&nbsp;position'&nbsp;-&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;atomic&nbsp;positions<br>
&nbsp;&nbsp;&nbsp;&nbsp;'atom&nbsp;occupancy'-&nbsp;[nx1]&nbsp;array&nbsp;of&nbsp;atom&nbsp;site&nbsp;occupancies<br>
&nbsp;&nbsp;&nbsp;&nbsp;'atom&nbsp;uiso'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;[nx1]&nbsp;array&nbsp;of&nbsp;atom&nbsp;site&nbsp;isotropic&nbsp;thermal&nbsp;parameters<br>
&nbsp;&nbsp;&nbsp;&nbsp;'atom&nbsp;uaniso'&nbsp;&nbsp;&nbsp;-&nbsp;[nx6]&nbsp;array&nbsp;of&nbsp;atom&nbsp;site&nbsp;anisotropic&nbsp;thermal&nbsp;parameters<br>
&nbsp;&nbsp;&nbsp;&nbsp;'mag&nbsp;moment'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;atom&nbsp;site&nbsp;magnetic&nbsp;moment&nbsp;vectors<br>
&nbsp;&nbsp;&nbsp;&nbsp;'mag&nbsp;time'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;atom&nbsp;site&nbsp;magnetic&nbsp;time&nbsp;symmetry<br>
&nbsp;&nbsp;&nbsp;&nbsp;'misc']&nbsp;=&nbsp;[element,&nbsp;label,&nbsp;cif_pos,&nbsp;occ,&nbsp;Uiso]<br>
:param&nbsp;cifvals:&nbsp;dict&nbsp;from&nbsp;readcif<br>
:return:&nbsp;dict</tt></dd></dl>
 <dl><dt><a name="-cif2table"><strong>cif2table</strong></a>(cif)</dt><dd><tt>Generate&nbsp;Latex&nbsp;table&nbsp;of&nbsp;atomic&nbsp;positions&nbsp;from&nbsp;cif&nbsp;dictionary<br>
:param&nbsp;cif:&nbsp;cif&nbsp;dict&nbsp;from&nbsp;readcif<br>
:return:&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-cif_check"><strong>cif_check</strong></a>(cifvals, required_keys=None, bad_value='?')</dt><dd><tt>Returns&nbsp;True&nbsp;if&nbsp;all&nbsp;basic&nbsp;required&nbsp;cif&nbsp;parameter&nbsp;are&nbsp;available&nbsp;and&nbsp;real.<br>
E.G.:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cifvals&nbsp;=&nbsp;<a href="#-readcif">readcif</a>(file.cif)<br>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;<a href="#-cif_check">cif_check</a>(cifvals):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print('File&nbsp;OK')<br>
:param&nbsp;cifvals:&nbsp;dict&nbsp;of&nbsp;cif&nbsp;keys&nbsp;form&nbsp;readcif<br>
:param&nbsp;required_keys:&nbsp;list&nbsp;of&nbsp;key&nbsp;strings,&nbsp;or&nbsp;None&nbsp;for&nbsp;default<br>
:param&nbsp;bad_value:&nbsp;if&nbsp;this&nbsp;value&nbsp;is&nbsp;in&nbsp;the&nbsp;cif&nbsp;key&nbsp;item,&nbsp;return&nbsp;False<br>
:return:&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-count_atoms"><strong>count_atoms</strong></a>(list_of_elements, occupancy=None, divideby=1, latex=False)</dt><dd><tt>Count&nbsp;atoms&nbsp;in&nbsp;a&nbsp;list&nbsp;of&nbsp;elements,&nbsp;returning&nbsp;condenced&nbsp;list&nbsp;of&nbsp;elements<br>
:param&nbsp;list_of_elements:&nbsp;list&nbsp;of&nbsp;element&nbsp;symbols<br>
:param&nbsp;occupancy:&nbsp;list&nbsp;of&nbsp;occupancies&nbsp;of&nbsp;each&nbsp;element&nbsp;(default=None)<br>
:param&nbsp;divideby:&nbsp;divide&nbsp;each&nbsp;count&nbsp;by&nbsp;this&nbsp;(default=1)<br>
:param&nbsp;latex:&nbsp;False*/True<br>
:return:&nbsp;[list&nbsp;of&nbsp;str]</tt></dd></dl>
 <dl><dt><a name="-count_charges"><strong>count_charges</strong></a>(list_of_elements, occupancy=None, divideby=1, latex=False)</dt><dd><tt>Count&nbsp;atoms&nbsp;in&nbsp;a&nbsp;list&nbsp;of&nbsp;elements,&nbsp;returning&nbsp;condenced&nbsp;list&nbsp;of&nbsp;elements&nbsp;with&nbsp;charges<br>
:param&nbsp;list_of_elements:&nbsp;list&nbsp;of&nbsp;element&nbsp;symbols<br>
:param&nbsp;occupancy:&nbsp;list&nbsp;of&nbsp;occupancies&nbsp;of&nbsp;each&nbsp;element&nbsp;(default=None)<br>
:param&nbsp;divideby:&nbsp;divide&nbsp;each&nbsp;count&nbsp;by&nbsp;this&nbsp;(default=1)<br>
:param&nbsp;latex:&nbsp;False*/True<br>
:return:&nbsp;[list&nbsp;of&nbsp;str]</tt></dd></dl>
 <dl><dt><a name="-cut2powder"><strong>cut2powder</strong></a>(qx, qy, qz, cut)</dt><dd><tt>Convert&nbsp;2D&nbsp;reciprocal&nbsp;space&nbsp;cut&nbsp;to&nbsp;powder&nbsp;pattern<br>
:param&nbsp;qx:&nbsp;[n,m]&nbsp;array&nbsp;of&nbsp;Q&nbsp;coordinates&nbsp;in&nbsp;x<br>
:param&nbsp;qy:&nbsp;[n,m]&nbsp;array&nbsp;of&nbsp;Q&nbsp;coordinates&nbsp;in&nbsp;y<br>
:param&nbsp;qz:&nbsp;[n,m]&nbsp;array&nbsp;or&nbsp;float&nbsp;of&nbsp;Q&nbsp;coordinates&nbsp;in&nbsp;z<br>
:param&nbsp;cut:&nbsp;[n,m]&nbsp;array&nbsp;of&nbsp;intensities<br>
:return:&nbsp;qm[o],&nbsp;pow[o]</tt></dd></dl>
 <dl><dt><a name="-debyewaller"><strong>debyewaller</strong></a>(uiso, Qmag=0)</dt><dd><tt>Calculate&nbsp;the&nbsp;debye&nbsp;waller&nbsp;factor&nbsp;for&nbsp;a&nbsp;particular&nbsp;Q<br>
&nbsp;T&nbsp;=&nbsp;<a href="#-debyewaller">debyewaller</a>(uiso,Qmag=[0])<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;=&nbsp;exp(&nbsp;-2*pi^2*Uiso/d^2&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;=&nbsp;exp(&nbsp;-Uiso/2Q^2&nbsp;)</tt></dd></dl>
 <dl><dt><a name="-default_atom_charge"><strong>default_atom_charge</strong></a>(element)</dt><dd><tt>Returns&nbsp;the&nbsp;default&nbsp;charge&nbsp;value&nbsp;for&nbsp;the&nbsp;element<br>
:param&nbsp;element:&nbsp;str:&nbsp;'Fe'<br>
:return:&nbsp;int&nbsp;or&nbsp;nan</tt></dd></dl>
 <dl><dt><a name="-diffractometer_Q"><strong>diffractometer_Q</strong></a>(eta, delta, energy_kev=8.0)</dt><dd><tt>Calculate&nbsp;wavevector&nbsp;transfer,&nbsp;Q&nbsp;for&nbsp;diffractometer&nbsp;within&nbsp;the&nbsp;scattering&nbsp;plane.<br>
&nbsp;&nbsp;&nbsp;Qx,Qy&nbsp;=&nbsp;<a href="#-diffractometer_Q">diffractometer_Q</a>(eta,delta,energy_kev)<br>
&nbsp;&nbsp;&nbsp;eta&nbsp;=&nbsp;angle&nbsp;(deg)&nbsp;of&nbsp;sample<br>
&nbsp;&nbsp;&nbsp;delta&nbsp;=&nbsp;angle&nbsp;(deg)&nbsp;of&nbsp;detector<br>
&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;Coordinate&nbsp;system&nbsp;(right&nbsp;handed):<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;-&nbsp;direction&nbsp;along&nbsp;beam,&nbsp;+ve&nbsp;is&nbsp;from&nbsp;source&nbsp;to&nbsp;sample<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;-&nbsp;direction&nbsp;verticle<br>
&nbsp;&nbsp;&nbsp;&nbsp;z&nbsp;-&nbsp;direction&nbsp;horizontal<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;Note:&nbsp;Currently&nbsp;only&nbsp;in&nbsp;the&nbsp;verticle&nbsp;geometry!</tt></dd></dl>
 <dl><dt><a name="-dspace2q"><strong>dspace2q</strong></a>(dspace)</dt><dd><tt>Calculate&nbsp;d-spacing&nbsp;from&nbsp;|Q|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qmag&nbsp;=&nbsp;<a href="#-q2dspace">q2dspace</a>(dspace)</tt></dd></dl>
 <dl><dt><a name="-element_charge_string"><strong>element_charge_string</strong></a>(symbol, occupancy=1.0, charge=0.0, latex=False)</dt><dd><tt>Return&nbsp;formatted&nbsp;string&nbsp;of&nbsp;element&nbsp;with&nbsp;occupancy&nbsp;and&nbsp;charge<br>
:param&nbsp;symbol:&nbsp;str&nbsp;-&nbsp;element&nbsp;string<br>
:param&nbsp;occupancy:&nbsp;float&nbsp;-&nbsp;element&nbsp;occupancy&nbsp;or&nbsp;number&nbsp;of&nbsp;elements<br>
:param&nbsp;charge:&nbsp;float&nbsp;-&nbsp;element&nbsp;charge<br>
:param&nbsp;latex:&nbsp;if&nbsp;True,&nbsp;returns&nbsp;string&nbsp;formatted&nbsp;with&nbsp;latex&nbsp;tags<br>
:return:&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-element_name"><strong>element_name</strong></a>(element=None)</dt><dd><tt>Returns&nbsp;the&nbsp;element&nbsp;name<br>
:param&nbsp;element:&nbsp;str<br>
:return:&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-element_symbol"><strong>element_symbol</strong></a>(element_Z=None)</dt><dd><tt>Returns&nbsp;the&nbsp;element&nbsp;sympol&nbsp;for&nbsp;element_Z<br>
:param&nbsp;element_z:&nbsp;int&nbsp;or&nbsp;array&nbsp;or&nbsp;None&nbsp;for&nbsp;all&nbsp;elements<br>
:return:&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-element_z"><strong>element_z</strong></a>(element)</dt><dd><tt>Returns&nbsp;the&nbsp;element&nbsp;number&nbsp;Z<br>
:param&nbsp;element:&nbsp;str<br>
:return:&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-energy2wave"><strong>energy2wave</strong></a>(energy_kev)</dt><dd><tt>Converts&nbsp;energy&nbsp;in&nbsp;keV&nbsp;to&nbsp;wavelength&nbsp;in&nbsp;A<br>
&nbsp;wavelength&nbsp;=&nbsp;<a href="#-energy2wave">energy2wave</a>(energy)</tt></dd></dl>
 <dl><dt><a name="-fitincell"><strong>fitincell</strong></a>(uvw)</dt><dd><tt>Set&nbsp;all&nbsp;fractional&nbsp;coodinates&nbsp;between&nbsp;0&nbsp;and&nbsp;1<br>
Usage:<br>
&nbsp;&nbsp;uvw&nbsp;=&nbsp;<a href="#-fitincell">fitincell</a>(uvw)<br>
&nbsp;&nbsp;uvw&nbsp;=&nbsp;[[nx3]]&nbsp;array&nbsp;of&nbsp;fractional&nbsp;vectors&nbsp;[u,v,w]</tt></dd></dl>
 <dl><dt><a name="-genHKL"><strong>genHKL</strong></a>(H, K=None, L=None)</dt><dd><tt>Generate&nbsp;HKL&nbsp;array&nbsp;with&nbsp;all&nbsp;combinations&nbsp;within&nbsp;range&nbsp;specified<br>
Usage:<br>
&nbsp;&nbsp;HKL&nbsp;=&nbsp;<a href="#-genHKL">genHKL</a>(max)<br>
&nbsp;&nbsp;&nbsp;int&nbsp;max&nbsp;=&nbsp;generates&nbsp;each&nbsp;h,k,l&nbsp;from&nbsp;-max&nbsp;to&nbsp;max<br>
&nbsp;&nbsp;HKL&nbsp;=&nbsp;<a href="#-genHKL">genHKL</a>([min,max])<br>
&nbsp;&nbsp;&nbsp;int&nbsp;min,&nbsp;int&nbsp;max&nbsp;=&nbsp;generates&nbsp;h,l,l&nbsp;from&nbsp;min&nbsp;to&nbsp;max<br>
&nbsp;&nbsp;HKL&nbsp;=&nbsp;<a href="#-genHKL">genHKL</a>([hmin,hmax],[kmin,kmax],[lmin,lmax])<br>
&nbsp;&nbsp;&nbsp;hmin,hmax&nbsp;=&nbsp;min&nbsp;and&nbsp;max&nbsp;values&nbsp;for&nbsp;h,&nbsp;k&nbsp;and&nbsp;l&nbsp;respectivley<br>
&nbsp;<br>
&nbsp;&nbsp;array&nbsp;HKL&nbsp;=&nbsp;[[nx3]]&nbsp;array&nbsp;of&nbsp;[h,k,l]&nbsp;vectors<br>
&nbsp;<br>
E.G.<br>
&nbsp;&nbsp;HKL&nbsp;=&nbsp;<a href="#-genHKL">genHKL</a>(-3)<br>
E.G.<br>
&nbsp;&nbsp;HKL&nbsp;=&nbsp;<a href="#-genHKL">genHKL</a>([-1,1])<br>
E.G.<br>
&nbsp;&nbsp;HKL&nbsp;=&nbsp;<a href="#-genHKL">genHKL</a>([-2,2],[0,3],[1,1])</tt></dd></dl>
 <dl><dt><a name="-gen_sym_mat"><strong>gen_sym_mat</strong></a>(sym_ops)</dt><dd><tt>Generate&nbsp;transformation&nbsp;matrix&nbsp;from&nbsp;symmetry&nbsp;operation<br>
Currently&nbsp;very&nbsp;ugly&nbsp;but&nbsp;it&nbsp;seems&nbsp;to&nbsp;work<br>
sym_mat&nbsp;=&nbsp;gen_syn_mat(['x,y,z','y,-x,z+1/2'])<br>
sym_mat[0]&nbsp;=&nbsp;[[&nbsp;1.,&nbsp;&nbsp;0.,&nbsp;&nbsp;0.,&nbsp;&nbsp;0.],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;0.,&nbsp;&nbsp;1.,&nbsp;&nbsp;0.,&nbsp;&nbsp;0.],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;0.,&nbsp;&nbsp;0.,&nbsp;&nbsp;1.,&nbsp;&nbsp;0.]])<br>
sym_mat[1]&nbsp;=&nbsp;[[&nbsp;0.&nbsp;,&nbsp;&nbsp;1.&nbsp;,&nbsp;&nbsp;0.&nbsp;,&nbsp;&nbsp;0.&nbsp;],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-1.&nbsp;,&nbsp;&nbsp;0.&nbsp;,&nbsp;&nbsp;0.&nbsp;,&nbsp;&nbsp;0.&nbsp;],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;0.&nbsp;,&nbsp;&nbsp;0.&nbsp;,&nbsp;&nbsp;1.&nbsp;,&nbsp;&nbsp;0.5]]</tt></dd></dl>
 <dl><dt><a name="-gen_sym_pos"><strong>gen_sym_pos</strong></a>(sym_ops, x, y, z)</dt><dd><tt>Generate&nbsp;positions&nbsp;from&nbsp;symmetry&nbsp;operations<br>
Usage:<br>
&nbsp;&nbsp;uvw&nbsp;=&nbsp;<a href="#-gen_sym_pos">gen_sym_pos</a>(sym_ops,x,y,z)<br>
&nbsp;&nbsp;sym_ops&nbsp;=&nbsp;[n*'x,y,z']&nbsp;array&nbsp;of&nbsp;string&nbsp;symmetry&nbsp;operations<br>
&nbsp;&nbsp;x,y,z&nbsp;=&nbsp;fractional&nbsp;coordinates&nbsp;of&nbsp;atomic&nbsp;posiiton&nbsp;to&nbsp;be&nbsp;modified&nbsp;by&nbsp;symmetry<br>
&nbsp;&nbsp;uvw&nbsp;=&nbsp;[[nx3]]&nbsp;array&nbsp;of&nbsp;symmetry&nbsp;defined&nbsp;factional&nbsp;coordinates&nbsp;[u,v,w]<br>
&nbsp;<br>
E.G.<br>
&nbsp;&nbsp;uvw&nbsp;=&nbsp;<a href="#-gen_sym_pos">gen_sym_pos</a>(['x,y,z','y,-x,z+1/2'],0.1,0.2,0.3)<br>
&nbsp;&nbsp;uvw&nbsp;&gt;&gt;&nbsp;[[0.1,0.2,0.3]&nbsp;,&nbsp;[0.2,-0.1,0.8]]</tt></dd></dl>
 <dl><dt><a name="-gen_sym_ref"><strong>gen_sym_ref</strong></a>(sym_ops, hkl)</dt><dd><tt>Generate&nbsp;symmetric&nbsp;reflections&nbsp;given&nbsp;symmetry&nbsp;operations<br>
&nbsp;&nbsp;&nbsp;&nbsp;symhkl&nbsp;=&nbsp;<a href="#-gen_sym_ref">gen_sym_ref</a>(sym_ops,h,k,l)</tt></dd></dl>
 <dl><dt><a name="-gen_symcen_ops"><strong>gen_symcen_ops</strong></a>(sym_ops, cen_ops)</dt><dd><tt>Build&nbsp;complete&nbsp;list&nbsp;of&nbsp;symmetry&nbsp;operations&nbsp;from&nbsp;symmetry&nbsp;and&nbsp;centring&nbsp;vectors<br>
Usage:<br>
&nbsp;&nbsp;ops&nbsp;=&nbsp;<a href="#-gen_symcen_ops">gen_symcen_ops</a>(sym_ops,cen_ops)<br>
&nbsp;&nbsp;sym_ops&nbsp;=&nbsp;[n*'x,y,z']&nbsp;array&nbsp;of&nbsp;string&nbsp;symmetry&nbsp;operations<br>
&nbsp;&nbsp;cen_ops&nbsp;=&nbsp;[m*'x,y,z']&nbsp;array&nbsp;of&nbsp;string&nbsp;centring&nbsp;operations<br>
&nbsp;&nbsp;ops&nbsp;=&nbsp;[n*m*'x,y,z']&nbsp;array&nbsp;of&nbsp;string&nbsp;symmetry&nbsp;operations<br>
&nbsp;<br>
E.G.<br>
&nbsp;&nbsp;ops&nbsp;=&nbsp;<a href="#-gen_symcen_pos">gen_symcen_pos</a>(['x,y,z','y,-x,z+1/2'],['x,y,z','x+1/3,y+1/3,z'])<br>
&nbsp;&nbsp;&gt;&gt;&nbsp;ops&nbsp;=&nbsp;['x,y,z','x+1/3,y+1/3,z','y,-x,z+1/2','y+1/3,-x+1/3,z+1/2']</tt></dd></dl>
 <dl><dt><a name="-gen_symcen_pos"><strong>gen_symcen_pos</strong></a>(sym_ops, cen_ops, x, y, z)</dt><dd><tt>Generate&nbsp;positions&nbsp;from&nbsp;symmetry&nbsp;and&nbsp;centring&nbsp;operations<br>
Usage:<br>
&nbsp;&nbsp;uvw&nbsp;=&nbsp;<a href="#-gen_symcen_pos">gen_symcen_pos</a>(sym_ops,cen_ops,x,y,z)<br>
&nbsp;&nbsp;sym_ops&nbsp;=&nbsp;[n*'x,y,z']&nbsp;array&nbsp;of&nbsp;string&nbsp;symmetry&nbsp;operations<br>
&nbsp;&nbsp;cen_ops&nbsp;=&nbsp;[m*'x,y,z']&nbsp;array&nbsp;of&nbsp;string&nbsp;centring&nbsp;operations<br>
&nbsp;&nbsp;x,y,z&nbsp;=&nbsp;fractional&nbsp;coordinates&nbsp;of&nbsp;atomic&nbsp;posiiton&nbsp;to&nbsp;be&nbsp;modified&nbsp;by&nbsp;symmetry<br>
&nbsp;&nbsp;uvw&nbsp;=&nbsp;[[nx3]]&nbsp;array&nbsp;of&nbsp;symmetry&nbsp;defined&nbsp;factional&nbsp;coordinates&nbsp;[u,v,w]<br>
&nbsp;<br>
E.G.<br>
&nbsp;&nbsp;uvw&nbsp;=&nbsp;<a href="#-gen_symcen_pos">gen_symcen_pos</a>(['x,y,z','y,-x,z+1/2'],['x,y,z','x+1/3,y+1/3,z'],0.1,0.2,0.3)<br>
&nbsp;&nbsp;uvw&nbsp;&gt;&gt;&nbsp;[[0.1,0.2,0.3]&nbsp;,&nbsp;[0.433,0.533,0.3]&nbsp;,&nbsp;[0.2,-0.1,0.8]&nbsp;,&nbsp;[0.533,-0.233,0.8]]</tt></dd></dl>
 <dl><dt><a name="-getenergy"><strong>getenergy</strong></a>()</dt></dl>
 <dl><dt><a name="-hkl2Q"><strong>hkl2Q</strong></a>(hkl, UVstar)</dt><dd><tt>Convert&nbsp;reflection&nbsp;indices&nbsp;(hkl)&nbsp;to&nbsp;orthogonal&nbsp;basis&nbsp;in&nbsp;A-1<br>
:param&nbsp;hkl:&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;reflections<br>
:param&nbsp;UV:&nbsp;[3x3]&nbsp;array&nbsp;of&nbsp;unit&nbsp;cell&nbsp;vectors&nbsp;[[a1,a2,a3],[b1,b2,b3],[c1,c2,c3]]<br>
:return:&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;wavevectors&nbsp;in&nbsp;an&nbsp;orthogonal&nbsp;basis,&nbsp;in&nbsp;A-1</tt></dd></dl>
 <dl><dt><a name="-hkl2Qmag"><strong>hkl2Qmag</strong></a>(hkl, UVstar)</dt><dd><tt>Calcualte&nbsp;magnitude&nbsp;of&nbsp;Q&nbsp;from&nbsp;hkl&nbsp;reflection<br>
:param&nbsp;hkl:&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;reflections<br>
:param&nbsp;UV:&nbsp;[3x3]&nbsp;array&nbsp;of&nbsp;unit&nbsp;cell&nbsp;vectors<br>
:return:&nbsp;[nx1]&nbsp;array&nbsp;of&nbsp;wavevector&nbsp;magnitudes,&nbsp;in&nbsp;A-1</tt></dd></dl>
 <dl><dt><a name="-hkl2dspace"><strong>hkl2dspace</strong></a>(hkl, UVstar)</dt><dd><tt>Calcualte&nbsp;d-spacing&nbsp;from&nbsp;hkl&nbsp;reflection<br>
:param&nbsp;hkl:&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;reflections<br>
:param&nbsp;UV:&nbsp;[3x3]&nbsp;array&nbsp;of&nbsp;unit&nbsp;cell&nbsp;vectors<br>
:return:&nbsp;[nx1]&nbsp;array&nbsp;of&nbsp;d-spacing&nbsp;in&nbsp;A</tt></dd></dl>
 <dl><dt><a name="-hkl2str"><strong>hkl2str</strong></a>(hkl)</dt><dd><tt>Convert&nbsp;hkl&nbsp;to&nbsp;string&nbsp;(h,k,l)<br>
:param&nbsp;hkl:<br>
:return:&nbsp;str&nbsp;'(h,k,l)'</tt></dd></dl>
 <dl><dt><a name="-indx"><strong>indx</strong></a>(Q, UV)</dt><dd><tt>Index&nbsp;Q(x,y,z)&nbsp;on&nbsp;on&nbsp;lattice&nbsp;[h,k,l]&nbsp;with&nbsp;unit&nbsp;vectors&nbsp;UV<br>
Usage:<br>
&nbsp;&nbsp;HKL&nbsp;=&nbsp;<a href="#-indx">indx</a>(Q,UV)<br>
&nbsp;&nbsp;Q&nbsp;=&nbsp;[[nx3]]&nbsp;array&nbsp;of&nbsp;vectors<br>
&nbsp;&nbsp;UV&nbsp;=&nbsp;[[3x3]]&nbsp;matrix&nbsp;of&nbsp;vectors&nbsp;[a,b,c]</tt></dd></dl>
 <dl><dt><a name="-invert_sym"><strong>invert_sym</strong></a>(sym_op)</dt><dd><tt>Invert&nbsp;the&nbsp;sign&nbsp;of&nbsp;the&nbsp;given&nbsp;symmetry&nbsp;operation<br>
Usage:<br>
&nbsp;&nbsp;new_op&nbsp;=&nbsp;<a href="#-invert_sym">invert_sym</a>(sym_op)<br>
&nbsp;&nbsp;sym_op&nbsp;=&nbsp;str&nbsp;symmetry&nbsp;operation&nbsp;e.g.&nbsp;'x,y,z'<br>
&nbsp;&nbsp;new_op&nbsp;=&nbsp;inverted&nbsp;symmetry<br>
E.G.<br>
&nbsp;&nbsp;new_op&nbsp;=&nbsp;<a href="#-invert_sym">invert_sym</a>('x,y,z')<br>
&nbsp;&nbsp;&gt;&gt;&nbsp;new_op&nbsp;=&nbsp;'-x,-y,-z'</tt></dd></dl>
 <dl><dt><a name="-latpar2uv"><strong>latpar2uv</strong></a>(a, b, c, alpha=90.0, beta=90.0, gamma=120.0)</dt><dd><tt>Convert&nbsp;a,b,c,alpha,beta,gamma&nbsp;to&nbsp;UV<br>
&nbsp;UV&nbsp;=&nbsp;<a href="#-latpar2uv">latpar2uv</a>(a,b,c,alpha=90.,beta=90.,gamma=120.)<br>
&nbsp;Vector&nbsp;c&nbsp;is&nbsp;defined&nbsp;along&nbsp;[0,0,1]<br>
&nbsp;Vector&nbsp;a&nbsp;and&nbsp;b&nbsp;are&nbsp;defined&nbsp;by&nbsp;the&nbsp;angles</tt></dd></dl>
 <dl><dt><a name="-latpar2uv_rot"><strong>latpar2uv_rot</strong></a>(a, b, c, alpha=90.0, beta=90.0, gamma=120.0)</dt><dd><tt>Convert&nbsp;a,b,c,alpha,beta,gamma&nbsp;to&nbsp;UV<br>
&nbsp;UV&nbsp;=&nbsp;<a href="#-latpar2uv_rot">latpar2uv_rot</a>(a,b,c,alpha=90.,beta=90.,gamma=120.)<br>
&nbsp;Vector&nbsp;b&nbsp;is&nbsp;defined&nbsp;along&nbsp;[0,1,0]<br>
&nbsp;Vector&nbsp;a&nbsp;and&nbsp;c&nbsp;are&nbsp;defined&nbsp;by&nbsp;the&nbsp;angles</tt></dd></dl>
 <dl><dt><a name="-magnetic_form_factor"><strong>magnetic_form_factor</strong></a>(element, Qmag=0.0)</dt><dd><tt>Read&nbsp;Magnetic&nbsp;form&nbsp;factor&nbsp;table,&nbsp;calculate&nbsp;&lt;j0(|Q|)&gt;<br>
Analytical&nbsp;approximation&nbsp;of&nbsp;the&nbsp;magnetic&nbsp;form&nbsp;factor:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;j0(|Q|)&gt;&nbsp;=&nbsp;A*exp(-a*s^2)&nbsp;+&nbsp;B*exp(-b*s^2)&nbsp;+&nbsp;C*exp(-c*s^2)&nbsp;+&nbsp;D,&nbsp;where&nbsp;s&nbsp;=&nbsp;sin(theta)/lambda&nbsp;in&nbsp;A-1<br>
See&nbsp;more&nbsp;about&nbsp;the&nbsp;approximatio&nbsp;here:&nbsp;https://www.ill.eu/sites/ccsl/ffacts/ffactnode3.html<br>
Note:&nbsp;Currently&nbsp;only&nbsp;J0&nbsp;terms&nbsp;are&nbsp;used&nbsp;and&nbsp;5d&nbsp;atoms&nbsp;are&nbsp;not&nbsp;currently&nbsp;included<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qff&nbsp;=&nbsp;read_mff(element,Qmag)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;=&nbsp;str&nbsp;element&nbsp;name,&nbsp;e.g.&nbsp;'Co'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qmag&nbsp;=&nbsp;magnitude&nbsp;of&nbsp;Q=sin(theta)/lambda&nbsp;in&nbsp;A-1&nbsp;at&nbsp;which&nbsp;to&nbsp;calcualte,&nbsp;can&nbsp;be&nbsp;a&nbsp;list&nbsp;or&nbsp;array&nbsp;to&nbsp;return&nbsp;multiple&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qff&nbsp;=&nbsp;Magnetic&nbsp;form&nbsp;factor&nbsp;for&nbsp;element&nbsp;at&nbsp;Qmag<br>
E.G.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Qff&nbsp;=&nbsp;read_mff('Co',np.arange(0,4,0.1))</tt></dd></dl>
 <dl><dt><a name="-maxHKL"><strong>maxHKL</strong></a>(Qmax, UV)</dt><dd><tt>Returns&nbsp;the&nbsp;maximum&nbsp;indexes&nbsp;for&nbsp;given&nbsp;max&nbsp;radius<br>
e.g.<br>
&nbsp;&nbsp;&nbsp;&nbsp;UVstar&nbsp;=&nbsp;<a href="#-RcSp">RcSp</a>([[3,0,0],[0,3,0],[0,0,10]])&nbsp;#&nbsp;A^-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;Qmax&nbsp;=&nbsp;4.5&nbsp;#&nbsp;A^-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;max_hkl&nbsp;=&nbsp;<a href="#-maxHKL">maxHKL</a>(Qmax,UVstar)<br>
&nbsp;&nbsp;&nbsp;&nbsp;max_hkl&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;[3,3,8]</tt></dd></dl>
 <dl><dt><a name="-neutron_scattering_length"><strong>neutron_scattering_length</strong></a>(element)</dt><dd><tt>Return&nbsp;neutron&nbsp;scattering&nbsp;length,&nbsp;b,&nbsp;in&nbsp;fm<br>
Uses&nbsp;bound&nbsp;coherent&nbsp;scattering&nbsp;length&nbsp;from&nbsp;NIST<br>
https://www.ncnr.nist.gov/resources/n-lengths/<br>
&nbsp;b&nbsp;=&nbsp;<a href="#-neutron_scattering_length">neutron_scattering_length</a>('Co')<br>
:param&nbsp;element:&nbsp;[n*str]&nbsp;list&nbsp;or&nbsp;array&nbsp;of&nbsp;elements<br>
:return:&nbsp;[n]&nbsp;array&nbsp;of&nbsp;scattering&nbsp;lengths</tt></dd></dl>
 <dl><dt><a name="-orbital_configuration"><strong>orbital_configuration</strong></a>(element, charge=None)</dt><dd><tt>Returns&nbsp;the&nbsp;orbital&nbsp;configuration&nbsp;of&nbsp;an&nbsp;element&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;strings<br>
:param&nbsp;element:&nbsp;str,&nbsp;element&nbsp;name,&nbsp;e.g.&nbsp;'Fe'&nbsp;or&nbsp;'Fe3+'&nbsp;or&nbsp;'0.8Fe2+'<br>
:param&nbsp;charge:&nbsp;int,&nbsp;element&nbsp;charge&nbsp;(overwrites&nbsp;charge&nbsp;given&nbsp;in&nbsp;element)<br>
:return:&nbsp;['1s2',&nbsp;'2s2',&nbsp;'2p6',&nbsp;...]</tt></dd></dl>
 <dl><dt><a name="-orthogonal_axes"><strong>orthogonal_axes</strong></a>(x_axis=[1, 0, 0], y_axis=[0, 1, 0])</dt><dd><tt>Returns&nbsp;orthogonal&nbsp;right-handed&nbsp;cartesian&nbsp;axes&nbsp;based&nbsp;on&nbsp;the&nbsp;plane&nbsp;of&nbsp;two&nbsp;non-perpendicular&nbsp;vectors<br>
E.G.<br>
&nbsp;&nbsp;&nbsp;&nbsp;x,y,z&nbsp;=&nbsp;<a href="#-orthogonal_axes">orthogonal_axes</a>([1,0,0],[0.5,0.5,0])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;x&nbsp;=&nbsp;array([1,0,0])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;y&nbsp;=&nbsp;array([0,1,0])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;z&nbsp;=&nbsp;array([0,0,1])<br>
E.G.<br>
&nbsp;&nbsp;&nbsp;&nbsp;x,y,z&nbsp;=&nbsp;<a href="#-orthogonal_axes">orthogonal_axes</a>([0,1,0],[0,0,1])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;x&nbsp;=&nbsp;array([0,1,0])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;y&nbsp;=&nbsp;array([0,0,1])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;z&nbsp;=&nbsp;array([1,0,0])</tt></dd></dl>
 <dl><dt><a name="-powder_average"><strong>powder_average</strong></a>(tth, energy_kev)</dt><dd><tt>Return&nbsp;the&nbsp;powder&nbsp;average&nbsp;correction&nbsp;for&nbsp;intensities&nbsp;at&nbsp;a&nbsp;given&nbsp;two-theta<br>
&nbsp;&nbsp;&nbsp;&nbsp;Ip&nbsp;=&nbsp;I0*PA,&nbsp;&nbsp;&nbsp;&nbsp;PA&nbsp;=&nbsp;1/|Q|^2<br>
:param&nbsp;tth:&nbsp;two-theta&nbsp;in&nbsp;deg<br>
:param&nbsp;energy_kev:&nbsp;energy&nbsp;in&nbsp;keV<br>
:return:&nbsp;PA</tt></dd></dl>
 <dl><dt><a name="-print_atom_properties"><strong>print_atom_properties</strong></a>(elements=None)</dt><dd><tt>Outputs&nbsp;string&nbsp;of&nbsp;stored&nbsp;atomic&nbsp;properties<br>
:param&nbsp;elements:&nbsp;str&nbsp;or&nbsp;list&nbsp;or&nbsp;None<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;'Co'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;['Co',&nbsp;'O']<br>
:return:&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-q2dspace"><strong>q2dspace</strong></a>(qmag)</dt><dd><tt>Calculate&nbsp;d-spacing&nbsp;from&nbsp;|Q|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dspace&nbsp;=&nbsp;<a href="#-q2dspace">q2dspace</a>(Qmag)</tt></dd></dl>
 <dl><dt><a name="-read_atom_properties_file"><strong>read_atom_properties_file</strong></a>(filedir)</dt><dd><tt>Reads&nbsp;the&nbsp;text&nbsp;file&nbsp;"Dans&nbsp;Element&nbsp;Properties.txt"<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;dicts&nbsp;containing&nbsp;atomic&nbsp;properites&nbsp;from&nbsp;multiple&nbsp;sources<br>
&nbsp;&nbsp;data&nbsp;=&nbsp;<a href="#-read_atom_properties_file">read_atom_properties_file</a>(filedir)<br>
&nbsp;&nbsp;data[22]['Element']<br>
:param&nbsp;filedir:&nbsp;location&nbsp;of&nbsp;"Dans&nbsp;Element&nbsp;Properties.txt"<br>
:return:&nbsp;[dict,&nbsp;...]</tt></dd></dl>
 <dl><dt><a name="-readcif"><strong>readcif</strong></a>(filename=None, debug=False)</dt><dd><tt>Open&nbsp;a&nbsp;Crystallographic&nbsp;Information&nbsp;File&nbsp;(*.cif)&nbsp;file&nbsp;and&nbsp;store&nbsp;all&nbsp;entries&nbsp;in&nbsp;a&nbsp;key:value&nbsp;dictionary<br>
&nbsp;Looped&nbsp;values&nbsp;are&nbsp;stored&nbsp;as&nbsp;lists&nbsp;under&nbsp;a&nbsp;single&nbsp;key&nbsp;entry<br>
&nbsp;All&nbsp;values&nbsp;are&nbsp;stored&nbsp;as&nbsp;strings<br>
E.G.<br>
&nbsp;&nbsp;crys=<a href="#-readcif">readcif</a>('somefile.cif')<br>
&nbsp;&nbsp;crys['_cell_length_a']&nbsp;=&nbsp;'2.835(2)'<br>
&nbsp;<br>
crys[key]&nbsp;=&nbsp;value<br>
available&nbsp;keys&nbsp;are&nbsp;give&nbsp;by&nbsp;crys.keys()<br>
&nbsp;<br>
To&nbsp;debug&nbsp;the&nbsp;file&nbsp;with&nbsp;outputted&nbsp;messages,&nbsp;use:<br>
&nbsp;&nbsp;cif&nbsp;=&nbsp;<a href="#-readcif">readcif</a>(file,&nbsp;debug=True)<br>
&nbsp;<br>
Some&nbsp;useful&nbsp;standard&nbsp;CIF&nbsp;keywords:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_cell_length_a<br>
&nbsp;&nbsp;&nbsp;&nbsp;_cell_length_b<br>
&nbsp;&nbsp;&nbsp;&nbsp;_cell_length_c<br>
&nbsp;&nbsp;&nbsp;&nbsp;_cell_angle_alpha<br>
&nbsp;&nbsp;&nbsp;&nbsp;_cell_angle_beta<br>
&nbsp;&nbsp;&nbsp;&nbsp;_cell_angle_gamma<br>
&nbsp;&nbsp;&nbsp;&nbsp;_space_group_symop_operation_xyz<br>
&nbsp;&nbsp;&nbsp;&nbsp;_atom_site_label<br>
&nbsp;&nbsp;&nbsp;&nbsp;_atom_site_type_symbol<br>
&nbsp;&nbsp;&nbsp;&nbsp;_atom_site_occupancy<br>
&nbsp;&nbsp;&nbsp;&nbsp;_atom_site_U_iso_or_equiv<br>
&nbsp;&nbsp;&nbsp;&nbsp;_atom_site_fract_x<br>
&nbsp;&nbsp;&nbsp;&nbsp;_atom_site_fract_y<br>
&nbsp;&nbsp;&nbsp;&nbsp;_atom_site_fract_z</tt></dd></dl>
 <dl><dt><a name="-resolution2energy"><strong>resolution2energy</strong></a>(res, twotheta=180.0)</dt><dd><tt>Calcualte&nbsp;the&nbsp;energy&nbsp;required&nbsp;to&nbsp;achieve&nbsp;a&nbsp;specific&nbsp;resolution&nbsp;at&nbsp;a&nbsp;given&nbsp;two-theta<br>
:param&nbsp;res:&nbsp;measurement&nbsp;resolution&nbsp;in&nbsp;A&nbsp;(==d-spacing)<br>
:param&nbsp;twotheta:&nbsp;Bragg&nbsp;angle&nbsp;in&nbsp;Degrees<br>
:return:&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-spacegroup"><strong>spacegroup</strong></a>(sg_number)</dt><dd><tt>Return&nbsp;a&nbsp;dict&nbsp;of&nbsp;information&nbsp;for&nbsp;a&nbsp;space&nbsp;group<br>
:param&nbsp;sg_number:&nbsp;int&nbsp;space&nbsp;group&nbsp;number,&nbsp;as&nbsp;in&nbsp;the&nbsp;international&nbsp;tables&nbsp;of&nbsp;Crystallography<br>
:return:&nbsp;dict</tt></dd></dl>
 <dl><dt><a name="-spacegroup_list"><strong>spacegroup_list</strong></a>(sg_numbers=None)</dt><dd><tt>Return&nbsp;a&nbsp;structured&nbsp;list&nbsp;of&nbsp;space&nbsp;groups&nbsp;with&nbsp;general&nbsp;operations<br>
:param&nbsp;sg_numbers:&nbsp;list&nbsp;of&nbsp;space&nbsp;group&nbsp;numbers&nbsp;(None&nbsp;for&nbsp;whole&nbsp;list)<br>
:return:&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-spacegroup_magnetic"><strong>spacegroup_magnetic</strong></a>(msg_number)</dt><dd><tt>Return&nbsp;dict&nbsp;of&nbsp;magnetic&nbsp;spacegroup,&nbsp;given&nbsp;magnetic&nbsp;spacegroup&nbsp;number<br>
:param&nbsp;msg_number:&nbsp;magnetic&nbsp;space&nbsp;group&nbsp;number&nbsp;e.g.&nbsp;61.433<br>
:return:&nbsp;dict&nbsp;with&nbsp;keys:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'parent&nbsp;number':&nbsp;sg,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'space&nbsp;group&nbsp;number':&nbsp;number,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'space&nbsp;group&nbsp;name':&nbsp;label,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'setting':&nbsp;setting,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'type&nbsp;name':&nbsp;type_name,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'related&nbsp;group':&nbsp;rel_number,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'related&nbsp;name':&nbsp;rel_name,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'related&nbsp;setting':&nbsp;rel_setting,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'operators&nbsp;general':&nbsp;xyz_op,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'operators&nbsp;magnetic':&nbsp;mxmymz_op,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'operators&nbsp;time':&nbsp;time,</tt></dd></dl>
 <dl><dt><a name="-spacegroup_magnetic_list"><strong>spacegroup_magnetic_list</strong></a>(sg_number)</dt><dd><tt>Return&nbsp;str&nbsp;list&nbsp;of&nbsp;magnetic&nbsp;space&nbsp;groups<br>
:param&nbsp;sg_number:&nbsp;space&nbsp;group&nbsp;number&nbsp;(1-230)<br>
:return:&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-spacegroup_subgroups"><strong>spacegroup_subgroups</strong></a>(sg_number)</dt><dd><tt>Return&nbsp;dict&nbsp;of&nbsp;maximal&nbsp;subgroups&nbsp;for&nbsp;spacegroup<br>
:param&nbsp;sg_number:&nbsp;space&nbsp;group&nbsp;number&nbsp;(1-230)<br>
:return:&nbsp;dict</tt></dd></dl>
 <dl><dt><a name="-spacegroup_subgroups_list"><strong>spacegroup_subgroups_list</strong></a>(sg_number)</dt><dd><tt>Return&nbsp;str&nbsp;of&nbsp;maximal&nbsp;subgroups&nbsp;for&nbsp;spacegroup<br>
:param&nbsp;sg_number:&nbsp;space&nbsp;group&nbsp;number&nbsp;(1-230)<br>
:return:&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-spacegroups"><strong>spacegroups</strong></a>()</dt><dd><tt>Return&nbsp;a&nbsp;dict&nbsp;of&nbsp;all&nbsp;space&nbsp;groups<br>
Loaded&nbsp;from&nbsp;json&nbsp;file&nbsp;created&nbsp;from&nbsp;the&nbsp;Bilbao&nbsp;crystallographic&nbsp;server:&nbsp;https://www.cryst.ehu.es/<br>
:return:&nbsp;dict&nbsp;with&nbsp;keys:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'space&nbsp;group&nbsp;number'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'space&nbsp;group&nbsp;name&nbsp;html'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'space&nbsp;group&nbsp;name'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'web&nbsp;address&nbsp;generator'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'web&nbsp;address&nbsp;wyckoff'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'web&nbsp;address&nbsp;site&nbsp;check'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;address&nbsp;%&nbsp;(u,&nbsp;v,&nbsp;w),<br>
&nbsp;&nbsp;&nbsp;&nbsp;'general&nbsp;positions'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'magnetic&nbsp;space&nbsp;groups',<br>
&nbsp;&nbsp;&nbsp;&nbsp;'positions&nbsp;centring'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'positions&nbsp;multiplicity'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'positions&nbsp;wyckoff&nbsp;letter'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'positions&nbsp;symmetry'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'positions&nbsp;coordinates'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'subgroup&nbsp;number',<br>
&nbsp;&nbsp;&nbsp;&nbsp;'subgroup&nbsp;name',<br>
&nbsp;&nbsp;&nbsp;&nbsp;'subgroup&nbsp;index',<br>
&nbsp;&nbsp;&nbsp;&nbsp;'subgroup&nbsp;type'</tt></dd></dl>
 <dl><dt><a name="-spacegroups_magnetic"><strong>spacegroups_magnetic</strong></a>(sg_number)</dt><dd><tt>Returns&nbsp;dict&nbsp;of&nbsp;magnetic&nbsp;space&nbsp;groups&nbsp;for&nbsp;required&nbsp;space&nbsp;group<br>
:param&nbsp;sg_number:&nbsp;space&nbsp;group&nbsp;number&nbsp;(1-230)<br>
:return:&nbsp;dict</tt></dd></dl>
 <dl><dt><a name="-split_compound"><strong>split_compound</strong></a>(compound_name)</dt><dd><tt>Convert&nbsp;a&nbsp;molecular&nbsp;or&nbsp;compound&nbsp;name&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;elements&nbsp;and&nbsp;numbers.<br>
Assumes&nbsp;all&nbsp;element&nbsp;multiplications&nbsp;are&nbsp;to&nbsp;the&nbsp;LEFT&nbsp;of&nbsp;the&nbsp;element&nbsp;name.<br>
Values&nbsp;in&nbsp;brackets&nbsp;are&nbsp;multiplied&nbsp;out.<br>
E.g.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-split_compound">split_compound</a>('Mn0.3(Fe3.6(Co1.2)2)4(Mo0.7Pr44)3')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;['Mn0.3',&nbsp;'Fe14.4',&nbsp;'Co9.6',&nbsp;'Mo2.1',&nbsp;'Pr132']<br>
:param&nbsp;compound_name:&nbsp;str<br>
:return:&nbsp;list&nbsp;of&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-split_element_symbol"><strong>split_element_symbol</strong></a>(element)</dt><dd><tt>From&nbsp;element&nbsp;symbol,&nbsp;split&nbsp;charge&nbsp;and&nbsp;occupancy<br>
&nbsp;&nbsp;symbol,&nbsp;occupancy,&nbsp;charge&nbsp;=&nbsp;<a href="#-split_element_symbol">split_element_symbol</a>('Co3+')<br>
Any&nbsp;numbers&nbsp;appended&nbsp;by&nbsp;+/-&nbsp;are&nbsp;taken&nbsp;as&nbsp;charge,&nbsp;otherwise&nbsp;they&nbsp;are&nbsp;counted&nbsp;as&nbsp;occupancy.<br>
e.g.&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;symbol&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;occupancy&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;charge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Co3+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Co&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2O2-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fe3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<br>
:param&nbsp;element:&nbsp;str<br>
:return:&nbsp;symbol:&nbsp;str<br>
:return:&nbsp;occupancy:&nbsp;float<br>
:return:&nbsp;charge:&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-str2element"><strong>str2element</strong></a>(string)</dt><dd><tt>Finds&nbsp;element&nbsp;name&nbsp;in&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-sum_sym_ref"><strong>sum_sym_ref</strong></a>(symhkl)</dt><dd><tt>Remove&nbsp;equivalent&nbsp;hkl&nbsp;positions&nbsp;and&nbsp;return&nbsp;the&nbsp;number&nbsp;of&nbsp;times&nbsp;each&nbsp;is&nbsp;generated.</tt></dd></dl>
 <dl><dt><a name="-symmetry_ops2magnetic"><strong>symmetry_ops2magnetic</strong></a>(operations)</dt><dd><tt>Convert&nbsp;list&nbsp;of&nbsp;string&nbsp;symmetry&nbsp;operations&nbsp;to&nbsp;magnetic&nbsp;symmetry&nbsp;operations<br>
i.e.&nbsp;remove&nbsp;translations</tt></dd></dl>
 <dl><dt><a name="-uiso2biso"><strong>uiso2biso</strong></a>(uiso)</dt><dd><tt>Convert&nbsp;U&nbsp;isotropic&nbsp;thermal&nbsp;parameters&nbsp;to&nbsp;B&nbsp;isotropic&nbsp;thermal&nbsp;parameters<br>
:param&nbsp;uiso:&nbsp;Uiso&nbsp;value&nbsp;or&nbsp;array<br>
:return:&nbsp;Biso&nbsp;value&nbsp;or&nbsp;array</tt></dd></dl>
 <dl><dt><a name="-warn"><strong>warn</strong></a>(message, category=None, stacklevel=1, source=None)</dt><dd><tt>Issue&nbsp;a&nbsp;warning,&nbsp;or&nbsp;maybe&nbsp;ignore&nbsp;it&nbsp;or&nbsp;raise&nbsp;an&nbsp;exception.</tt></dd></dl>
 <dl><dt><a name="-wave2energy"><strong>wave2energy</strong></a>(wavelength)</dt><dd><tt>Converts&nbsp;wavelength&nbsp;in&nbsp;A&nbsp;to&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;Energy&nbsp;=&nbsp;<a href="#-wave2energy">wave2energy</a>(wavelength)</tt></dd></dl>
 <dl><dt><a name="-write_cif"><strong>write_cif</strong></a>(cifvals, filename=None, comments=None)</dt><dd><tt>Write&nbsp;.cif&nbsp;file&nbsp;with&nbsp;values&nbsp;from&nbsp;a&nbsp;cif&nbsp;dict,<br>
Only&nbsp;basic&nbsp;items&nbsp;are&nbsp;saved,&nbsp;rather&nbsp;than&nbsp;returning&nbsp;the&nbsp;orginal&nbsp;file<br>
:param&nbsp;cifvals:&nbsp;dict&nbsp;from&nbsp;readcif<br>
:param&nbsp;filename:&nbsp;filename&nbsp;to&nbsp;write&nbsp;(use&nbsp;None&nbsp;to&nbsp;return&nbsp;string)<br>
:param&nbsp;comments:&nbsp;str&nbsp;comments&nbsp;to&nbsp;write&nbsp;to&nbsp;the&nbsp;file&nbsp;top&nbsp;matter<br>
:return:&nbsp;None</tt></dd></dl>
 <dl><dt><a name="-write_mcif"><strong>write_mcif</strong></a>(cifvals, filename=None, comments=None)</dt><dd><tt>Write&nbsp;magnetic&nbsp;.mcif&nbsp;file&nbsp;with&nbsp;values&nbsp;from&nbsp;a&nbsp;cif&nbsp;dict,<br>
Only&nbsp;basic&nbsp;items&nbsp;are&nbsp;saved,&nbsp;rather&nbsp;than&nbsp;returning&nbsp;the&nbsp;original&nbsp;file<br>
:param&nbsp;cifvals:&nbsp;dict&nbsp;from&nbsp;readcif<br>
:param&nbsp;filename:&nbsp;filename&nbsp;to&nbsp;write&nbsp;(use&nbsp;None&nbsp;to&nbsp;return&nbsp;string)<br>
:param&nbsp;comments:&nbsp;str&nbsp;comments&nbsp;to&nbsp;write&nbsp;to&nbsp;the&nbsp;file&nbsp;top&nbsp;matter<br>
:return:&nbsp;None</tt></dd></dl>
 <dl><dt><a name="-xray_scattering_factor"><strong>xray_scattering_factor</strong></a>(element, Qmag=0)</dt><dd><tt>Read&nbsp;X-ray&nbsp;scattering&nbsp;factor&nbsp;table,&nbsp;calculate&nbsp;f(|Q|)<br>
Uses&nbsp;the&nbsp;oefficients&nbsp;for&nbsp;analytical&nbsp;approximation&nbsp;to&nbsp;the&nbsp;scattering&nbsp;factors&nbsp;-&nbsp;ITC,&nbsp;p578<br>
&nbsp;Qff&nbsp;=&nbsp;read_xsf(element,Qmag=[0])<br>
:param&nbsp;element:&nbsp;[n*str]&nbsp;list&nbsp;or&nbsp;array&nbsp;of&nbsp;elements<br>
:param&nbsp;Qmag:&nbsp;[m]&nbsp;array&nbsp;of&nbsp;wavevector&nbsp;distance,&nbsp;in&nbsp;A^-1<br>
:return:&nbsp;[m*n]&nbsp;array&nbsp;of&nbsp;scattering&nbsp;factors</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ATOMFILE</strong> = r'C:\Users\dgpor\Dropbox\Python\Dans_Diffraction\Dans_Diffraction\data\Dans Element Properties.txt'<br>
<strong>CIF_REQUIRES</strong> = ['_cell_length_a', '_cell_length_b', '_cell_length_c', '_cell_angle_alpha', '_cell_angle_beta', '_cell_angle_gamma', '_atom_site_label', '_atom_site_fract_x', '_atom_site_fract_y', '_atom_site_fract_z']<br>
<strong>ELEMENT_LIST</strong> = ['Zr', 'Mo', 'Es', 'Eu', 'Fe', 'Fl', 'Fm', 'Fr', 'Ga', 'Gd', 'Ge', 'He', 'Hf', 'Hg', 'Ho', 'Hs', 'In', 'Ir', 'Kr', 'La', ...]<br>
<strong>TRANSLATIONS</strong> = ['+1/2', '+1/3', '+2/3', '+1/4', '+3/4', '+1/6', '+5/6', '+5/4', '1/2+', '1/3+', '2/3+', '1/4+', '3/4+', '1/6+', '5/6+', '5/4+', '-1/2', '-1/3', '-2/3', '-1/4', ...]<br>
<strong>datadir</strong> = r'C:\Users\dgpor\Dropbox\Python\Dans_Diffraction\Dans_Diffraction\data'<br>
<strong>element_regex</strong> = re.compile('Zr|Mo|Es|Eu|Fe|Fl|Fm|Fr|Ga|Gd|Ge|He|...n|Co|Cr|Cs|Cu|Mn|Md|Mt|Rb|Rf|Rh|Rn|Ru|Sb|Sc|Se|S)</td></tr></table>
</body></html>