<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.classes_scattering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.classes_scattering</strong></big></big> (version 1.7)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Cclasses_scattering.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\classes_scattering.py</a></font></td></tr></table>
    <p><tt><a href="#Scattering">Scattering</a>&nbsp;Class&nbsp;"classes_scattering.py"<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Scattering">Scattering</a>&nbsp;functions&nbsp;for&nbsp;Crystal&nbsp;class.<br>
&nbsp;<br>
By&nbsp;Dan&nbsp;Porter,&nbsp;PhD<br>
Diamond<br>
2017<br>
&nbsp;<br>
Version&nbsp;1.7<br>
Last&nbsp;updated:&nbsp;26/05/20<br>
&nbsp;<br>
Version&nbsp;History:<br>
10/09/17&nbsp;0.1&nbsp;&nbsp;&nbsp;&nbsp;Program&nbsp;created<br>
30/10/17&nbsp;1.0&nbsp;&nbsp;&nbsp;&nbsp;Main&nbsp;functions&nbsp;finshed,&nbsp;some&nbsp;testing&nbsp;done<br>
06/01/18&nbsp;1.1&nbsp;&nbsp;&nbsp;&nbsp;Renamed&nbsp;classes_scattering.py<br>
31/10/18&nbsp;1.2&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;print_symmetric_contributions<br>
21/01/19&nbsp;1.3&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;non-resonant&nbsp;diffraction,&nbsp;corrected&nbsp;resonant&nbsp;diffraction<br>
16/12/19&nbsp;1.4&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;multiple_scattering&nbsp;code,&nbsp;print_all_reflections&nbsp;updated&nbsp;with&nbsp;units<br>
18/02/20&nbsp;1.5&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;tensor_scattering&nbsp;code<br>
20/03/20&nbsp;1.6&nbsp;&nbsp;&nbsp;&nbsp;Increased&nbsp;powder&nbsp;gauss&nbsp;width&nbsp;from&nbsp;2fwhm&nbsp;to&nbsp;6fwhm,&nbsp;added&nbsp;powder&nbsp;averaging<br>
14/04/20&nbsp;1.6&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;powder_correction<br>
26/05/20&nbsp;1.7&nbsp;&nbsp;&nbsp;&nbsp;Removed&nbsp;tensor_scattering<br>
&nbsp;<br>
@author:&nbsp;DGPorter</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Dans_Diffraction.functions_crystallography.html">Dans_Diffraction.functions_crystallography</a><br>
<a href="Dans_Diffraction.functions_general.html">Dans_Diffraction.functions_general</a><br>
</td><td width="25%" valign=top><a href="Dans_Diffraction.multiple_scattering.html">Dans_Diffraction.multiple_scattering</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dans_Diffraction.classes_scattering.html#Scattering">Scattering</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.classes_scattering.html#ScatteringTypes">ScatteringTypes</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Scattering">class <strong>Scattering</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Scattering">Scattering</a>(xtl)<br>
&nbsp;<br>
Simulate&nbsp;diffraction&nbsp;from&nbsp;Crystal<br>
Useage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl&nbsp;=&nbsp;Crystal()<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.Scatter.<a href="#Scattering-setup_scatter">setup_scatter</a>(type='x-ray',energy_keV=8.0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl.Scatter.<a href="#Scattering-intensity">intensity</a>([h,k,l])&nbsp;#&nbsp;Returns&nbsp;intensity<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(xtl.Scatter.print_all_refelctions())&nbsp;#&nbsp;Returns&nbsp;formated&nbsp;string&nbsp;of&nbsp;all&nbsp;allowed&nbsp;reflections<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Allowed&nbsp;radiation&nbsp;types:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'xray','neutron','xray&nbsp;magnetic','neutron&nbsp;magnetic','xray&nbsp;resonant'<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Scattering-__init__"><strong>__init__</strong></a>(self, xtl)</dt><dd><tt>initialise</tt></dd></dl>

<dl><dt><a name="Scattering-find_close_reflections"><strong>find_close_reflections</strong></a>(self, HKL, energy_kev=None, max_twotheta=2, max_angle=10)</dt><dd><tt>Find&nbsp;and&nbsp;print&nbsp;list&nbsp;of&nbsp;reflections&nbsp;close&nbsp;to&nbsp;the&nbsp;given&nbsp;one</tt></dd></dl>

<dl><dt><a name="Scattering-generate_powder"><strong>generate_powder</strong></a>(self, q_max=8, peak_width=0.01, background=0, powder_average=True)</dt><dd><tt>Generates&nbsp;array&nbsp;of&nbsp;intensities&nbsp;along&nbsp;a&nbsp;spaced&nbsp;grid,&nbsp;equivalent&nbsp;to&nbsp;a&nbsp;powder&nbsp;pattern.<br>
&nbsp;&nbsp;Q,I&nbsp;=&nbsp;<a href="#Scattering-generate_powder">generate_powder</a>(energy_kev=8.0,peak_width=0.05,background=0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;q_max&nbsp;=&nbsp;maximum&nbsp;Q,&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;peak_width&nbsp;=&nbsp;width&nbsp;of&nbsp;convolution,&nbsp;in&nbsp;A-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;background&nbsp;=&nbsp;average&nbsp;of&nbsp;normal&nbsp;background<br>
&nbsp;&nbsp;&nbsp;&nbsp;powder_average&nbsp;=&nbsp;True*/False,&nbsp;apply&nbsp;the&nbsp;powder&nbsp;averaging&nbsp;correction<br>
&nbsp;&nbsp;Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Q&nbsp;=&nbsp;[1000x1]&nbsp;array&nbsp;of&nbsp;wave-vector&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;=&nbsp;[1000x1]&nbsp;array&nbsp;of&nbsp;intensity&nbsp;values<br>
&nbsp;<br>
Note:&nbsp;To&nbsp;get&nbsp;two-theta&nbsp;values&nbsp;use:<br>
&nbsp;&nbsp;&nbsp;&nbsp;tth&nbsp;=&nbsp;fc.cal2theta(Q,&nbsp;energy_kev)<br>
Note:&nbsp;To&nbsp;get&nbsp;d-spacing&nbsp;values&nbsp;use:<br>
&nbsp;&nbsp;&nbsp;&nbsp;dspace&nbsp;=&nbsp;fc.caldspace(Q)</tt></dd></dl>

<dl><dt><a name="Scattering-hkl"><strong>hkl</strong></a>(self, HKL, energy_kev=None)</dt><dd><tt>Calculate&nbsp;the&nbsp;two-theta&nbsp;and&nbsp;intensity&nbsp;of&nbsp;the&nbsp;given&nbsp;HKL,&nbsp;display&nbsp;the&nbsp;result</tt></dd></dl>

<dl><dt><a name="Scattering-hkl_reflection"><strong>hkl_reflection</strong></a>(self, HKL, energy_kev=None)</dt><dd><tt>Calculate&nbsp;the&nbsp;theta,&nbsp;two-theta&nbsp;and&nbsp;intensity&nbsp;of&nbsp;the&nbsp;given&nbsp;HKL&nbsp;in&nbsp;reflection&nbsp;geometry,&nbsp;display&nbsp;the&nbsp;result</tt></dd></dl>

<dl><dt><a name="Scattering-hkl_transmission"><strong>hkl_transmission</strong></a>(self, HKL, energy_kev=None)</dt><dd><tt>Calculate&nbsp;the&nbsp;theta,&nbsp;two-theta&nbsp;and&nbsp;intensity&nbsp;of&nbsp;the&nbsp;given&nbsp;HKL&nbsp;in&nbsp;transmission&nbsp;geometry,&nbsp;display&nbsp;the&nbsp;result</tt></dd></dl>

<dl><dt><a name="Scattering-intensity"><strong>intensity</strong></a>(self, HKL, scattering_type=None)</dt><dd><tt>Calculate&nbsp;the&nbsp;squared&nbsp;structure&nbsp;factor&nbsp;for&nbsp;the&nbsp;given&nbsp;HKL<br>
&nbsp;&nbsp;Crystal.<a href="#Scattering-intensity">intensity</a>([1,0,0])<br>
&nbsp;&nbsp;Crystal.<a href="#Scattering-intensity">intensity</a>([[1,0,0],[2,0,0],[3,0,0])<br>
Returns&nbsp;an&nbsp;array&nbsp;with&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;HKL,&nbsp;giving&nbsp;the&nbsp;real&nbsp;intensity&nbsp;at&nbsp;each&nbsp;reflection.<br>
&nbsp;<br>
Notes:<br>
-&nbsp;Uses&nbsp;x-ray&nbsp;atomic&nbsp;form&nbsp;factors,&nbsp;calculated&nbsp;from&nbsp;approximated&nbsp;tables&nbsp;in&nbsp;the&nbsp;ITC<br>
-&nbsp;This&nbsp;may&nbsp;be&nbsp;a&nbsp;little&nbsp;slow&nbsp;for&nbsp;large&nbsp;numbers&nbsp;of&nbsp;reflections,&nbsp;as&nbsp;it&nbsp;is&nbsp;not&nbsp;currently<br>
&nbsp;possible&nbsp;to&nbsp;use&nbsp;accelerated&nbsp;calculation&nbsp;methods&nbsp;in&nbsp;Jython.<br>
-&nbsp;Debye-Waller&nbsp;factor&nbsp;(atomic&nbsp;displacement)&nbsp;is&nbsp;applied&nbsp;for&nbsp;isotropic&nbsp;ADPs<br>
-&nbsp;Crystal.scale&nbsp;is&nbsp;used&nbsp;to&nbsp;scale&nbsp;the&nbsp;complex&nbsp;structure&nbsp;factor,&nbsp;so&nbsp;the&nbsp;intensity&nbsp;is&nbsp;&nbsp;<br>
&nbsp;reduced&nbsp;by&nbsp;(Crystal.scale)^2<br>
-&nbsp;Testing&nbsp;against&nbsp;structure&nbsp;factors&nbsp;calculated&nbsp;by&nbsp;Vesta.exe&nbsp;is&nbsp;very&nbsp;close,&nbsp;though&nbsp;there<br>
&nbsp;&nbsp;are&nbsp;some&nbsp;discrepancies,&nbsp;probably&nbsp;due&nbsp;to&nbsp;the&nbsp;method&nbsp;of&nbsp;calculation&nbsp;of&nbsp;the&nbsp;form&nbsp;factor.</tt></dd></dl>

<dl><dt><a name="Scattering-magnetic_neutron"><strong>magnetic_neutron</strong></a>(self, HKL)</dt><dd><tt>Calculate&nbsp;the&nbsp;magnetic&nbsp;component&nbsp;of&nbsp;the&nbsp;structure&nbsp;factor&nbsp;for&nbsp;the&nbsp;given&nbsp;HKL,&nbsp;using&nbsp;neutron&nbsp;rules&nbsp;and&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-magnetic_neutron">magnetic_neutron</a>([1,0,0])<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-magnetic_neutron">magnetic_neutron</a>([[1,0,0],[2,0,0],[3,0,0])<br>
Returns&nbsp;an&nbsp;array&nbsp;with&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;HKL,&nbsp;giving&nbsp;the&nbsp;real&nbsp;intensity&nbsp;at&nbsp;each&nbsp;reflection.</tt></dd></dl>

<dl><dt><a name="Scattering-ms_azimuth"><strong>ms_azimuth</strong></a>(self, hkl, energy_kev, azir=[0, 0, 1], pv=[1, 0], numsteps=3, peak_width=0.1, full=False, pv1=False, pv2=False, sfonly=True, pv1xsf1=False)</dt><dd><tt>Returns&nbsp;an&nbsp;azimuthal&nbsp;dependence&nbsp;at&nbsp;a&nbsp;particular&nbsp;energy<br>
&nbsp;<br>
:param&nbsp;xtl:&nbsp;Crystal&nbsp;structure&nbsp;from&nbsp;Dans_Diffraction<br>
:param&nbsp;hkl:&nbsp;[h,k,l]&nbsp;principle&nbsp;reflection<br>
:param&nbsp;energy_kev:&nbsp;calculation&nbsp;energy<br>
:param&nbsp;azir:&nbsp;[h,k,l]&nbsp;reference&nbsp;of&nbsp;azimuthal&nbsp;0&nbsp;angle<br>
:param&nbsp;pv:&nbsp;[s,p]&nbsp;polarisation&nbsp;vector<br>
:param&nbsp;numsteps:&nbsp;int:&nbsp;number&nbsp;of&nbsp;calculation&nbsp;steps&nbsp;from&nbsp;energy&nbsp;min&nbsp;to&nbsp;max<br>
:param&nbsp;peak_width:&nbsp;convolution&nbsp;width<br>
:param&nbsp;full:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;full<br>
:param&nbsp;pv1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1<br>
:param&nbsp;pv2:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv2<br>
:param&nbsp;sfonly:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;sfonly&nbsp;*default<br>
:param&nbsp;pv1xsf1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1xsf1?<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Scattering-multiple_scattering"><strong>multiple_scattering</strong></a>(self, hkl, azir=[0, 0, 1], pv=[1, 0], energy_range=[7.8, 8.2], numsteps=60, full=False, pv1=False, pv2=False, sfonly=True, pv1xsf1=False)</dt><dd><tt>Run&nbsp;multiple&nbsp;scattering&nbsp;code,&nbsp;plot&nbsp;result.<br>
&nbsp;<br>
mslist&nbsp;=&nbsp;xtl.Scatter.<a href="#Scattering-multiple_scattering">multiple_scattering</a>([h,k,l],&nbsp;energy_range=[7.8,&nbsp;8.2])<br>
&nbsp;<br>
See&nbsp;multiple_scattering.py&nbsp;for&nbsp;more&nbsp;details.&nbsp;Code&nbsp;created&nbsp;by&nbsp;Dr&nbsp;Gareth&nbsp;Nisbet,&nbsp;DLS<br>
:param&nbsp;hkl:&nbsp;[h,k,l]&nbsp;principle&nbsp;reflection<br>
:param&nbsp;azir:&nbsp;[h,k,l]&nbsp;reference&nbsp;of&nbsp;azimuthal&nbsp;0&nbsp;angle<br>
:param&nbsp;pv:&nbsp;[s,p]&nbsp;polarisation&nbsp;vector<br>
:param&nbsp;energy_range:&nbsp;[min,&nbsp;max]&nbsp;energy&nbsp;range&nbsp;in&nbsp;keV<br>
:param&nbsp;numsteps:&nbsp;int:&nbsp;number&nbsp;of&nbsp;calculation&nbsp;steps&nbsp;from&nbsp;energy&nbsp;min&nbsp;to&nbsp;max<br>
:param&nbsp;full:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;full<br>
:param&nbsp;pv1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1<br>
:param&nbsp;pv2:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv2<br>
:param&nbsp;sfonly:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;sfonly&nbsp;*default<br>
:param&nbsp;pv1xsf1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1xsf1?<br>
:return:&nbsp;array</tt></dd></dl>

<dl><dt><a name="Scattering-neutron"><strong>neutron</strong></a>(self, HKL)</dt><dd><tt>Calculate&nbsp;the&nbsp;squared&nbsp;structure&nbsp;factor&nbsp;for&nbsp;the&nbsp;given&nbsp;HKL,&nbsp;using&nbsp;neutron&nbsp;scattering&nbsp;length<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-neutron">neutron</a>([1,0,0])<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-neutron">neutron</a>([[1,0,0],[2,0,0],[3,0,0])<br>
Returns&nbsp;an&nbsp;array&nbsp;with&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;HKL,&nbsp;giving&nbsp;the&nbsp;real&nbsp;intensity&nbsp;at&nbsp;each&nbsp;reflection.</tt></dd></dl>

<dl><dt><a name="Scattering-powder_correction"><strong>powder_correction</strong></a>(self, HKL, intensities, symmetric_multiplyer=True, powder_average=True)</dt><dd><tt>Averages&nbsp;symmetric&nbsp;reflections&nbsp;and&nbsp;applies&nbsp;symmetry&nbsp;multipliers&nbsp;and&nbsp;1/q^2&nbsp;correction<br>
Ic&nbsp;=&nbsp;I0*C<br>
:param&nbsp;HKL:&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;[h,k,l]&nbsp;reflections<br>
:param&nbsp;intensities:&nbsp;[nx1]&nbsp;array&nbsp;of&nbsp;reflection&nbsp;intensities<br>
:return:&nbsp;[mx3],&nbsp;[mx1]&nbsp;arrays&nbsp;of&nbsp;averaged,&nbsp;corrected&nbsp;reflections&nbsp;+&nbsp;intensity</tt></dd></dl>

<dl><dt><a name="Scattering-print_all_reflections"><strong>print_all_reflections</strong></a>(self, energy_kev=None, print_symmetric=False, min_intensity=0.01, max_intensity=None, units=None)</dt><dd><tt>Prints&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;allowed&nbsp;reflections&nbsp;at&nbsp;this&nbsp;energy<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;print_symmetric&nbsp;=&nbsp;False*/True&nbsp;:&nbsp;omits&nbsp;reflections&nbsp;with&nbsp;the&nbsp;same&nbsp;intensity&nbsp;at&nbsp;the&nbsp;same&nbsp;angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;min_intensity&nbsp;=&nbsp;None/&nbsp;0.01&nbsp;:&nbsp;omits&nbsp;reflections&nbsp;less&nbsp;than&nbsp;this&nbsp;(remove&nbsp;extinctions)<br>
&nbsp;&nbsp;&nbsp;&nbsp;max_intensity&nbsp;=&nbsp;None/&nbsp;0.01&nbsp;:&nbsp;omits&nbsp;reflections&nbsp;greater&nbsp;than&nbsp;this&nbsp;(show&nbsp;extinctions&nbsp;only)<br>
&nbsp;&nbsp;&nbsp;&nbsp;units&nbsp;=&nbsp;None/&nbsp;'twotheta'/&nbsp;'q'/&nbsp;'dspace'&nbsp;:&nbsp;choose&nbsp;scattering&nbsp;angle&nbsp;units&nbsp;to&nbsp;display</tt></dd></dl>

<dl><dt><a name="Scattering-print_atomic_contributions"><strong>print_atomic_contributions</strong></a>(self, HKL)</dt><dd><tt>Prints&nbsp;the&nbsp;atomic&nbsp;contributions&nbsp;to&nbsp;the&nbsp;structure&nbsp;factor</tt></dd></dl>

<dl><dt><a name="Scattering-print_intensity"><strong>print_intensity</strong></a>(self, HKL)</dt><dd><tt>Print&nbsp;intensities&nbsp;calcualted&nbsp;in&nbsp;different&nbsp;ways</tt></dd></dl>

<dl><dt><a name="Scattering-print_ref_reflections"><strong>print_ref_reflections</strong></a>(self, energy_kev=None, min_intensity=0.01, max_intensity=None)</dt><dd><tt>Prints&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;allowed&nbsp;reflections&nbsp;at&nbsp;this&nbsp;energy&nbsp;in&nbsp;the&nbsp;reflection&nbsp;geometry<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy&nbsp;=&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;min_intensity&nbsp;=&nbsp;None/&nbsp;0.01&nbsp;:&nbsp;omits&nbsp;reflections&nbsp;less&nbsp;than&nbsp;this&nbsp;(remove&nbsp;extinctions)<br>
&nbsp;&nbsp;&nbsp;&nbsp;max_intensity&nbsp;=&nbsp;None/&nbsp;0.01&nbsp;:&nbsp;omits&nbsp;reflections&nbsp;greater&nbsp;than&nbsp;this&nbsp;(show&nbsp;extinctions&nbsp;only)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\|___/____<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__<br>
&nbsp;<br>
Note,&nbsp;to&nbsp;change&nbsp;min/max&nbsp;theta&nbsp;values&nbsp;or&nbsp;specular&nbsp;direciton,&nbsp;change&nbsp;the&nbsp;following&nbsp;attributres&nbsp;of&nbsp;<br>
the&nbsp;crystal&nbsp;<a href="builtins.html#object">object</a>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>_scattering_max_two_theta</strong>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;maximum&nbsp;detector&nbsp;(two-theta)&nbsp;angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>_scattering_min_theta</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;minimum&nbsp;sample&nbsp;angle&nbsp;=&nbsp;-opening&nbsp;angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>_scattering_max_theta</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;maximum&nbsp;sample&nbsp;angle&nbsp;=&nbsp;opening&nbsp;angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>_scattering_theta_offset</strong>&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;sample&nbsp;offset&nbsp;angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>_scattering_specular_direction</strong>&nbsp;:&nbsp;[h,k,l]&nbsp;:&nbsp;reflections&nbsp;normal&nbsp;to&nbsp;sample&nbsp;surface</tt></dd></dl>

<dl><dt><a name="Scattering-print_scattering_coordinates"><strong>print_scattering_coordinates</strong></a>(self, hkl, azim_zero=[1, 0, 0], psi=0)</dt><dd><tt>Transform&nbsp;magnetic&nbsp;vector&nbsp;into&nbsp;components&nbsp;within&nbsp;the&nbsp;scattering&nbsp;plane<br>
&nbsp;&nbsp;&nbsp;&nbsp;***warning&nbsp;-&nbsp;may&nbsp;not&nbsp;be&nbsp;correct&nbsp;for&nbsp;non-cubic&nbsp;systems***</tt></dd></dl>

<dl><dt><a name="Scattering-print_symmetric_reflections"><strong>print_symmetric_reflections</strong></a>(self, HKL)</dt><dd><tt>Prints&nbsp;equivalent&nbsp;reflections</tt></dd></dl>

<dl><dt><a name="Scattering-print_symmetry_contributions"><strong>print_symmetry_contributions</strong></a>(self, HKL)</dt><dd><tt>Prints&nbsp;the&nbsp;symmetry&nbsp;contributions&nbsp;to&nbsp;the&nbsp;structure&nbsp;factor&nbsp;for&nbsp;each&nbsp;atomic&nbsp;site</tt></dd></dl>

<dl><dt><a name="Scattering-print_tran_reflections"><strong>print_tran_reflections</strong></a>(self, energy_kev=None, min_intensity=0.01, max_intensity=None)</dt><dd><tt>Prints&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;allowed&nbsp;reflections&nbsp;at&nbsp;this&nbsp;energy&nbsp;in&nbsp;the&nbsp;transmission&nbsp;geometry<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy&nbsp;=&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;min_intensity&nbsp;=&nbsp;None/&nbsp;0.01&nbsp;:&nbsp;omits&nbsp;reflections&nbsp;less&nbsp;than&nbsp;this&nbsp;(remove&nbsp;extinctions)<br>
&nbsp;&nbsp;&nbsp;&nbsp;max_intensity&nbsp;=&nbsp;None/&nbsp;0.01&nbsp;:&nbsp;omits&nbsp;reflections&nbsp;greater&nbsp;than&nbsp;this&nbsp;(show&nbsp;extinctions&nbsp;only)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&lt;--&nbsp;||&nbsp;--&lt;--&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
Note,&nbsp;to&nbsp;change&nbsp;min/max&nbsp;theta&nbsp;values&nbsp;or&nbsp;specular&nbsp;direciton,&nbsp;change&nbsp;the&nbsp;following&nbsp;attributres&nbsp;of&nbsp;<br>
the&nbsp;crystal&nbsp;<a href="builtins.html#object">object</a>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>_scattering_max_two_theta</strong>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;maximum&nbsp;detector&nbsp;(two-theta)&nbsp;angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>_scattering_min_theta</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;minimum&nbsp;sample&nbsp;angle&nbsp;=&nbsp;-opening&nbsp;angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>_scattering_max_theta</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;maximum&nbsp;sample&nbsp;angle&nbsp;=&nbsp;opening&nbsp;angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>_scattering_theta_offset</strong>&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;sample&nbsp;offset&nbsp;angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>_scattering_parallel_direction</strong>&nbsp;:&nbsp;[h,k,l]&nbsp;:&nbsp;reflections&nbsp;normal&nbsp;to&nbsp;sample&nbsp;surface,&nbsp;parallel&nbsp;to&nbsp;beam&nbsp;at&nbsp;theta&nbsp;=&nbsp;0</tt></dd></dl>

<dl><dt><a name="Scattering-scatteringbasis"><strong>scatteringbasis</strong></a>(self, hkl, azim_zero=[1, 0, 0], psi=0)</dt><dd><tt>Determine&nbsp;the&nbsp;scattering&nbsp;and&nbsp;polarisation&nbsp;vectors&nbsp;of&nbsp;a&nbsp;reflection&nbsp;based&nbsp;on&nbsp;energy,&nbsp;azimuth&nbsp;and&nbsp;polarisation.<br>
:param&nbsp;hkl:&nbsp;[n,3]&nbsp;array&nbsp;of&nbsp;reflections<br>
:param&nbsp;azim_zero:&nbsp;[1,3]&nbsp;direction&nbsp;along&nbsp;which&nbsp;the&nbsp;azimuthal&nbsp;zero&nbsp;angle&nbsp;is&nbsp;determind<br>
:param&nbsp;psi:&nbsp;float&nbsp;azimuthal&nbsp;angle&nbsp;about&nbsp;U3&nbsp;in&nbsp;degrees<br>
:return:&nbsp;U1,&nbsp;U2,&nbsp;U3<br>
The&nbsp;basis&nbsp;is&nbsp;chosen&nbsp;such&nbsp;that&nbsp;Q&nbsp;defines&nbsp;the&nbsp;scattering&nbsp;plane,&nbsp;the&nbsp;sigma&nbsp;direction&nbsp;is&nbsp;normal&nbsp;to&nbsp;this&nbsp;plane,<br>
the&nbsp;pi&nbsp;direction&nbsp;is&nbsp;always&nbsp;within&nbsp;this&nbsp;plane.<br>
The&nbsp;azimuthal&nbsp;angle&nbsp;defines&nbsp;a&nbsp;rotation&nbsp;about&nbsp;the&nbsp;Q&nbsp;axis&nbsp;in&nbsp;a&nbsp;clockwise&nbsp;mannor,&nbsp;matching&nbsp;I16.<br>
At&nbsp;an&nbsp;azimuth&nbsp;of&nbsp;0degrees,&nbsp;U1&nbsp;is&nbsp;perpendicular&nbsp;to&nbsp;Q,&nbsp;along&nbsp;the&nbsp;direction&nbsp;of&nbsp;azim_zero.</tt></dd></dl>

<dl><dt><a name="Scattering-scatteringcomponents"><strong>scatteringcomponents</strong></a>(self, mxmymz, hkl, azim_zero=[1, 0, 0], psi=0)</dt><dd><tt>Transform&nbsp;magnetic&nbsp;vector&nbsp;into&nbsp;components&nbsp;within&nbsp;the&nbsp;scattering&nbsp;plane<br>
&nbsp;&nbsp;&nbsp;&nbsp;***warning&nbsp;-&nbsp;may&nbsp;not&nbsp;be&nbsp;correct&nbsp;for&nbsp;non-cubic&nbsp;systems***</tt></dd></dl>

<dl><dt><a name="Scattering-scatteringvectors"><strong>scatteringvectors</strong></a>(self, hkl, energy_kev=None, azim_zero=[1, 0, 0], psi=0, polarisation='s-p')</dt><dd><tt>Determine&nbsp;the&nbsp;scattering&nbsp;and&nbsp;polarisation&nbsp;vectors&nbsp;of&nbsp;a&nbsp;reflection&nbsp;based&nbsp;on&nbsp;energy,&nbsp;azimuth&nbsp;and&nbsp;polarisation.<br>
:param&nbsp;xtl:&nbsp;Crystal&nbsp;Class<br>
:param&nbsp;hkl:&nbsp;[n,3]&nbsp;array&nbsp;of&nbsp;reflections<br>
:param&nbsp;energy_kev:&nbsp;x-ray&nbsp;scattering&nbsp;energy&nbsp;in&nbsp;keV<br>
:param&nbsp;azim_zero:&nbsp;[1,3]&nbsp;direction&nbsp;along&nbsp;which&nbsp;the&nbsp;azimuthal&nbsp;zero&nbsp;angle&nbsp;is&nbsp;determind<br>
:param&nbsp;psi:&nbsp;float&nbsp;angle&nbsp;in&nbsp;degrees&nbsp;about&nbsp;the&nbsp;azimuth<br>
:param&nbsp;polarisation:&nbsp;polarisation&nbsp;with&nbsp;respect&nbsp;to&nbsp;the&nbsp;scattering&nbsp;plane,&nbsp;options:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ss'&nbsp;:&nbsp;sigma-sigma&nbsp;polarisation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'sp'&nbsp;:&nbsp;sigma-pi&nbsp;polarisation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ps'&nbsp;:&nbsp;pi-sigma&nbsp;polarisation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'pp'&nbsp;:&nbsp;pi-pi&nbsp;polarisation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or:&nbsp;polarisation:&nbsp;float&nbsp;polarisation&nbsp;angle&nbsp;of&nbsp;scattered&nbsp;vector&nbsp;in&nbsp;degrees<br>
:return:&nbsp;kin,&nbsp;kout,&nbsp;ein,&nbsp;eout<br>
Returned&nbsp;values&nbsp;are&nbsp;[n,3]&nbsp;arrays<br>
&nbsp;&nbsp;&nbsp;&nbsp;kin&nbsp;:&nbsp;[n,3]&nbsp;array&nbsp;of&nbsp;incident&nbsp;wavevectors<br>
&nbsp;&nbsp;&nbsp;&nbsp;kout:&nbsp;[n,3]&nbsp;array&nbsp;of&nbsp;scattered&nbsp;wavevectors<br>
&nbsp;&nbsp;&nbsp;&nbsp;ein&nbsp;:&nbsp;[n,3]&nbsp;array&nbsp;of&nbsp;incident&nbsp;polarisation<br>
&nbsp;&nbsp;&nbsp;&nbsp;eout:&nbsp;[n,3]&nbsp;array&nbsp;of&nbsp;scattered&nbsp;polarisation<br>
&nbsp;<br>
The&nbsp;basis&nbsp;is&nbsp;chosen&nbsp;such&nbsp;that&nbsp;Q&nbsp;defines&nbsp;the&nbsp;scattering&nbsp;plane,&nbsp;sigma&nbsp;and&nbsp;pi&nbsp;directions&nbsp;are&nbsp;normal&nbsp;to&nbsp;this&nbsp;plane.<br>
Q&nbsp;is&nbsp;defined&nbsp;as&nbsp;Q&nbsp;=&nbsp;kout&nbsp;-&nbsp;kin,&nbsp;with&nbsp;kout&nbsp;+ve&nbsp;along&nbsp;the&nbsp;projection&nbsp;of&nbsp;azim_zero</tt></dd></dl>

<dl><dt><a name="Scattering-setup_scatter"><strong>setup_scatter</strong></a>(self, type=None, energy_kev=None, wavelength_a=None, powder_units=None, specular=None, parallel=None, theta_offset=None, min_theta=None, max_theta=None, min_twotheta=None, max_twotheta=None)</dt><dd><tt>Simple&nbsp;way&nbsp;to&nbsp;set&nbsp;scattering&nbsp;parameters,&nbsp;each&nbsp;parameter&nbsp;is&nbsp;internal&nbsp;to&nbsp;xtl&nbsp;(self)<br>
&nbsp;<br>
type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;self.<strong>_scattering</strong>&nbsp;type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;'xray','neutron','xray&nbsp;magnetic','neutron&nbsp;magnetic','xray&nbsp;resonant'<br>
energy_kev&nbsp;&nbsp;:&nbsp;self.<strong>_energy_kev</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;radiation&nbsp;energy&nbsp;in&nbsp;keV<br>
wavelength_a:&nbsp;self.<strong>_wavelength_a</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;radiation&nbsp;wavelength&nbsp;in&nbsp;Angstrom<br>
powder_units:&nbsp;self.<strong>_powder_units</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;units&nbsp;to&nbsp;use&nbsp;when&nbsp;displaying/&nbsp;plotting&nbsp;['twotheta',&nbsp;'d','&nbsp;'q']<br>
min_twotheta:&nbsp;self.<strong>_scattering_min_two_theta</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;minimum&nbsp;detector&nbsp;(two-theta)&nbsp;angle<br>
max_twotheta:&nbsp;self.<strong>_scattering_max_two_theta</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;maximum&nbsp;detector&nbsp;(two-theta)&nbsp;angle<br>
min_theta&nbsp;&nbsp;&nbsp;:&nbsp;self.<strong>_scattering_min_theta</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;minimum&nbsp;sample&nbsp;angle&nbsp;=&nbsp;-opening&nbsp;angle<br>
max_theta&nbsp;&nbsp;&nbsp;:&nbsp;self.<strong>_scattering_max_theta</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;maximum&nbsp;sample&nbsp;angle&nbsp;=&nbsp;opening&nbsp;angle<br>
theta_offset:&nbsp;self.<strong>_scattering_theta_offset</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;sample&nbsp;offset&nbsp;angle<br>
specular&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;self.<strong>_scattering_specular_direction</strong>&nbsp;:&nbsp;[h,k,l]&nbsp;:&nbsp;reflections&nbsp;normal&nbsp;to&nbsp;sample&nbsp;surface<br>
parallel&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;self.<strong>_scattering_parallel_direction</strong>&nbsp;:&nbsp;[h,k,l]&nbsp;:&nbsp;reflections&nbsp;normal&nbsp;to&nbsp;sample&nbsp;surface</tt></dd></dl>

<dl><dt><a name="Scattering-x_ray"><strong>x_ray</strong></a>(self, HKL)</dt><dd><tt>Calculate&nbsp;the&nbsp;squared&nbsp;structure&nbsp;factor&nbsp;for&nbsp;the&nbsp;given&nbsp;HKL,&nbsp;using&nbsp;x-ray&nbsp;scattering&nbsp;factors<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-x_ray">x_ray</a>([1,0,0])<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-x_ray">x_ray</a>([[1,0,0],[2,0,0],[3,0,0])<br>
Returns&nbsp;an&nbsp;array&nbsp;with&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;HKL,&nbsp;giving&nbsp;the&nbsp;real&nbsp;intensity&nbsp;at&nbsp;each&nbsp;reflection.</tt></dd></dl>

<dl><dt><a name="Scattering-x_ray_fast"><strong>x_ray_fast</strong></a>(self, HKL)</dt><dd><tt>Calculate&nbsp;the&nbsp;squared&nbsp;structure&nbsp;factor&nbsp;for&nbsp;the&nbsp;given&nbsp;HKL,&nbsp;using&nbsp;atomic&nbsp;number&nbsp;as&nbsp;scattering&nbsp;length<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-x_ray_fast">x_ray_fast</a>([1,0,0])<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-x_ray_fast">x_ray_fast</a>([[1,0,0],[2,0,0],[3,0,0])<br>
Returns&nbsp;an&nbsp;array&nbsp;with&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;HKL,&nbsp;giving&nbsp;the&nbsp;real&nbsp;intensity&nbsp;at&nbsp;each&nbsp;reflection.</tt></dd></dl>

<dl><dt><a name="Scattering-xray_magnetic"><strong>xray_magnetic</strong></a>(self, HKL)</dt><dd><tt>Calculate&nbsp;the&nbsp;non-resonant&nbsp;magnetic&nbsp;component&nbsp;of&nbsp;the&nbsp;structure&nbsp;factor&nbsp;<br>
for&nbsp;the&nbsp;given&nbsp;HKL,&nbsp;using&nbsp;x-ray&nbsp;rules&nbsp;and&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-xray_magnetic">xray_magnetic</a>([1,0,0])<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-xray_magnetic">xray_magnetic</a>([[1,0,0],[2,0,0],[3,0,0])<br>
Returns&nbsp;an&nbsp;array&nbsp;with&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;HKL,&nbsp;giving&nbsp;the&nbsp;real&nbsp;intensity&nbsp;at&nbsp;each&nbsp;reflection.<br>
&nbsp;<br>
From&nbsp;Hill+McMorrow&nbsp;Acta&nbsp;Cryst.&nbsp;1996&nbsp;A52,&nbsp;236-244&nbsp;Equ.&nbsp;(2)<br>
Book:&nbsp;"X-ray&nbsp;<a href="#Scattering">Scattering</a>&nbsp;and&nbsp;Absorption&nbsp;by&nbsp;Magnetic&nbsp;Materials"&nbsp;by&nbsp;Loevesy&nbsp;and&nbsp;Collins.&nbsp;Ch&nbsp;2.&nbsp;Eqn.2.21+1<br>
No&nbsp;orbital&nbsp;component&nbsp;assumed<br>
magnetic&nbsp;moments&nbsp;assumed&nbsp;to&nbsp;be&nbsp;in&nbsp;the&nbsp;same&nbsp;reference&nbsp;frame&nbsp;as&nbsp;the&nbsp;polarisation</tt></dd></dl>

<dl><dt><a name="Scattering-xray_nonresonant_magnetic"><strong>xray_nonresonant_magnetic</strong></a>(self, HKL, energy_kev=None, azim_zero=[1, 0, 0], psi=0, polarisation='s-p', disp=False)</dt><dd><tt>Calculate&nbsp;the&nbsp;non-resonant&nbsp;magnetic&nbsp;component&nbsp;of&nbsp;the&nbsp;structure&nbsp;factor<br>
for&nbsp;the&nbsp;given&nbsp;HKL,&nbsp;using&nbsp;x-ray&nbsp;rules&nbsp;and&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-xray_magnetic">xray_magnetic</a>([1,0,0])<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-xray_magnetic">xray_magnetic</a>([[1,0,0],[2,0,0],[3,0,0])<br>
Returns&nbsp;an&nbsp;array&nbsp;with&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;HKL,&nbsp;giving&nbsp;the&nbsp;real&nbsp;intensity&nbsp;at&nbsp;each&nbsp;reflection.<br>
&nbsp;<br>
From&nbsp;Hill+McMorrow&nbsp;Acta&nbsp;Cryst.&nbsp;1996&nbsp;A52,&nbsp;236-244&nbsp;Equ.&nbsp;(2)<br>
Book:&nbsp;"X-ray&nbsp;<a href="#Scattering">Scattering</a>&nbsp;and&nbsp;Absorption&nbsp;by&nbsp;Magnetic&nbsp;Materials"&nbsp;by&nbsp;Loevesy&nbsp;and&nbsp;Collins.&nbsp;Ch&nbsp;2.&nbsp;Eqn.2.21+1<br>
No&nbsp;orbital&nbsp;component&nbsp;assumed<br>
magnetic&nbsp;moments&nbsp;assumed&nbsp;to&nbsp;be&nbsp;in&nbsp;the&nbsp;same&nbsp;reference&nbsp;frame&nbsp;as&nbsp;the&nbsp;polarisation</tt></dd></dl>

<dl><dt><a name="Scattering-xray_resonant"><strong>xray_resonant</strong></a>(self, HKL, energy_kev=None, polarisation='sp', F0=1, F1=1, F2=1, azim_zero=[1, 0, 0], PSI=[0], disp=False)</dt><dd><tt>Calculate&nbsp;structure&nbsp;factors&nbsp;using&nbsp;resonant&nbsp;scattering&nbsp;factors&nbsp;in&nbsp;the&nbsp;dipolar&nbsp;approximation<br>
&nbsp;&nbsp;I&nbsp;=&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-xray_resonant">xray_resonant</a>(HKL,energy_kev,polarisation,F0,F1,F2)<br>
Returns&nbsp;an&nbsp;array&nbsp;with&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;HKL,&nbsp;giving&nbsp;the&nbsp;real&nbsp;intensity&nbsp;at&nbsp;each&nbsp;reflection.<br>
&nbsp;&nbsp;&nbsp;&nbsp;energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth<br>
&nbsp;&nbsp;&nbsp;&nbsp;psi&nbsp;=&nbsp;azimuthal&nbsp;angle&nbsp;defining&nbsp;the&nbsp;scattering&nbsp;plane<br>
&nbsp;<br>
Uses&nbsp;the&nbsp;E1E1&nbsp;resonant&nbsp;x-ray&nbsp;scattering&nbsp;amplitude:<br>
&nbsp;&nbsp;&nbsp;&nbsp;fxr_n&nbsp;=&nbsp;(ef.ei)*F0&nbsp;-i(ef&nbsp;X&nbsp;ei).z_n*F1&nbsp;+&nbsp;(ef.z_n)(ei.z_n)F2<br>
&nbsp;<br>
Where&nbsp;ei&nbsp;and&nbsp;ef&nbsp;are&nbsp;the&nbsp;initial&nbsp;and&nbsp;final&nbsp;polarisation&nbsp;states,&nbsp;respectively,<br>
and&nbsp;z_n&nbsp;is&nbsp;a&nbsp;unit&nbsp;vector&nbsp;in&nbsp;the&nbsp;direction&nbsp;of&nbsp;the&nbsp;magnetic&nbsp;moment&nbsp;of&nbsp;the&nbsp;nth&nbsp;ion.<br>
The&nbsp;polarisation&nbsp;states&nbsp;are&nbsp;determined&nbsp;to&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;natural&nbsp;synchrotron&nbsp;<br>
states,&nbsp;where&nbsp;sigma&nbsp;(s)&nbsp;is&nbsp;perpendicular&nbsp;to&nbsp;the&nbsp;scattering&nbsp;plane&nbsp;and&nbsp;pi&nbsp;(p)&nbsp;is<br>
parallel&nbsp;to&nbsp;it.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;s-s&nbsp;&nbsp;s-p&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;p-s&nbsp;&nbsp;p-p&nbsp;)<br>
&nbsp;<br>
From&nbsp;Hill+McMorrow&nbsp;Acta&nbsp;Cryst.&nbsp;1996&nbsp;A52,&nbsp;236-244&nbsp;Equ.&nbsp;(15)</tt></dd></dl>

<dl><dt><a name="Scattering-xray_resonant_magnetic"><strong>xray_resonant_magnetic</strong></a>(self, HKL, energy_kev=None, azim_zero=[1, 0, 0], psi=0, polarisation='s-p', F0=0, F1=1, F2=0, disp=True)</dt><dd><tt>Calculate&nbsp;the&nbsp;non-resonant&nbsp;magnetic&nbsp;component&nbsp;of&nbsp;the&nbsp;structure&nbsp;factor<br>
for&nbsp;the&nbsp;given&nbsp;HKL,&nbsp;using&nbsp;x-ray&nbsp;rules&nbsp;and&nbsp;form&nbsp;factor<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-xray_magnetic">xray_magnetic</a>([1,0,0])<br>
&nbsp;&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-xray_magnetic">xray_magnetic</a>([[1,0,0],[2,0,0],[3,0,0])<br>
Returns&nbsp;an&nbsp;array&nbsp;with&nbsp;the&nbsp;same&nbsp;length&nbsp;as&nbsp;HKL,&nbsp;giving&nbsp;the&nbsp;real&nbsp;intensity&nbsp;at&nbsp;each&nbsp;reflection.<br>
&nbsp;<br>
From&nbsp;Hill+McMorrow&nbsp;Acta&nbsp;Cryst.&nbsp;1996&nbsp;A52,&nbsp;236-244&nbsp;Equ.&nbsp;(2)<br>
Book:&nbsp;"X-ray&nbsp;<a href="#Scattering">Scattering</a>&nbsp;and&nbsp;Absorption&nbsp;by&nbsp;Magnetic&nbsp;Materials"&nbsp;by&nbsp;Loevesy&nbsp;and&nbsp;Collins.&nbsp;Ch&nbsp;2.&nbsp;Eqn.2.21+1<br>
No&nbsp;orbital&nbsp;component&nbsp;assumed<br>
magnetic&nbsp;moments&nbsp;assumed&nbsp;to&nbsp;be&nbsp;in&nbsp;the&nbsp;same&nbsp;reference&nbsp;frame&nbsp;as&nbsp;the&nbsp;polarisation</tt></dd></dl>

<dl><dt><a name="Scattering-xray_resonant_scattering_factor"><strong>xray_resonant_scattering_factor</strong></a>(self, HKL, energy_kev=None, polarisation='sp', F0=1, F1=1, F2=1, azim_zero=[1, 0, 0], psi=0, disp=False)</dt><dd><tt>Calcualte&nbsp;fxres,&nbsp;the&nbsp;resonant&nbsp;x-ray&nbsp;scattering&nbsp;factor<br>
&nbsp;&nbsp;fxres&nbsp;=&nbsp;<a href="#Scattering">Scattering</a>.<a href="#Scattering-xray_resonant_scattering_factor">xray_resonant_scattering_factor</a>(HKL,energy_kev,polarisation,F0,F1,F2,azim_zero,psi)<br>
energy_kev&nbsp;=&nbsp;x-ray&nbsp;energy&nbsp;in&nbsp;keV<br>
&nbsp;&nbsp;&nbsp;&nbsp;polarisation&nbsp;=&nbsp;x-ray&nbsp;polarisation:&nbsp;'ss',{'sp'},'ps','pp'<br>
&nbsp;&nbsp;&nbsp;&nbsp;F0/1/2&nbsp;=&nbsp;Resonance&nbsp;factor&nbsp;Flm<br>
&nbsp;&nbsp;&nbsp;&nbsp;azim_zero&nbsp;=&nbsp;[h,k,l]&nbsp;vector&nbsp;parallel&nbsp;to&nbsp;the&nbsp;origin&nbsp;of&nbsp;the&nbsp;azimuth&nbsp;{[1,0,0]}<br>
&nbsp;&nbsp;&nbsp;&nbsp;psi&nbsp;=&nbsp;azimuthal&nbsp;angle&nbsp;defining&nbsp;the&nbsp;scattering&nbsp;plane&nbsp;{0}<br>
&nbsp;<br>
Uses&nbsp;the&nbsp;E1E1&nbsp;resonant&nbsp;x-ray&nbsp;scattering&nbsp;amplitude:<br>
&nbsp;&nbsp;&nbsp;&nbsp;fxr_n&nbsp;=&nbsp;(ef.ei)*F0&nbsp;-i(ef&nbsp;X&nbsp;ei).z_n*F1&nbsp;+&nbsp;(ef.z_n)(ei.z_n)F2<br>
&nbsp;<br>
Where&nbsp;ei&nbsp;and&nbsp;ef&nbsp;are&nbsp;the&nbsp;initial&nbsp;and&nbsp;final&nbsp;polarisation&nbsp;states,&nbsp;respectively,<br>
and&nbsp;z_n&nbsp;is&nbsp;a&nbsp;unit&nbsp;vector&nbsp;in&nbsp;the&nbsp;direction&nbsp;of&nbsp;the&nbsp;magnetic&nbsp;moment&nbsp;of&nbsp;the&nbsp;nth&nbsp;ion.<br>
The&nbsp;polarisation&nbsp;states&nbsp;are&nbsp;determined&nbsp;to&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;natural&nbsp;synchrotron&nbsp;<br>
states,&nbsp;where&nbsp;sigma&nbsp;(s)&nbsp;is&nbsp;perpendicular&nbsp;to&nbsp;the&nbsp;scattering&nbsp;plane&nbsp;and&nbsp;pi&nbsp;(p)&nbsp;is<br>
parallel&nbsp;to&nbsp;it.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;s-s&nbsp;&nbsp;s-p&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;p-s&nbsp;&nbsp;p-p&nbsp;)<br>
&nbsp;<br>
From&nbsp;Hill+McMorrow&nbsp;Acta&nbsp;Cryst.&nbsp;1996&nbsp;A52,&nbsp;236-244&nbsp;Equ.&nbsp;(15)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScatteringTypes">class <strong>ScatteringTypes</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ScatteringTypes">ScatteringTypes</a>(parent,&nbsp;typedict)<br>
&nbsp;<br>
Container&nbsp;for&nbsp;available&nbsp;scattering&nbsp;types<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScatteringTypes-__call__"><strong>__call__</strong></a>(self, type)</dt><dd><tt>Calling&nbsp;this&nbsp;container&nbsp;with&nbsp;a&nbsp;scattering&nbsp;type&nbsp;will&nbsp;set&nbsp;the&nbsp;scattering&nbsp;type&nbsp;in&nbsp;the&nbsp;parent&nbsp;class<br>
:param&nbsp;type:&nbsp;str&nbsp;scattering&nbsp;type<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="ScatteringTypes-__init__"><strong>__init__</strong></a>(self, parent, typedict)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="ScatteringTypes-i16"><strong>i16</strong></a>(self)</dt><dd><tt>Set&nbsp;max/min&nbsp;angles&nbsp;consistent&nbsp;with&nbsp;reflection&nbsp;geometry&nbsp;on&nbsp;beamline&nbsp;I16<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="ScatteringTypes-wish"><strong>wish</strong></a>(self)</dt><dd><tt>Set&nbsp;max/min&nbsp;angles&nbsp;consistent&nbsp;with&nbsp;reflection&nbsp;geometry&nbsp;on&nbsp;beamline&nbsp;I16<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ScatteringType</strong> = &lt;class 'Dans_Diffraction.classes_scattering.ScatteringTypes.ScatteringType'&gt;<dd><tt>Container&nbsp;for&nbsp;scattering&nbsp;type&nbsp;switcher</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__scattering_types__</strong> = {'neutron': ['neutron', 'n', 'nuclear'], 'neutron magnetic': ['neutron magnetic', 'magnetic neutron', 'magnetic'], 'xray': ['xray', 'x', 'x-ray', 'thomson', 'charge'], 'xray magnetic': ['xray magnetic', 'magnetic xray', 'spin xray', 'xray spin'], 'xray resonant': ['xray resonant', 'resonant', 'resonant xray', 'rxs']}</td></tr></table>
</body></html>