<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package Dans_Diffraction.tkgui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.tkgui</strong></big></big> (version 2.2, 27/04/20)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Ctkgui%5C__init__.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\tkgui\__init__.py</a></font></td></tr></table>
    <p><tt>Dans_Diffraction&nbsp;tkGUI.py<br>
&nbsp;&nbsp;Creates&nbsp;a&nbsp;graphical&nbsp;user&nbsp;interface&nbsp;for&nbsp;Dans_Diffraction&nbsp;software.<br>
&nbsp;&nbsp;Based&nbsp;on&nbsp;tkinter.<br>
&nbsp;<br>
&nbsp;&nbsp;Requires:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numpy,&nbsp;matplotlib,&nbsp;tkinter<br>
&nbsp;<br>
By&nbsp;Dan&nbsp;Porter,&nbsp;PhD<br>
Diamond<br>
2019<br>
&nbsp;<br>
Version&nbsp;2.2<br>
Last&nbsp;updated:&nbsp;27/04/20<br>
&nbsp;<br>
Version&nbsp;History:<br>
10/11/17&nbsp;0.1&nbsp;&nbsp;&nbsp;&nbsp;Program&nbsp;created<br>
23/02/19&nbsp;1.0&nbsp;&nbsp;&nbsp;&nbsp;Finished&nbsp;the&nbsp;basic&nbsp;program&nbsp;and&nbsp;gave&nbsp;it&nbsp;colours<br>
09/03/19&nbsp;1.1&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;properties,&nbsp;superstructure,&nbsp;other&nbsp;improvements<br>
13/07/19&nbsp;1.2&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;FDMNES&nbsp;windows<br>
13/12/19&nbsp;2.0&nbsp;&nbsp;&nbsp;&nbsp;Changed&nbsp;to&nbsp;internal&nbsp;tkgui&nbsp;package<br>
19/04/20&nbsp;2.1&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;multi-crystal,&nbsp;write-cif&nbsp;buttons,&nbsp;changed&nbsp;layout&nbsp;of&nbsp;scattering&nbsp;gui<br>
27/04/20&nbsp;2.2&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;SelectionBox&nbsp;to&nbsp;basic_widgets&nbsp;and&nbsp;spacegroup&nbsp;entry&nbsp;to&nbsp;SymmetryGui<br>
&nbsp;<br>
@author:&nbsp;DGPorter</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Dans_Diffraction.tkgui.basic_widgets.html">basic_widgets</a><br>
<a href="Dans_Diffraction.tkgui.crystal.html">crystal</a><br>
</td><td width="25%" valign=top><a href="Dans_Diffraction.tkgui.fdmnes.html">fdmnes</a><br>
<a href="Dans_Diffraction.tkgui.multi_crystal.html">multi_crystal</a><br>
</td><td width="25%" valign=top><a href="Dans_Diffraction.tkgui.multiple_scattering.html">multiple_scattering</a><br>
<a href="Dans_Diffraction.tkgui.scattering.html">scattering</a><br>
</td><td width="25%" valign=top><a href="Dans_Diffraction.tkgui.tensor_scattering.html">tensor_scattering</a><br>
</td></tr></table></td></tr></table>
</body></html>