<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.classes_properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.classes_properties</strong></big></big> (version 1.5)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Cclasses_properties.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\classes_properties.py</a></font></td></tr></table>
    <p><tt><a href="#Properties">Properties</a>&nbsp;Class&nbsp;"classes_properties.py"<br>
&nbsp;functions&nbsp;for&nbsp;calculating&nbsp;various&nbsp;properties,&nbsp;working&nbsp;with&nbsp;the&nbsp;Crystal&nbsp;class.<br>
&nbsp;<br>
By&nbsp;Dan&nbsp;Porter,&nbsp;PhD<br>
Diamond<br>
2017<br>
&nbsp;<br>
Version&nbsp;1.5<br>
Last&nbsp;updated:&nbsp;27/05/20<br>
&nbsp;<br>
Version&nbsp;History:<br>
10/11/17&nbsp;0.1&nbsp;&nbsp;&nbsp;&nbsp;Program&nbsp;created<br>
06/01/18&nbsp;1.0&nbsp;&nbsp;&nbsp;&nbsp;Program&nbsp;renamed<br>
11/03/18&nbsp;1.1&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;properties.info(),&nbsp;element.info()<br>
23/02/19&nbsp;1.2&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;xray_edges<br>
15/08/19&nbsp;1.3&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;molcharge<br>
30/03/20&nbsp;1.4&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;latex_table,&nbsp;info&nbsp;returns&nbsp;str,&nbsp;removed&nbsp;getattr&nbsp;from&nbsp;xray_edges,&nbsp;check&nbsp;if&nbsp;element&nbsp;exists<br>
12/05/20&nbsp;1.5&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;orbitals&nbsp;function,&nbsp;exchange_paths<br>
&nbsp;<br>
&nbsp;<br>
@author:&nbsp;DGPorter</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Dans_Diffraction.functions_crystallography.html">Dans_Diffraction.functions_crystallography</a><br>
</td><td width="25%" valign=top><a href="Dans_Diffraction.functions_general.html">Dans_Diffraction.functions_general</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dans_Diffraction.classes_properties.html#Element">Element</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.classes_properties.html#Properties">Properties</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Element">class <strong>Element</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Element">Element</a>(element='Co')<br>
&nbsp;<br>
<a href="#Element">Element</a>&nbsp;Class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Element-__init__"><strong>__init__</strong></a>(self, element='Co')</dt><dd><tt>Initialise&nbsp;properties</tt></dd></dl>

<dl><dt><a name="Element-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Element-info"><strong>info</strong></a>(self)</dt><dd><tt>Display&nbsp;atomic&nbsp;properties</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Properties">class <strong>Properties</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Properties">Properties</a>(xtl)<br>
&nbsp;<br>
<a href="#Properties">Properties</a>&nbsp;functions&nbsp;for&nbsp;the&nbsp;Crystal&nbsp;Object<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Properties-__init__"><strong>__init__</strong></a>(self, xtl)</dt><dd><tt>initialise</tt></dd></dl>

<dl><dt><a name="Properties-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Properties-absorption"><strong>absorption</strong></a>(self, energy_kev=None)</dt><dd><tt>Returns&nbsp;the&nbsp;sample&nbsp;absorption&nbsp;coefficient&nbsp;in&nbsp;um^-1&nbsp;at&nbsp;the&nbsp;requested&nbsp;energy&nbsp;in&nbsp;keV</tt></dd></dl>

<dl><dt><a name="Properties-atomic_neighbours"><strong>atomic_neighbours</strong></a>(self, structure_index=0, radius=2.5, disp=False)</dt><dd><tt>Returns&nbsp;the&nbsp;relative&nbsp;positions&nbsp;of&nbsp;atoms&nbsp;within&nbsp;a&nbsp;radius&nbsp;of&nbsp;the&nbsp;selected&nbsp;atom<br>
&nbsp;&nbsp;&nbsp;&nbsp;vector,&nbsp;label&nbsp;=&nbsp;atomic_distances(idx,&nbsp;radius)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idx&nbsp;=&nbsp;index&nbsp;of&nbsp;central&nbsp;atom,&nbsp;choosen&nbsp;from&nbsp;xtl.Structrue.<a href="#Properties-info">info</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radius&nbsp;=&nbsp;radius&nbsp;about&nbsp;the&nbsp;central&nbsp;atom&nbsp;to&nbsp;find&nbsp;other&nbsp;ions,&nbsp;in&nbsp;Angstroms<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disp&nbsp;=&nbsp;False*/True&nbsp;display&nbsp;the&nbsp;output<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vector&nbsp;=&nbsp;[nx3]&nbsp;array&nbsp;of&nbsp;atomic&nbsp;positions&nbsp;relative&nbsp;to&nbsp;central&nbsp;atom<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label&nbsp;=&nbsp;labels&nbsp;of&nbsp;the&nbsp;neighboring&nbsp;ions</tt></dd></dl>

<dl><dt><a name="Properties-density"><strong>density</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;density&nbsp;in&nbsp;g/cm</tt></dd></dl>

<dl><dt><a name="Properties-diamagnetic_susceptibility"><strong>diamagnetic_susceptibility</strong></a>(self, type='volume')</dt><dd><tt>Calculate&nbsp;diamagnetic&nbsp;contribution&nbsp;to&nbsp;susceptibility<br>
&nbsp;<br>
type&nbsp;=&nbsp;'volume'&nbsp;&gt;&nbsp;returns&nbsp;volume&nbsp;susceptiblity&nbsp;in&nbsp;-dimensionless-<br>
type&nbsp;=&nbsp;'cgs&nbsp;volume'&nbsp;&gt;&nbsp;returns&nbsp;volume&nbsp;susceptiblity&nbsp;in&nbsp;emu/cm^3<br>
type&nbsp;=&nbsp;'mass'&nbsp;&gt;&nbsp;returns&nbsp;mass&nbsp;susceptiblity&nbsp;in&nbsp;m^3/kg<br>
type&nbsp;=&nbsp;'cgs&nbsp;mass'&nbsp;&gt;&nbsp;returns&nbsp;mass&nbsp;susceptiblity&nbsp;in&nbsp;emu/g<br>
type&nbsp;=&nbsp;'molar'&nbsp;&gt;&nbsp;returns&nbsp;molar&nbsp;susceptiblity&nbsp;in&nbsp;m^3/mol<br>
type&nbsp;=&nbsp;'cgs&nbsp;molar'&nbsp;&gt;&nbsp;returns&nbsp;molar&nbsp;susceptiblity&nbsp;in&nbsp;emu/mol</tt></dd></dl>

<dl><dt><a name="Properties-exchange_paths"><strong>exchange_paths</strong></a>(self, cen_idx=None, nearest_neighbor_distance=7.0, exchange_type='O', bond_angle=90.0, search_in_cell=True, group_neighbors=True, disp=False, return_str=False)</dt><dd><tt>Calcualte&nbsp;likely&nbsp;exchange&nbsp;pathways&nbsp;between&nbsp;neighboring&nbsp;ions&nbsp;within&nbsp;a&nbsp;certain&nbsp;radius<br>
Ions&nbsp;in&nbsp;exchange&nbsp;path&nbsp;are&nbsp;selected&nbsp;by&nbsp;being&nbsp;close&nbsp;to&nbsp;the&nbsp;bond&nbsp;between&nbsp;neighboring&nbsp;atoms&nbsp;of&nbsp;the&nbsp;same&nbsp;type&nbsp;to&nbsp;the<br>
central&nbsp;atom.<br>
:param&nbsp;cen_idx:&nbsp;index&nbsp;of&nbsp;central&nbsp;ion&nbsp;in&nbsp;xtl.Structure,&nbsp;or&nbsp;None&nbsp;to&nbsp;select&nbsp;1st&nbsp;magnetic&nbsp;ion&nbsp;in&nbsp;list<br>
:param&nbsp;nearest_neighbor_distance:&nbsp;Maximum&nbsp;radius&nbsp;to&nbsp;serach&nbsp;to<br>
:param&nbsp;exchange_type:&nbsp;str&nbsp;or&nbsp;None.&nbsp;Exchange&nbsp;path&nbsp;only&nbsp;incoroporates&nbsp;these&nbsp;elements,&nbsp;or&nbsp;None&nbsp;for&nbsp;any<br>
:param&nbsp;bond_angle:&nbsp;float.&nbsp;Search&nbsp;for&nbsp;exchange&nbsp;ions&nbsp;withing&nbsp;this&nbsp;angle&nbsp;to&nbsp;the&nbsp;bond,&nbsp;in&nbsp;degrees<br>
:param&nbsp;search_in_cell:&nbsp;Bool.&nbsp;If&nbsp;True,&nbsp;only&nbsp;looks&nbsp;for&nbsp;neighbors&nbsp;within&nbsp;the&nbsp;unit&nbsp;cell<br>
:param&nbsp;group_neighbors:&nbsp;Bool.&nbsp;If&nbsp;True,&nbsp;only&nbsp;shows&nbsp;neighbors&nbsp;with&nbsp;the&nbsp;same&nbsp;bond&nbsp;distance&nbsp;once<br>
:param&nbsp;disp:&nbsp;Bool.&nbsp;If&nbsp;True,&nbsp;prints&nbsp;details&nbsp;of&nbsp;the&nbsp;calcualtion<br>
:param&nbsp;return_str:&nbsp;Bool.&nbsp;If&nbsp;True,&nbsp;returns&nbsp;a&nbsp;formatted&nbsp;string&nbsp;of&nbsp;the&nbsp;results<br>
:return:&nbsp;exchange_path,&nbsp;excange_distance&nbsp;(,&nbsp;output_str)</tt></dd></dl>

<dl><dt><a name="Properties-info"><strong>info</strong></a>(self)</dt><dd><tt>Prints&nbsp;various&nbsp;properties&nbsp;of&nbsp;the&nbsp;crystal</tt></dd></dl>

<dl><dt><a name="Properties-latex_table"><strong>latex_table</strong></a>(self)</dt><dd><tt>Return&nbsp;latex&nbsp;table&nbsp;of&nbsp;structure&nbsp;properties&nbsp;from&nbsp;CIF</tt></dd></dl>

<dl><dt><a name="Properties-molcharge"><strong>molcharge</strong></a>(self, element=None, element_no=None, latex=False)</dt><dd><tt>Generate&nbsp;molecular&nbsp;charge&nbsp;composition&nbsp;of&nbsp;crystal<br>
&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;:&nbsp;str&nbsp;:&nbsp;specify&nbsp;element&nbsp;that&nbsp;will&nbsp;have&nbsp;a&nbsp;coordination&nbsp;number<br>
&nbsp;&nbsp;&nbsp;&nbsp;element_no&nbsp;:&nbsp;float&nbsp;:&nbsp;The&nbsp;coordination&nbsp;number&nbsp;of&nbsp;element<br>
&nbsp;&nbsp;&nbsp;&nbsp;latex&nbsp;:&nbsp;True/False&nbsp;:&nbsp;if&nbsp;true,&nbsp;outputs&nbsp;in&nbsp;latex&nbsp;format<br>
&nbsp;&nbsp;&nbsp;&nbsp;charge:&nbsp;True/False&nbsp;:&nbsp;if&nbsp;true,&nbsp;outputs&nbsp;chemical&nbsp;charge&nbsp;format<br>
:return:&nbsp;str</tt></dd></dl>

<dl><dt><a name="Properties-molfraction"><strong>molfraction</strong></a>(self, Z=1)</dt><dd><tt>Display&nbsp;the&nbsp;molecular&nbsp;weight&nbsp;of&nbsp;a&nbsp;compound&nbsp;and&nbsp;atomic&nbsp;fractions<br>
:param&nbsp;Z:&nbsp;filling&nbsp;number<br>
:return:&nbsp;str</tt></dd></dl>

<dl><dt><a name="Properties-molname"><strong>molname</strong></a>(self, element=None, element_no=None, latex=False)</dt><dd><tt>Generate&nbsp;molecular&nbsp;name&nbsp;of&nbsp;crystal<br>
&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;:&nbsp;str&nbsp;:&nbsp;specify&nbsp;element&nbsp;that&nbsp;will&nbsp;have&nbsp;a&nbsp;coordination&nbsp;number<br>
&nbsp;&nbsp;&nbsp;&nbsp;element_no&nbsp;:&nbsp;float&nbsp;:&nbsp;The&nbsp;coordination&nbsp;number&nbsp;of&nbsp;element<br>
&nbsp;&nbsp;&nbsp;&nbsp;latex&nbsp;:&nbsp;True/False&nbsp;:&nbsp;if&nbsp;true,&nbsp;outputs&nbsp;in&nbsp;latex&nbsp;format<br>
:return:&nbsp;str</tt></dd></dl>

<dl><dt><a name="Properties-orbitals"><strong>orbitals</strong></a>(self)</dt><dd><tt>Return&nbsp;orbital&nbsp;Compound&nbsp;from&nbsp;classes_orbitals</tt></dd></dl>

<dl><dt><a name="Properties-update_cif"><strong>update_cif</strong></a>(self, cifvals)</dt><dd><tt>Update&nbsp;cif&nbsp;dict&nbsp;with&nbsp;new&nbsp;values<br>
:param&nbsp;cifvals:&nbsp;cif&nbsp;dict&nbsp;from&nbsp;readcif<br>
:return:&nbsp;cifvals</tt></dd></dl>

<dl><dt><a name="Properties-volume"><strong>volume</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;volume&nbsp;in&nbsp;A^3</tt></dd></dl>

<dl><dt><a name="Properties-weight"><strong>weight</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;molecular&nbsp;weight&nbsp;in&nbsp;g/mol</tt></dd></dl>

<dl><dt><a name="Properties-xray_edges"><strong>xray_edges</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;x-ray&nbsp;absorption&nbsp;edges&nbsp;available&nbsp;and&nbsp;their&nbsp;energies<br>
string,&nbsp;energies&nbsp;=&nbsp;self.<a href="#Properties-xray_edges">xray_edges</a>()<br>
E.G.<br>
string&nbsp;=&nbsp;['Ru&nbsp;K',&nbsp;'Ru&nbsp;L1',&nbsp;'Ru&nbsp;L2'&nbsp;...]<br>
energies&nbsp;=&nbsp;[22.,&nbsp;...]</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>