<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.tkgui.fdmnes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.<a href="Dans_Diffraction.tkgui.html"><font color="#ffffff">tkgui</font></a>.fdmnes</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Ctkgui%5Cfdmnes.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\tkgui\fdmnes.py</a></font></td></tr></table>
    <p><tt>FDMNES&nbsp;tkinter&nbsp;GUI&nbsp;windows</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="tkinter.filedialog.html">tkinter.filedialog</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="tkinter.html">tkinter</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.fdmnes.html#AnaFDMNESgui">AnaFDMNESgui</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.tkgui.fdmnes.html#RunFDMNESgui">RunFDMNESgui</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AnaFDMNESgui">class <strong>AnaFDMNESgui</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AnaFDMNESgui">AnaFDMNESgui</a>(output_path=None,&nbsp;output_name='out')<br>
&nbsp;<br>
Read&nbsp;files&nbsp;from&nbsp;a&nbsp;completed&nbsp;FDMNES&nbsp;calculation&nbsp;folder<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AnaFDMNESgui-__init__"><strong>__init__</strong></a>(self, output_path=None, output_name='out')</dt><dd><tt>Initialise</tt></dd></dl>

<dl><dt><a name="AnaFDMNESgui-fun_dos"><strong>fun_dos</strong></a>(self, event=None)</dt><dd><tt>Button&nbsp;DOS</tt></dd></dl>

<dl><dt><a name="AnaFDMNESgui-fun_loadpath"><strong>fun_loadpath</strong></a>(self, event=None)</dt><dd><tt>Button&nbsp;Select&nbsp;-&nbsp;Open&nbsp;new&nbsp;folder</tt></dd></dl>

<dl><dt><a name="AnaFDMNESgui-fun_ref3d"><strong>fun_ref3d</strong></a>(self, event=None)</dt><dd><tt>Button&nbsp;Plot&nbsp;all&nbsp;Azim/energy</tt></dd></dl>

<dl><dt><a name="AnaFDMNESgui-fun_refazim"><strong>fun_refazim</strong></a>(self, event=None)</dt><dd><tt>Button&nbsp;Plot&nbsp;Azimuth</tt></dd></dl>

<dl><dt><a name="AnaFDMNESgui-fun_refdos"><strong>fun_refdos</strong></a>(self, event=None)</dt><dd><tt>Button&nbsp;spherical&nbsp;tensors</tt></dd></dl>

<dl><dt><a name="AnaFDMNESgui-fun_refenergy"><strong>fun_refenergy</strong></a>(self, event=None)</dt><dd><tt>Button&nbsp;Plot&nbsp;Energy</tt></dd></dl>

<dl><dt><a name="AnaFDMNESgui-fun_search_next"><strong>fun_search_next</strong></a>(self, event=None)</dt><dd><tt>Button&nbsp;Next</tt></dd></dl>

<dl><dt><a name="AnaFDMNESgui-fun_search_prev"><strong>fun_search_prev</strong></a>(self, event=None)</dt><dd><tt>Button&nbsp;Prev</tt></dd></dl>

<dl><dt><a name="AnaFDMNESgui-fun_xanes"><strong>fun_xanes</strong></a>(self, event=None)</dt><dd><tt>Button&nbsp;XANES</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RunFDMNESgui">class <strong>RunFDMNESgui</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#RunFDMNESgui">RunFDMNESgui</a>(xtl)<br>
&nbsp;<br>
Create&nbsp;FDMNES&nbsp;indata&nbsp;files&nbsp;and&nbsp;run&nbsp;them<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RunFDMNESgui-__init__"><strong>__init__</strong></a>(self, xtl)</dt><dd><tt>Initialise</tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-fun_addref"><strong>fun_addref</strong></a>(self, event=None)</dt><dd><tt>Add&nbsp;reflection&nbsp;to&nbsp;list</tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-fun_analyse"><strong>fun_analyse</strong></a>(self, event=None)</dt><dd><tt>Start&nbsp;Analysis&nbsp;GUI</tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-fun_clearref"><strong>fun_clearref</strong></a>(self, event=None)</dt><dd><tt>Clear&nbsp;reflection&nbsp;list</tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-fun_loadpath"><strong>fun_loadpath</strong></a>(self, event=None)</dt><dd><tt>Select&nbsp;folder</tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-fun_runfdmnes"><strong>fun_runfdmnes</strong></a>(self, event=None)</dt><dd><tt>Run&nbsp;FDMNES</tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-fun_update"><strong>fun_update</strong></a>(self, event=None)</dt><dd><tt>Update&nbsp;values&nbsp;and&nbsp;generate&nbsp;text</tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-fun_writefdmfile"><strong>fun_writefdmfile</strong></a>(self, event=None)</dt><dd><tt>Create&nbsp;FDMNES&nbsp;files</tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-fun_writefiles"><strong>fun_writefiles</strong></a>(self, event=None)</dt><dd><tt>Create&nbsp;FDMNES&nbsp;files</tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-gentxt"><strong>gentxt</strong></a>(self)</dt><dd><tt>Generate&nbsp;input&nbsp;file&nbsp;text</tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-update"><strong>update</strong></a>(self)</dt><dd><tt>Updates&nbsp;the&nbsp;internal&nbsp;fdm&nbsp;<a href="builtins.html#object">object</a></tt></dd></dl>

<dl><dt><a name="RunFDMNESgui-write_reflections"><strong>write_reflections</strong></a>(self)</dt><dd><tt>Write&nbsp;reflections&nbsp;string</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BF</strong> = ['Times', 14]<br>
<strong>HF</strong> = ['Courier', 12]<br>
<strong>LF</strong> = ['Times', 14]<br>
<strong>SF</strong> = ['Times New Roman', 14]<br>
<strong>TF</strong> = ['Times', 12]<br>
<strong>TTBG</strong> = 'light grey'<br>
<strong>TTF</strong> = ('Helvetica', 10, 'bold italic')<br>
<strong>TTFG</strong> = 'red'<br>
<strong>bkg</strong> = 'snow'<br>
<strong>btn</strong> = 'azure'<br>
<strong>btn2</strong> = 'gold'<br>
<strong>btn_active</strong> = 'grey'<br>
<strong>btn_txt</strong> = 'black'<br>
<strong>ety</strong> = 'white'<br>
<strong>ety_txt</strong> = 'black'<br>
<strong>opt</strong> = 'azure'<br>
<strong>opt_active</strong> = 'grey'<br>
<strong>opt_txt</strong> = 'black'<br>
<strong>txtcol</strong> = 'black'</td></tr></table>
</body></html>