<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.multiple_scattering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.multiple_scattering</strong></big></big> (version 1.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Cmultiple_scattering.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\multiple_scattering.py</a></font></td></tr></table>
    <p><tt>Multiple&nbsp;Scattering&nbsp;code,&nbsp;By&nbsp;Dr&nbsp;Gareth&nbsp;Nisbet<br>
For&nbsp;more&nbsp;information&nbsp;see:<br>
Nisbet,&nbsp;A.&nbsp;G.&nbsp;A.,&nbsp;Beutier,&nbsp;G.,&nbsp;Fabrizi,&nbsp;F.,&nbsp;Moser,&nbsp;B.&nbsp;&amp;&nbsp;Collins,&nbsp;S.&nbsp;P.&nbsp;(2015).&nbsp;Acta&nbsp;Cryst.&nbsp;A71,&nbsp;20-25.<br>
<a href="http://dx.doi.org/10.5281/zenodo.12866">http://dx.doi.org/10.5281/zenodo.12866</a><br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl&nbsp;=&nbsp;dif.Crystal('Diamond.cif')<br>
&nbsp;&nbsp;&nbsp;&nbsp;mslist&nbsp;=&nbsp;<a href="#-run_calcms">run_calcms</a>(xtl,&nbsp;[0,0,3],&nbsp;[0,1,0],&nbsp;[1,0],&nbsp;[2.83,&nbsp;2.85],&nbsp;plot=True)<br>
&nbsp;<br>
Created&nbsp;from&nbsp;python&nbsp;package&nbsp;"calcms"<br>
Version&nbsp;1.0<br>
12/12/2019<br>
&nbsp;-------------------------------------------<br>
&nbsp;Copyright&nbsp;2014&nbsp;Diamond&nbsp;Light&nbsp;Source&nbsp;Ltd.123<br>
&nbsp;<br>
&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;"License");<br>
&nbsp;you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.<br>
&nbsp;You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
&nbsp;<br>
&nbsp;Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software<br>
&nbsp;distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;"AS&nbsp;IS"&nbsp;BASIS,<br>
&nbsp;WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;express&nbsp;or&nbsp;implied.<br>
&nbsp;See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and<br>
&nbsp;limitations&nbsp;under&nbsp;the&nbsp;License.<br>
&nbsp;<br>
&nbsp;Dr&nbsp;Gareth&nbsp;Nisbet,&nbsp;gareth.nisbet@diamond.ac.uk&nbsp;Tel:&nbsp;+44&nbsp;1235&nbsp;778786<br>
&nbsp;www.diamond.ac.uk<br>
&nbsp;Diamond&nbsp;Light&nbsp;Source,&nbsp;Chilton,&nbsp;Didcot,&nbsp;Oxon,&nbsp;OX11&nbsp;0DE,&nbsp;U.K.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="itertools.html">itertools</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dans_Diffraction.multiple_scattering.html#Bmatrix">Bmatrix</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.multiple_scattering.html#Bragg">Bragg</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.multiple_scattering.html#Calcms">Calcms</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.multiple_scattering.html#Dhkl">Dhkl</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.multiple_scattering.html#Hklgen">Hklgen</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.multiple_scattering.html#Interplanarangle">Interplanarangle</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.multiple_scattering.html#Rotxyz">Rotxyz</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.multiple_scattering.html#Vfind">Vfind</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Bmatrix">class <strong>Bmatrix</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Bmatrix">Bmatrix</a>(lattice)<br>
&nbsp;<br>
Convert&nbsp;to&nbsp;Cartesian&nbsp;coordinate&nbsp;system.&nbsp;Returns&nbsp;the&nbsp;<a href="#Bmatrix">Bmatrix</a>&nbsp;and&nbsp;the&nbsp;metric&nbsp;tensors&nbsp;in&nbsp;direct&nbsp;and&nbsp;reciprocal&nbsp;spaces<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Bmatrix-__init__"><strong>__init__</strong></a>(self, lattice)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Bmatrix-bm"><strong>bm</strong></a>(self)</dt></dl>

<dl><dt><a name="Bmatrix-ibm"><strong>ibm</strong></a>(self)</dt></dl>

<dl><dt><a name="Bmatrix-mt"><strong>mt</strong></a>(self)</dt></dl>

<dl><dt><a name="Bmatrix-rmt"><strong>rmt</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Bragg">class <strong>Bragg</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Bragg">Bragg</a>(lattice,&nbsp;hkl,&nbsp;energy)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Bragg-__init__"><strong>__init__</strong></a>(self, lattice, hkl, energy)</dt><dd><tt>returns&nbsp;<a href="#Bragg">Bragg</a>&nbsp;angle&nbsp;of&nbsp;a&nbsp;reflection<br>
theta&nbsp;=&nbsp;<a href="#Bragg">Bragg</a>(lattice,hkl,energy)</tt></dd></dl>

<dl><dt><a name="Bragg-th"><strong>th</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Calcms">class <strong>Calcms</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Calcms">Calcms</a>(lattice,&nbsp;hkl,&nbsp;hklint,&nbsp;hkl2,&nbsp;energy,&nbsp;azir,&nbsp;F=[],&nbsp;F2=[])<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Calcms-SF"><strong>SF</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-SF2"><strong>SF2</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-__init__"><strong>__init__</strong></a>(self, lattice, hkl, hklint, hkl2, energy, azir, F=[], F2=[])</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Calcms-angs"><strong>angs</strong></a>(self)</dt><dd><tt>Angles&nbsp;between&nbsp;ko&nbsp;and&nbsp;beam&nbsp;vectors</tt></dd></dl>

<dl><dt><a name="Calcms-bragg"><strong>bragg</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-bvects"><strong>bvects</strong></a>(self)</dt><dd><tt>returns&nbsp;secondary&nbsp;beam&nbsp;vectors</tt></dd></dl>

<dl><dt><a name="Calcms-bvects2"><strong>bvects2</strong></a>(self)</dt><dd><tt>returns&nbsp;tertiary&nbsp;beam&nbsp;vectors</tt></dd></dl>

<dl><dt><a name="Calcms-ewpsi"><strong>ewpsi</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-full"><strong>full</strong></a>(self)</dt><dd><tt>returns&nbsp;hkl2,psi1,psi2,brag1,energ</tt></dd></dl>

<dl><dt><a name="Calcms-geometry"><strong>geometry</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-ko"><strong>ko</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-kov"><strong>kov</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-kv"><strong>kv</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-orig"><strong>orig</strong></a>(self)</dt><dd><tt>Returns&nbsp;reciprocal&nbsp;space&nbsp;origin.</tt></dd></dl>

<dl><dt><a name="Calcms-ov"><strong>ov</strong></a>(self)</dt><dd><tt>returns&nbsp;original&nbsp;vector&nbsp;list.</tt></dd></dl>

<dl><dt><a name="Calcms-pol"><strong>pol</strong></a>(self, polv)</dt><dd><tt>returns&nbsp;hkl2,&nbsp;sig,&nbsp;pi,&nbsp;pfactor</tt></dd></dl>

<dl><dt><a name="Calcms-pol1only"><strong>pol1only</strong></a>(self, polv)</dt></dl>

<dl><dt><a name="Calcms-pol2"><strong>pol2</strong></a>(self, polv)</dt><dd><tt>returns&nbsp;hkl3,&nbsp;sig,&nbsp;pi,&nbsp;pfactor</tt></dd></dl>

<dl><dt><a name="Calcms-pol2only"><strong>pol2only</strong></a>(self, polv)</dt></dl>

<dl><dt><a name="Calcms-polfull"><strong>polfull</strong></a>(self, polv)</dt></dl>

<dl><dt><a name="Calcms-polfull2"><strong>polfull2</strong></a>(self, polv)</dt><dd><tt>returns&nbsp;hkl2,psi1,psi2,brag1,energy,&nbsp;sig,&nbsp;pi,&nbsp;pfactor,&nbsp;pfactor*F</tt></dd></dl>

<dl><dt><a name="Calcms-ppsi"><strong>ppsi</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-prlv"><strong>prlv</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-psi"><strong>psi</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-psiplaneang"><strong>psiplaneang</strong></a>(self)</dt><dd><tt>Angle&nbsp;required&nbsp;to&nbsp;rotate&nbsp;k1&nbsp;about&nbsp;ko&nbsp;onto&nbsp;the&nbsp;secondary&nbsp;scattering&nbsp;plane</tt></dd></dl>

<dl><dt><a name="Calcms-psiplaneang2"><strong>psiplaneang2</strong></a>(self)</dt><dd><tt>Angle&nbsp;required&nbsp;to&nbsp;rotate&nbsp;k2&nbsp;about&nbsp;k1&nbsp;onto&nbsp;the&nbsp;tertiary&nbsp;scattering&nbsp;plane</tt></dd></dl>

<dl><dt><a name="Calcms-pv1xsf1"><strong>pv1xsf1</strong></a>(self, polv)</dt></dl>

<dl><dt><a name="Calcms-pxf"><strong>pxf</strong></a>(self, polv)</dt></dl>

<dl><dt><a name="Calcms-rhkangle"><strong>rhkangle</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-sfonly"><strong>sfonly</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-th"><strong>th</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-trv"><strong>trv</strong></a>(self)</dt><dd><tt>returns&nbsp;transformed&nbsp;and&nbsp;rotated&nbsp;vectors.</tt></dd></dl>

<dl><dt><a name="Calcms-trvt"><strong>trvt</strong></a>(self)</dt><dd><tt>returns&nbsp;transformed&nbsp;and&nbsp;rotated&nbsp;tertiary&nbsp;vectors.</tt></dd></dl>

<dl><dt><a name="Calcms-tv"><strong>tv</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-tvp"><strong>tvp</strong></a>(self)</dt></dl>

<dl><dt><a name="Calcms-tvt"><strong>tvt</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Dhkl">class <strong>Dhkl</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Dhkl">Dhkl</a>(lattice,&nbsp;hkl)<br>
&nbsp;<br>
calculate&nbsp;d-spacing&nbsp;for&nbsp;reflection&nbsp;from&nbsp;reciprocal&nbsp;metric&nbsp;tensor<br>
d&nbsp;=&nbsp;<a href="#Dhkl">Dhkl</a>(lattice,HKL)<br>
lattice&nbsp;=&nbsp;[a&nbsp;b&nbsp;c&nbsp;alpha&nbsp;beta&nbsp;gamma]&nbsp;(angles&nbsp;in&nbsp;degrees)<br>
HKL:&nbsp;list&nbsp;of&nbsp;hkl.&nbsp;size(HKL)&nbsp;=&nbsp;n&nbsp;x&nbsp;3&nbsp;or&nbsp;3&nbsp;x&nbsp;n<br>
!!!&nbsp;if&nbsp;size(HKL)&nbsp;is&nbsp;3&nbsp;x&nbsp;3,&nbsp;HKL&nbsp;must&nbsp;be&nbsp;in&nbsp;the&nbsp;form:<br>
HKL&nbsp;=&nbsp;[h1&nbsp;k1&nbsp;l1&nbsp;;&nbsp;h2&nbsp;k2&nbsp;l2&nbsp;;&nbsp;h3&nbsp;k3&nbsp;l3]<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Dhkl-__init__"><strong>__init__</strong></a>(self, lattice, hkl)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Dhkl-d"><strong>d</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Hklgen">class <strong>Hklgen</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Hklgen">Hklgen</a>(depth)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Hklgen-__init__"><strong>__init__</strong></a>(self, depth)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Hklgen-v"><strong>v</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Interplanarangle">class <strong>Interplanarangle</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Interplanarangle">Interplanarangle</a>(lattice,&nbsp;hkl1,&nbsp;hkl2)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Interplanarangle-__init__"><strong>__init__</strong></a>(self, lattice, hkl1, hkl2)</dt><dd><tt>calculates&nbsp;interplanar&nbsp;angles&nbsp;in&nbsp;degrees&nbsp;for&nbsp;reflections&nbsp;using&nbsp;the&nbsp;metric&nbsp;tensor<br>
Example&nbsp;<a href="#Interplanarangle">Interplanarangle</a>(lattice,hkl,hkl2)&nbsp;where&nbsp;hkl&nbsp;and&nbsp;hkl2&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;column&nbsp;length<br>
<a href="#Interplanarangle">Interplanarangle</a>([3,3,3,90,90,120],[[1,2,3],[1,2,3]],[[1,1,3],[1,2,3]])</tt></dd></dl>

<dl><dt><a name="Interplanarangle-ang"><strong>ang</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Rotxyz">class <strong>Rotxyz</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Rotxyz">Rotxyz</a>(u,&nbsp;angle)<br>
&nbsp;<br>
Example&nbsp;p&nbsp;=&nbsp;<a href="#Rotxyz">Rotxyz</a>(initial_vector,&nbsp;vectorrotateabout,&nbsp;angle)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Rotxyz-__init__"><strong>__init__</strong></a>(self, u, angle)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Rotxyz-rmat"><strong>rmat</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Vfind">class <strong>Vfind</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Vfind">Vfind</a>(vlist,&nbsp;v)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Vfind-__init__"><strong>__init__</strong></a>(self, vlist, v)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Vfind-vindex"><strong>vindex</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-loadcif"><strong>loadcif</strong></a>(xtl, energy_kev)</dt><dd><tt>New&nbsp;loadcif&nbsp;from&nbsp;Dans_Diffraction<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;intensity:&nbsp;Structure&nbsp;factor^2.&nbsp;I&nbsp;=&nbsp;sf&nbsp;x&nbsp;sf*<br>
&nbsp;&nbsp;&nbsp;&nbsp;reflist:&nbsp;array&nbsp;of&nbsp;[h,k,l]&nbsp;reflections<br>
&nbsp;&nbsp;&nbsp;&nbsp;lattice:&nbsp;[a,b,c,alpha,beta,gamma]<br>
&nbsp;&nbsp;&nbsp;&nbsp;sf:&nbsp;complex&nbsp;structure&nbsp;factors</tt></dd></dl>
 <dl><dt><a name="-run_calcms"><strong>run_calcms</strong></a>(xtl, hkl, azir=[0, 0, 1], pv=[1, 0], energy_range=[7.8, 8.2], numsteps=60, full=False, pv1=False, pv2=False, sfonly=True, pv1xsf1=False)</dt><dd><tt>Run&nbsp;the&nbsp;multiple&nbsp;scattering&nbsp;code<br>
&nbsp;<br>
mslist&nbsp;=&nbsp;<a href="#-run_calcms">run_calcms</a>(xtl,&nbsp;[0,0,1])<br>
&nbsp;<br>
:param&nbsp;xtl:&nbsp;Crystal&nbsp;structure&nbsp;from&nbsp;Dans_Diffraction<br>
:param&nbsp;hkl:&nbsp;[h,k,l]&nbsp;principle&nbsp;reflection<br>
:param&nbsp;azir:&nbsp;[h,k,l]&nbsp;reference&nbsp;of&nbsp;azimuthal&nbsp;0&nbsp;angle<br>
:param&nbsp;pv:&nbsp;[s,p]&nbsp;polarisation&nbsp;vector<br>
:param&nbsp;energy_range:&nbsp;[min,&nbsp;max]&nbsp;energy&nbsp;range&nbsp;in&nbsp;keV<br>
:param&nbsp;numsteps:&nbsp;int:&nbsp;number&nbsp;of&nbsp;calculation&nbsp;steps&nbsp;from&nbsp;energy&nbsp;min&nbsp;to&nbsp;max<br>
:param&nbsp;full:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;full<br>
:param&nbsp;pv1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1<br>
:param&nbsp;pv2:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv2<br>
:param&nbsp;sfonly:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;sfonly&nbsp;*default<br>
:param&nbsp;pv1xsf1:&nbsp;True/False:&nbsp;calculation&nbsp;type:&nbsp;pv1xsf1?<br>
:return:&nbsp;array</tt></dd></dl>
</td></tr></table>
</body></html>