<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dans_Diffraction.classes_structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Dans_Diffraction.html"><font color="#ffffff">Dans_Diffraction</font></a>.classes_structures</strong></big></big> (version 1.1)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdgpor%5Cdropbox%5Cpython%5Cdans_diffraction%5Cdans_diffraction%5Cclasses_structures.py">c:\users\dgpor\dropbox\python\dans_diffraction\dans_diffraction\classes_structures.py</a></font></td></tr></table>
    <p><tt>CIF&nbsp;Directory<br>
Various&nbsp;standard&nbsp;structures&nbsp;to&nbsp;load&nbsp;into&nbsp;Dans_Diffraction.<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;classes_structures&nbsp;import&nbsp;<a href="#Structures">Structures</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;structure_list&nbsp;=&nbsp;<a href="#Structures">Structures</a>()&nbsp;#&nbsp;builds&nbsp;database&nbsp;of&nbsp;all&nbsp;cif&nbsp;files&nbsp;in&nbsp;<a href="#Structures">Structures</a>&nbsp;Directory<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl&nbsp;=&nbsp;structure_list.Silicon()&nbsp;#&nbsp;builds&nbsp;Crystal&nbsp;class&nbsp;of&nbsp;selected&nbsp;structure<br>
&nbsp;<br>
By&nbsp;Dan&nbsp;Porter,&nbsp;PhD<br>
Diamond<br>
2018<br>
&nbsp;<br>
Version&nbsp;1.1<br>
Last&nbsp;updated:&nbsp;07/08/19<br>
&nbsp;<br>
Version&nbsp;History:<br>
02/03/18&nbsp;1.0&nbsp;&nbsp;&nbsp;&nbsp;Program&nbsp;created<br>
07/08/19&nbsp;1.1&nbsp;&nbsp;&nbsp;&nbsp;Added&nbsp;_call__&nbsp;and&nbsp;__repr__&nbsp;methods<br>
&nbsp;<br>
@author:&nbsp;DGPorter</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="glob.html">glob</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dans_Diffraction.classes_structures.html#BuildCrystal">BuildCrystal</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dans_Diffraction.classes_structures.html#Structures">Structures</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BuildCrystal">class <strong>BuildCrystal</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#BuildCrystal">BuildCrystal</a>(filename)<br>
&nbsp;<br>
Storage&nbsp;Class&nbsp;for&nbsp;filename&nbsp;and&nbsp;build&nbsp;command<br>
Builds&nbsp;a&nbsp;Crystal&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BuildCrystal-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Call&nbsp;self&nbsp;as&nbsp;a&nbsp;function.</tt></dd></dl>

<dl><dt><a name="BuildCrystal-__init__"><strong>__init__</strong></a>(self, filename)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="BuildCrystal-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="BuildCrystal-build"><strong>build</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Structures">class <strong>Structures</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Provides&nbsp;a&nbsp;database&nbsp;of&nbsp;cif&nbsp;files<br>
&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;=&nbsp;<a href="#Structures">Structures</a>()&nbsp;#&nbsp;builds&nbsp;database<br>
&nbsp;&nbsp;&nbsp;&nbsp;xtl&nbsp;=&nbsp;S.Diamond.build()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Use&nbsp;S.list&nbsp;to&nbsp;see&nbsp;the&nbsp;available&nbsp;structures<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Structures-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Structures-info"><strong>info</strong></a>(self)</dt><dd><tt>"Print&nbsp;Available&nbsp;<a href="#Structures">Structures</a></tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-cif_list"><strong>cif_list</strong></a>()</dt><dd><tt>"Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;cif&nbsp;files&nbsp;in&nbsp;the&nbsp;current&nbsp;directory</tt></dd></dl>
</td></tr></table>
</body></html>