1	hydrogen	H					-1		+1								
2	helium	He																
3	lithium	Li							+1									
4	beryllium	Be						0	+1	+2							
5	boron	B	-5				-1	0	+1	+2	+3							
6	carbon	C		-4	-3	-2	-1	0	+1	+2	+3	+4						
7	nitrogen	N			-3	-2	-1		+1	+2	+3	+4	+5				
8	oxygen	O				-2	-1	0	+1	+2								
9	fluorine	F					-1										
10	neon	Ne																
11	sodium	Na					-1		+1									
12	magnesium	Mg							+1	+2							
13	aluminium	Al				-2	-1		+1	+2	+3						
14	silicon	Si		-4	-3	-2	-1	0	+1	+2	+3	+4						
15	phosphorus	P			-3	-2	-1	0	+1	+2	+3	+4	+5				
16	sulfur	S				-2	-1	0	+1	+2	+3	+4	+5	+6				
17	chlorine	Cl					-1		+1	+2	+3	+4	+5	+6	+7		
18	argon	Ar																
19	potassium	K					-1		+1								
20	calcium	Ca							+1	+2								
21	scandium	Sc						0	+1	+2	+3						
22	titanium	Ti				-2	-1	0	+1	+2	+3	+4					
23	vanadium	V			-3		-1	0	+1	+2	+3	+4	+5				
24	chromium	Cr		-4		-2	-1	0	+1	+2	+3	+4	+5	+6			
25	manganese	Mn			-3	-2	-1	0	+1	+2	+3	+4	+5	+6	+7		
26	iron	Fe		-4		-2	-1	0	+1	+2	+3	+4	+5	+6	+7			
27	cobalt	Co			-3		-1	0	+1	+2	+3	+4	+5					
28	nickel	Ni				-2	-1	0	+1	+2	+3	+4						
29	copper	Cu				-2		0	+1	+2	+3	+4						
30	zinc	Zn				-2			+1	+2								
31	gallium	Ga	-5	-4	-3	-2	-1		+1	+2	+3							
32	germanium	Ge		-4	-3	-2	-1	0	+1	+2	+3	+4					
33	arsenic	As			-3	-2	-1		+1	+2	+3	+4	+5					
34	selenium	Se				-2	-1		+1	+2	+3	+4	+5	+6			
35	bromine	Br					-1		+1		+3	+4	+5		+7			
36	krypton	Kr								+2								
37	rubidium	Rb					-1		+1								
38	strontium	Sr							+1	+2							
39	yttrium	Y						0	+1	+2	+3							
40	zirconium	Zr				-2			+1	+2	+3	+4					
41	niobium	Nb			-3		-1		+1	+2	+3	+4	+5					
42	molybdenum	Mo		-4		-2	-1	0	+1	+2	+3	+4	+5	+6			
43	technetium	Tc			-3		-1	0	+1	+2	+3	+4	+5	+6	+7		
44	ruthenium	Ru		-4		-2		0	+1	+2	+3	+4	+5	+6	+7	+8	
45	rhodium	Rh			-3		-1	0	+1	+2	+3	+4	+5	+6				
46	palladium	Pd						0	+1	+2	+3	+4					
47	silver	Ag				-2	-1		+1	+2	+3							
48	cadmium	Cd				-2			+1	+2								
49	indium	In	-5			-2	-1		+1	+2	+3							
50	tin	Sn		-4	-3	-2	-1	0	+1	+2	+3	+4						14	
51	antimony	Sb			-3	-2	-1		+1	+2	+3	+4	+5				
52	tellurium	Te				-2	-1		+1	+2	+3	+4	+5	+6			
53	iodine	I					-1		+1		+3	+4	+5	+6	+7			
54	xenon	Xe								+2		+4		+6		+8		
55	caesium	Cs					-1		+1									
56	barium	Ba							+1	+2								
57	lanthanum	La						0	+1	+2	+3						
58	cerium	Ce								+2	+3	+4						
59	praseodymium	Pr						0	+1	+2	+3	+4	+5			
60	neodymium	Nd						0		+2	+3	+4					
61	promethium	Pm								+2	+3						
62	samarium	Sm						0		+2	+3						
63	europium	Eu								+2	+3						
64	gadolinium	Gd						0	+1	+2	+3						
65	terbium	Tb						0	+1	+2	+3	+4						
66	dysprosium	Dy						0		+2	+3	+4					
67	holmium	Ho						0		+2	+3							
68	erbium	Er						0		+2	+3							
69	thulium	Tm								+2	+3							
70	ytterbium	Yb								+2	+3						
71	lutetium	Lu						0		+2	+3						
72	hafnium	Hf				-2			+1	+2	+3	+4						
73	tantalum	Ta			-3		-1		+1	+2	+3	+4	+5				
74	tungsten	W		-4		-2	-1	0	+1	+2	+3	+4	+5	+6			
75	rhenium	Re			-3		-1	0	+1	+2	+3	+4	+5	+6	+7			
76	osmium	Os		-4		-2	-1	0	+1	+2	+3	+4	+5	+6	+7	+8		
77	iridium	Ir			-3		-1	0	+1	+2	+3	+4	+5	+6	+7	+8	+9	
78	platinum	Pt			-3	-2	-1	0	+1	+2	+3	+4	+5	+6			
79	gold	Au			-3	-2	-1		+1	+2	+3		+5					
80	mercury	Hg				-2			+1	+2								
81	thallium	Tl	-5			-2	-1		+1	+2	+3						
82	lead	Pb		-4		-2	-1		+1	+2	+3	+4						
83	bismuth	Bi			-3	-2	-1		+1	+2	+3	+4	+5					
84	polonium	Po				-2				+2		+4	+5	+6			
85	astatine	At					-1		+1		+3		+5		+7		
86	radon	Rn								+2				+6				
87	francium	Fr							+1								
88	radium	Ra								+2								
89	actinium	Ac									+3						
90	thorium	Th							+1	+2	+3	+4						
91	protactinium	Pa									+3	+4	+5			
92	uranium	U							+1	+2	+3	+4	+5	+6				
93	neptunium	Np								+2	+3	+4	+5	+6	+7		
94	plutonium	Pu								+2	+3	+4	+5	+6	+7		
95	americium	Am								+2	+3	+4	+5	+6	+7		
96	curium	Cm									+3	+4	+5	+6				
97	berkelium	Bk									+3	+4	+5				
98	californium	Cf								+2	+3	+4	+5				
99	einsteinium	Es								+2	+3	+4					
100	fermium	Fm								+2	+3							
101	mendelevium	Md								+2	+3						
102	nobelium	No								+2	+3						
103	lawrencium	Lr									+3						
104	rutherfordium	Rf										+4				
105	dubnium	Db											+5					
106	seaborgium	Sg						0						+6			
107	bohrium	Bh													+7			
108	hassium	Hs														+8		
109	meitnerium	Mt															
110	darmstadtium	Ds														
111	roentgenium	Rg															
112	copernicium	Cn								+2							
113	nihonium	Nh															
114	flerovium	Fl															
115	moscovium	Mc															
116	livermorium	Lv															
117	tennessine	Ts															
118	oganesson	Og															